:py:mod:`spark_auto_mapper_fhir.value_sets.loinc_diagnostic_report_codes`
=========================================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.loinc_diagnostic_report_codes


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.loinc_diagnostic_report_codes.LOINCDiagnosticReportCodesCode




.. py:class:: LOINCDiagnosticReportCodesCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   LOINCDiagnosticReportCodes
   From: http://hl7.org/fhir/ValueSet/report-codes in valuesets.xml
       This value set includes LOINC codes that relate to Diagnostic Observations.

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://loinc.org

      


