:py:mod:`spark_auto_mapper_fhir.value_sets.condition_predecessor_codes`
=======================================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.condition_predecessor_codes


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.condition_predecessor_codes.ConditionPredecessorCodesCode




.. py:class:: ConditionPredecessorCodesCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   ConditionPredecessorCodes
   From: http://hl7.org/fhir/ValueSet/condition-predecessor in valuesets.xml
       Example value set for condition predecessor codes.

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://snomed.info/sct

      


