:py:mod:`spark_auto_mapper_fhir.extensions.da_vinci.new_patients_accepting`
===========================================================================

.. py:module:: spark_auto_mapper_fhir.extensions.da_vinci.new_patients_accepting


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.da_vinci.new_patients_accepting.AcceptingPatientsExtension




.. py:class:: AcceptingPatientsExtension(valueCodeableConcept)

   Bases: :py:obj:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.


   Accepting Patients
   http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/newpatients

   :param valueCodeableConcept:

   .. py:method:: codeset(cls)

      acceptingPatients
      :return:
      :rtype:



