:mod:`spark_auto_mapper_fhir.value_sets.v2_0790`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0790


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0790.V2_0790



.. class:: V2_0790(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0790
   From: http://terminology.hl7.org/ValueSet/v2-0790 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0790 ( Approving
   Regulatory Agency)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0790

      


