:mod:`spark_auto_mapper_fhir.value_sets.loinc_codes`
====================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.loinc_codes


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.loinc_codes.LOINCCodesCode



.. class:: LOINCCodesCode(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   LOINCCodes
   From: http://hl7.org/fhir/ValueSet/observation-codes in valuesets.xml
       This value set includes all LOINC codes

   .. attribute:: codeset
      :annotation: :FhirUri = http://loinc.org

      


