:py:mod:`spark_auto_mapper_fhir.value_sets.loinc_codes`
=======================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.loinc_codes


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.loinc_codes.LOINCCodesCode




.. py:class:: LOINCCodesCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   LOINCCodes
   From: http://hl7.org/fhir/ValueSet/observation-codes in valuesets.xml
       This value set includes all LOINC codes

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://loinc.org

      


