

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>spark_auto_mapper_fhir.value_sets.refrain_policy &mdash; Spark Auto Mapper FHIR  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Spark Auto Mapper FHIR
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Spark Auto Mapper FHIR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.value_sets.refrain_policy</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/spark_auto_mapper_fhir/value_sets/refrain_policy/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-spark_auto_mapper_fhir.value_sets.refrain_policy">
<span id="spark-auto-mapper-fhir-value-sets-refrain-policy"></span><h1><a class="reference internal" href="#module-spark_auto_mapper_fhir.value_sets.refrain_policy" title="spark_auto_mapper_fhir.value_sets.refrain_policy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.value_sets.refrain_policy</span></code></a><a class="headerlink" href="#module-spark_auto_mapper_fhir.value_sets.refrain_policy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicy" title="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RefrainPolicy</span></code></a></p></td>
<td><p>v3.RefrainPolicy</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues" title="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RefrainPolicyValues</span></code></a></p></td>
<td><p>An account represents a grouping of financial transactions that are tracked</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicy">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">spark_auto_mapper_fhir.value_sets.refrain_policy.</span></span><span class="sig-name descname"><span class="pre">RefrainPolicy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../generic_type/index.html#spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode" title="spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode</span></code></a></p>
<p>v3.RefrainPolicy
From: <a class="reference external" href="http://terminology.hl7.org/ValueSet/v3-RefrainPolicy">http://terminology.hl7.org/ValueSet/v3-RefrainPolicy</a> in v3-codesystems.xml</p>
<blockquote>
<div><p>Conveys prohibited actions which an information custodian, receiver, or user</p>
</div></blockquote>
<p>is not permitted to perform unless otherwise authorized or permitted under
specified circumstances.  Examples:</p>
<blockquote>
<div><p>prohibit redisclosure without consent directive</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType</em>) – </p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicy.codeset">
<span class="sig-name descname"><span class="pre">codeset</span></span><em class="property"> <span class="pre">:spark_auto_mapper_fhir.fhir_types.uri.FhirUri</span> <span class="pre">=</span> <span class="pre">http://terminology.hl7.org/CodeSystem/v3-ActCode</span></em><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicy.codeset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">spark_auto_mapper_fhir.value_sets.refrain_policy.</span></span><span class="sig-name descname"><span class="pre">RefrainPolicyValues</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues" title="Permalink to this definition">¶</a></dt>
<dd><p>An account represents a grouping of financial transactions that are tracked
and reported together with a single balance.                Examples of account codes
(types) are Patient billing accounts (collection of charges), Cost centers;
Cash.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActAccountCode">
<span class="sig-name descname"><span class="pre">ActAccountCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActAccountCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Includes coded responses that will occur as a result of the adjudication of an
electronic invoice at a summary level and provides guidance on interpretation
of the referenced adjudication results.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActAdjudicationCode">
<span class="sig-name descname"><span class="pre">ActAdjudicationCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActAdjudicationCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions to be carried out by the recipient of the Adjudication Result
information.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActAdjudicationResultActionCode">
<span class="sig-name descname"><span class="pre">ActAdjudicationResultActionCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActAdjudicationResultActionCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition:An identifying modifier code for healthcare interventions or
procedures.
From: http://terminology.hl7.org/CodeSystem/v3-ActCode in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActBillableModifierCode">
<span class="sig-name descname"><span class="pre">ActBillableModifierCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActBillableModifierCode" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of provision(s)  made for reimbursing for the deliver of healthcare
services and/or goods provided by a Provider, over a specified period.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActBillingArrangementCode">
<span class="sig-name descname"><span class="pre">ActBillingArrangementCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActBillingArrangementCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of bounded ROI.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActBoundedROICode">
<span class="sig-name descname"><span class="pre">ActBoundedROICode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActBoundedROICode" title="Permalink to this definition">¶</a></dt>
<dd><p>Description:The type and scope of responsibility taken-on by the performer of
the Act for a specific subject of care.
From: http://terminology.hl7.org/CodeSystem/v3-ActCode in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActCareProvision">
<span class="sig-name descname"><span class="pre">ActCareProvision</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActCareProvision" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: Coded types of attachments included to support a healthcare
claim.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActClaimAttachmentCategoryCode">
<span class="sig-name descname"><span class="pre">ActClaimAttachmentCategoryCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActClaimAttachmentCategoryCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition: The type of consent directive, e.g., to consent or dissent to
collect, access, or use in specific ways within an EHRS or for health
information exchange; or to disclose  health information  for purposes such as
research.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActConsentType">
<span class="sig-name descname"><span class="pre">ActConsentType</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActConsentType" title="Permalink to this definition">¶</a></dt>
<dd><p>Constrains the ActCode to the domain of Container Registration
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActContainerRegistrationCode">
<span class="sig-name descname"><span class="pre">ActContainerRegistrationCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActContainerRegistrationCode" title="Permalink to this definition">¶</a></dt>
<dd><p>An observation form that determines parameters or attributes of an Act.
Examples are the settings of a ventilator machine as parameters of a
ventilator treatment act; the controls on dillution factors of a chemical
analyzer as a parameter of a laboratory observation act; the settings of a
physiologic measurement assembly (e.g., time skew) or the position of the body
while measuring blood pressure.</p>
<blockquote>
<div><p>Control variables are forms of observations because</p>
</div></blockquote>
<p>just as with clinical observations, the Observation.code determines the
parameter and the Observation.value assigns the value. While control variables
sometimes can be observed (by noting the control settings or an actually
measured feedback loop) they are not primary observations, in the sense that a
control variable without a primary act is of no use (e.g., it makes no sense
to record a blood pressure position without recording a blood pressure,
whereas it does make sense to record a systolic blood pressure without a
diastolic blood pressure).
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActControlVariable">
<span class="sig-name descname"><span class="pre">ActControlVariable</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActControlVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Response to an insurance coverage eligibility query or authorization request.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActCoverageConfirmationCode">
<span class="sig-name descname"><span class="pre">ActCoverageConfirmationCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActCoverageConfirmationCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Criteria that are applicable to the authorized coverage.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActCoverageLimitCode">
<span class="sig-name descname"><span class="pre">ActCoverageLimitCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActCoverageLimitCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition: Set of codes indicating the type of insurance policy or program
that pays for the cost of benefits provided to covered parties.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActCoverageTypeCode">
<span class="sig-name descname"><span class="pre">ActCoverageTypeCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActCoverageTypeCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Codes dealing with the management of Detected Issue observations
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActDetectedIssueManagementCode">
<span class="sig-name descname"><span class="pre">ActDetectedIssueManagementCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActDetectedIssueManagementCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Concepts that identify the type or nature of exposure interaction.  Examples
include “household”, “care giver”, “intimate partner”, “common space”, “common
substance”, etc. to further describe the nature of interaction.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActExposureCode">
<span class="sig-name descname"><span class="pre">ActExposureCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActExposureCode" title="Permalink to this definition">¶</a></dt>
<dd><p>ActFinancialTransactionCode
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActFinancialTransactionCode">
<span class="sig-name descname"><span class="pre">ActFinancialTransactionCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActFinancialTransactionCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of codes indicating the type of incident or accident.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActIncidentCode">
<span class="sig-name descname"><span class="pre">ActIncidentCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActIncidentCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: The type of health information to which the subject of the
information or the subject’s delegate consents or dissents.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActInformationAccessCode">
<span class="sig-name descname"><span class="pre">ActInformationAccessCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActInformationAccessCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Concepts conveying the context in which authorization given under
jurisdictional law, by organizational policy, or by a patient consent
directive permits the collection, access, use or disclosure of specified
patient health information.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActInformationAccessContextCode">
<span class="sig-name descname"><span class="pre">ActInformationAccessContextCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActInformationAccessContextCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition:Indicates the set of information types which may be manipulated or
referenced, such as for recommending access restrictions.
From: http://terminology.hl7.org/CodeSystem/v3-ActCode in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActInformationCategoryCode">
<span class="sig-name descname"><span class="pre">ActInformationCategoryCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActInformationCategoryCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of invoice element that is used to assist in describing an Invoice that
is either submitted for adjudication or for which is returned on adjudication
results.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActInvoiceElementCode">
<span class="sig-name descname"><span class="pre">ActInvoiceElementCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActInvoiceElementCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the different types of summary information that can be reported by
queries dealing with Statement of Financial Activity (SOFA).  The summary
information is generally used to help resolve balance discrepancies between
providers and payors.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActInvoiceElementSummaryCode">
<span class="sig-name descname"><span class="pre">ActInvoiceElementSummaryCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActInvoiceElementSummaryCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Includes coded responses that will occur as a result of the adjudication of an
electronic invoice at a summary level and provides guidance on interpretation
of the referenced adjudication results.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActInvoiceOverrideCode">
<span class="sig-name descname"><span class="pre">ActInvoiceOverrideCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActInvoiceOverrideCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides codes associated with ActClass value of LIST (working list)
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActListCode">
<span class="sig-name descname"><span class="pre">ActListCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActListCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies types of monitoring programs
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActMonitoringProtocolCode">
<span class="sig-name descname"><span class="pre">ActMonitoringProtocolCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActMonitoringProtocolCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Description:Concepts representing indications (reasons for clinical action)
other than diagnosis and symptoms.
From: http://terminology.hl7.org/CodeSystem/v3-ActCode in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActNonObservationIndicationCode">
<span class="sig-name descname"><span class="pre">ActNonObservationIndicationCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActNonObservationIndicationCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the type of verification investigation being undertaken with
respect to the subject of the verification activity.</p>
<blockquote>
<div><p>Examples:</p>
<blockquote>
<div><p>Verification of eligibility for coverage under a</p>
</div></blockquote>
</div></blockquote>
<p>policy or program - aka enrolled/covered by a policy or program</p>
<blockquote>
<div><p>Verification of record - e.g., person has record</p>
</div></blockquote>
<p>in an immunization registry</p>
<blockquote>
<div><p>Verification of enumeration - e.g. NPI</p>
<p>Verification of Board Certification - provider</p>
</div></blockquote>
<p>specific</p>
<blockquote>
<div><p>Verification of Certification - e.g. JAHCO,</p>
</div></blockquote>
<p>NCQA, URAC</p>
<blockquote>
<div><p>Verification of Conformance - e.g. entity use</p>
</div></blockquote>
<p>with HIPAA, conformant to the CCHIT EHR system criteria</p>
<blockquote>
<div><p>Verification of Provider Credentials</p>
<p>Verification of no adverse findings - e.g. on</p>
</div></blockquote>
<p>National Provider Data Bank, Health Integrity Protection Data Base (HIPDB)
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActObservationVerification">
<span class="sig-name descname"><span class="pre">ActObservationVerification</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActObservationVerification" title="Permalink to this definition">¶</a></dt>
<dd><p>Code identifying the method or the movement of payment instructions.</p>
<blockquote>
<div><p>Codes are drawn from X12 data element 591</p>
</div></blockquote>
<p>(PaymentMethodCode)
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActPaymentCode">
<span class="sig-name descname"><span class="pre">ActPaymentCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActPaymentCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies types of dispensing events
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActPharmacySupplyType">
<span class="sig-name descname"><span class="pre">ActPharmacySupplyType</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActPharmacySupplyType" title="Permalink to this definition">¶</a></dt>
<dd><p>Description:Types of policies that further specify the ActClassPolicy value
set.
From: http://terminology.hl7.org/CodeSystem/v3-ActCode in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActPolicyType">
<span class="sig-name descname"><span class="pre">ActPolicyType</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActPolicyType" title="Permalink to this definition">¶</a></dt>
<dd><p>The method that a product is obtained for use by the subject of the supply act
(e.g. patient).  Product examples are consumable or durable goods.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActProductAcquisitionCode">
<span class="sig-name descname"><span class="pre">ActProductAcquisitionCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActProductAcquisitionCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Transportation of a specimen.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActSpecimenTransportCode">
<span class="sig-name descname"><span class="pre">ActSpecimenTransportCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActSpecimenTransportCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of codes related to specimen treatments
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActSpecimenTreatmentCode">
<span class="sig-name descname"><span class="pre">ActSpecimenTreatmentCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActSpecimenTreatmentCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: Describes the type of substance administration being performed.
This should not be used to carry codes for identification of products.  Use an
associated role or entity to carry such information.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActSubstanceAdministrationCode">
<span class="sig-name descname"><span class="pre">ActSubstanceAdministrationCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActSubstanceAdministrationCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: A task or action that a user may perform in a clinical
information system (e.g., medication order entry, laboratory test results
review, problem list entry).
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActTaskCode">
<span class="sig-name descname"><span class="pre">ActTaskCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActTaskCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Characterizes how a transportation act was or will be carried out.</p>
<blockquote>
<div><p>Examples: Via private transport, via public</p>
</div></blockquote>
<p>transit, via courier.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActTransportationModeCode">
<span class="sig-name descname"><span class="pre">ActTransportationModeCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActTransportationModeCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the kinds of observations that can be performed
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ObservationType">
<span class="sig-name descname"><span class="pre">ObservationType</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ObservationType" title="Permalink to this definition">¶</a></dt>
<dd><p>Shape of the region on the object being referenced
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ROIOverlayShape">
<span class="sig-name descname"><span class="pre">ROIOverlayShape</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ROIOverlayShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Description:Indicates that result data has been corrected.
From: http://terminology.hl7.org/CodeSystem/v3-ActCode in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.Corrected">
<span class="sig-name descname"><span class="pre">Corrected</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.Corrected" title="Permalink to this definition">¶</a></dt>
<dd><p>Code set to define specialized/allowed diets
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.Diet">
<span class="sig-name descname"><span class="pre">Diet</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.Diet" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition: A public or government health program that administers and funds
coverage for prescription drugs to assist program eligible who meet financial
and health status criteria.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.DrugProgram">
<span class="sig-name descname"><span class="pre">DrugProgram</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.DrugProgram" title="Permalink to this definition">¶</a></dt>
<dd><p>Description:Indicates that a result is complete.  No further results are to
come.  This maps to the ‘complete’ state in the observation result status
code.
From: http://terminology.hl7.org/CodeSystem/v3-ActCode in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.Final">
<span class="sig-name descname"><span class="pre">Final</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.Final" title="Permalink to this definition">¶</a></dt>
<dd><p>Description:Indicates that a result is incomplete.  There are further results
to come.  This maps to the ‘active’ state in the observation result status
code.
From: http://terminology.hl7.org/CodeSystem/v3-ActCode in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.Preliminary">
<span class="sig-name descname"><span class="pre">Preliminary</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.Preliminary" title="Permalink to this definition">¶</a></dt>
<dd><p>An observation identifying security metadata about an IT resource (data,
information object, service, or system capability), which may be used to make
access control decisions.  Security metadata are used to name security labels.</p>
<blockquote>
<div><p>Rationale: According to ISO/TS 22600-3:2009(E)</p>
</div></blockquote>
<p>A.9.1.7 SECURITY LABEL MATCHING, Security label matching compares the
initiator’s clearance to the target’s security label.  All of the following
must be true for authorization to be granted:</p>
<blockquote>
<div><p>The security policy identifiers shall be identical
The classification level of the initiator shall be</p>
</div></blockquote>
<p>greater than or equal to that of the target (that is, there shall be at least
one value in the classification list of the clearance greater than or equal to
the classification of the target), and</p>
<blockquote>
<div><p>For each security category in the target label,</p>
</div></blockquote>
<p>there shall be a security category of the same type in the initiator’s
clearance and the initiator’s classification level shall dominate that of the
target.</p>
<blockquote>
<div><p>Examples: SecurityObservationType  security label</p>
</div></blockquote>
<p>fields include:</p>
<blockquote>
<div><p>Confidentiality classification
Compartment category
Sensitivity category
Security mechanisms used to ensure data integrity</p>
</div></blockquote>
<dl class="simple">
<dt>or to perform authorized data transformation</dt><dd><p>Indicators of an IT resource completeness,</p>
</dd>
</dl>
<p>veracity, reliability, trustworthiness, or provenance.</p>
<blockquote>
<div><p>Usage Note: SecurityObservationType codes designate</p>
</div></blockquote>
<p>security label field types, which are valued with an applicable
SecurityObservationValue code as the “security label tag”.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.SecurityObservationType">
<span class="sig-name descname"><span class="pre">SecurityObservationType</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.SecurityObservationType" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition: A government health program that provides coverage on a fee for
service basis for health services to persons meeting eligibility criteria such
as income, location of residence, access to other coverages, health condition,
and age, the cost of which is to some extent subsidized by public funds.</p>
<blockquote>
<div><p>Discussion: The structure and business processes</p>
</div></blockquote>
<p>for underwriting and administering a subsidized fee for service program is
further specified by the Underwriter and Payer Role.class and Role.code.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.SubsidizedFeeForServiceProgram">
<span class="sig-name descname"><span class="pre">SubsidizedFeeForServiceProgram</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.SubsidizedFeeForServiceProgram" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition: Government mandated program providing coverage, disability income,
and vocational rehabilitation for injuries sustained in the work place or in
the course of employment.  Employers may either self-fund the program,
purchase commercial coverage, or pay a premium to a government entity that
administers the program.  Employees may be required to pay premiums toward the
cost of coverage as well.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActProcedureCode">
<span class="sig-name descname"><span class="pre">ActProcedureCode</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.ActProcedureCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Domain provides the root for HL7-defined detailed or rich codes for the Act
classes.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.HL7DefinedActCodes">
<span class="sig-name descname"><span class="pre">HL7DefinedActCodes</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.HL7DefinedActCodes" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.COPAY">
<span class="sig-name descname"><span class="pre">COPAY</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.COPAY" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.DEDUCT">
<span class="sig-name descname"><span class="pre">DEDUCT</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.DEDUCT" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.DOSEIND">
<span class="sig-name descname"><span class="pre">DOSEIND</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.DOSEIND" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.PRA">
<span class="sig-name descname"><span class="pre">PRA</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.PRA" title="Permalink to this definition">¶</a></dt>
<dd><p>The act of putting something away for safe keeping. The “something” may be
physical object such as a specimen, or information, such as observations
regarding a specimen.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActCode">http://terminology.hl7.org/CodeSystem/v3-ActCode</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.Storage">
<span class="sig-name descname"><span class="pre">Storage</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.refrain_policy.RefrainPolicyValues.Storage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Helix Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>