:py:mod:`spark_auto_mapper_fhir.value_sets.substance_code`
==========================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.substance_code


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.substance_code.SubstanceCodeCode




.. py:class:: SubstanceCodeCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   SubstanceCode
   From: http://hl7.org/fhir/ValueSet/substance-code in valuesets.xml
       This value set contains concept codes for specific substances. It includes
   codes from [SNOMED](http://snomed.info/sct) where concept is-a 105590001
   (Substance (substance)) and where concept is-a 373873005 (Pharmaceutical /
   biologic product (product))

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://snomed.info/sct

      


