:py:mod:`spark_auto_mapper_fhir.value_sets.mime_types`
======================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.mime_types


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.mime_types.MimeTypesCode




.. py:class:: MimeTypesCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   Mime Types
   From: http://hl7.org/fhir/ValueSet/mimetypes in valuesets.xml
       This value set includes all possible codes from BCP-13
   (http://tools.ietf.org/html/bcp13)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = urn:ietf:bcp:13

      


