

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>spark_auto_mapper_fhir.value_sets.episode_of_care_status &mdash; Spark Auto Mapper FHIR  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Spark Auto Mapper FHIR
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Spark Auto Mapper FHIR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.value_sets.episode_of_care_status</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/spark_auto_mapper_fhir/value_sets/episode_of_care_status/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-spark_auto_mapper_fhir.value_sets.episode_of_care_status">
<span id="spark-auto-mapper-fhir-value-sets-episode-of-care-status"></span><h1><a class="reference internal" href="#module-spark_auto_mapper_fhir.value_sets.episode_of_care_status" title="spark_auto_mapper_fhir.value_sets.episode_of_care_status"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.value_sets.episode_of_care_status</span></code></a><a class="headerlink" href="#module-spark_auto_mapper_fhir.value_sets.episode_of_care_status" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCode" title="spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EpisodeOfCareStatusCode</span></code></a></p></td>
<td><p>EpisodeOfCareStatus</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCodeValues" title="spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCodeValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EpisodeOfCareStatusCodeValues</span></code></a></p></td>
<td><p>This episode of care is planned to start at the date specified in the</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCode">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">spark_auto_mapper_fhir.value_sets.episode_of_care_status.</span></code><code class="sig-name descname"><span class="pre">EpisodeOfCareStatusCode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../generic_type/index.html#spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode" title="spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode</span></code></a></p>
<p>EpisodeOfCareStatus
From: <a class="reference external" href="http://hl7.org/fhir/episode-of-care-status">http://hl7.org/fhir/episode-of-care-status</a> in valuesets.xml</p>
<blockquote>
<div><p>The status of the episode of care.</p>
</div></blockquote>
<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCode.codeset">
<code class="sig-name descname"><span class="pre">codeset</span></code><em class="property"> <span class="pre">:FhirUri</span> <span class="pre">=</span> <span class="pre">http://hl7.org/fhir/episode-of-care-status</span></em><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCode.codeset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCodeValues">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">spark_auto_mapper_fhir.value_sets.episode_of_care_status.</span></code><code class="sig-name descname"><span class="pre">EpisodeOfCareStatusCodeValues</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCodeValues" title="Permalink to this definition">¶</a></dt>
<dd><p>This episode of care is planned to start at the date specified in the
period.start. During this status, an organization may perform assessments to
determine if the patient is eligible to receive services, or be organizing to
make resources available to provide care services.
From: <a class="reference external" href="http://hl7.org/fhir/episode-of-care-status">http://hl7.org/fhir/episode-of-care-status</a> in valuesets.xml</p>
<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCodeValues.Planned">
<code class="sig-name descname"><span class="pre">Planned</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCodeValues.Planned" title="Permalink to this definition">¶</a></dt>
<dd><p>This episode has been placed on a waitlist, pending the episode being made
active (or cancelled).
From: <a class="reference external" href="http://hl7.org/fhir/episode-of-care-status">http://hl7.org/fhir/episode-of-care-status</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCodeValues.Waitlist">
<code class="sig-name descname"><span class="pre">Waitlist</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCodeValues.Waitlist" title="Permalink to this definition">¶</a></dt>
<dd><p>This episode of care is current.
From: <a class="reference external" href="http://hl7.org/fhir/episode-of-care-status">http://hl7.org/fhir/episode-of-care-status</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCodeValues.Active">
<code class="sig-name descname"><span class="pre">Active</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCodeValues.Active" title="Permalink to this definition">¶</a></dt>
<dd><p>This episode of care is on hold; the organization has limited responsibility
for the patient (such as while on respite).
From: <a class="reference external" href="http://hl7.org/fhir/episode-of-care-status">http://hl7.org/fhir/episode-of-care-status</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCodeValues.OnHold">
<code class="sig-name descname"><span class="pre">OnHold</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCodeValues.OnHold" title="Permalink to this definition">¶</a></dt>
<dd><p>This episode of care is finished and the organization is not expecting to be
providing further care to the patient. Can also be known as “closed”,
“completed” or other similar terms.
From: <a class="reference external" href="http://hl7.org/fhir/episode-of-care-status">http://hl7.org/fhir/episode-of-care-status</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCodeValues.Finished">
<code class="sig-name descname"><span class="pre">Finished</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCodeValues.Finished" title="Permalink to this definition">¶</a></dt>
<dd><p>The episode of care was cancelled, or withdrawn from service, often selected
during the planned stage as the patient may have gone elsewhere, or the
circumstances have changed and the organization is unable to provide the care.
It indicates that services terminated outside the planned/expected workflow.
From: <a class="reference external" href="http://hl7.org/fhir/episode-of-care-status">http://hl7.org/fhir/episode-of-care-status</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCodeValues.Cancelled">
<code class="sig-name descname"><span class="pre">Cancelled</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCodeValues.Cancelled" title="Permalink to this definition">¶</a></dt>
<dd><p>This instance should not have been part of this patient’s medical record.
From: <a class="reference external" href="http://hl7.org/fhir/episode-of-care-status">http://hl7.org/fhir/episode-of-care-status</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCodeValues.EnteredInError">
<code class="sig-name descname"><span class="pre">EnteredInError</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.episode_of_care_status.EpisodeOfCareStatusCodeValues.EnteredInError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Helix Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>