:py:mod:`spark_auto_mapper_fhir.value_sets.currencies`
======================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.currencies


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.currencies.CurrenciesCode




.. py:class:: CurrenciesCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   Currencies
   From: http://hl7.org/fhir/ValueSet/currencies in valuesets.xml
       Currency codes from ISO 4217 (see https://www.iso.org/iso-4217-currency-
   codes.html)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = urn:iso:std:iso:4217

      


