

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>spark_auto_mapper_fhir.value_sets.signature_type_codes &mdash; Spark Auto Mapper FHIR  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Spark Auto Mapper FHIR
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Spark Auto Mapper FHIR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.value_sets.signature_type_codes</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/spark_auto_mapper_fhir/value_sets/signature_type_codes/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-spark_auto_mapper_fhir.value_sets.signature_type_codes">
<span id="spark-auto-mapper-fhir-value-sets-signature-type-codes"></span><h1><a class="reference internal" href="#module-spark_auto_mapper_fhir.value_sets.signature_type_codes" title="spark_auto_mapper_fhir.value_sets.signature_type_codes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.value_sets.signature_type_codes</span></code></a><a class="headerlink" href="#module-spark_auto_mapper_fhir.value_sets.signature_type_codes" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCode" title="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SignatureTypeCodesCode</span></code></a></p></td>
<td><p>SignatureTypeCodes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues" title="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SignatureTypeCodesCodeValues</span></code></a></p></td>
<td><p>the signature of the primary or sole author of a health information document.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCode">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">spark_auto_mapper_fhir.value_sets.signature_type_codes.</span></code><code class="sig-name descname"><span class="pre">SignatureTypeCodesCode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../generic_type/index.html#spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode" title="spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode</span></code></a></p>
<p>SignatureTypeCodes
From: <a class="reference external" href="urn:iso-astm:E1762-95:2013">urn:iso-astm:E1762-95:2013</a> in valuesets.xml</p>
<blockquote>
<div><p>The Digital Signature Purposes, an indication of the reason an entity signs a</p>
</div></blockquote>
<p>document. This is included in the signed information and can be used when
determining accountability for various actions concerning the document.
Examples include: author, transcriptionist/recorder, and witness.</p>
<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCode.codeset">
<code class="sig-name descname"><span class="pre">codeset</span></code><em class="property"> <span class="pre">:FhirUri</span> <span class="pre">=</span> <span class="pre">urn:iso-astm:E1762-95:2013</span></em><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCode.codeset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">spark_auto_mapper_fhir.value_sets.signature_type_codes.</span></code><code class="sig-name descname"><span class="pre">SignatureTypeCodesCodeValues</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues" title="Permalink to this definition">¶</a></dt>
<dd><p>the signature of the primary or sole author of a health information document.
There can be only one primary author of a health information document.
From: <a class="reference external" href="urn:iso-astm:E1762-95:2013">urn:iso-astm:E1762-95:2013</a> in valuesets.xml</p>
<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.Author_sSignature">
<code class="sig-name descname"><span class="pre">Author_sSignature</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.Author_sSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>the signature of a health information document coauthor. There can be multiple
coauthors of a health information document.
From: <a class="reference external" href="urn:iso-astm:E1762-95:2013">urn:iso-astm:E1762-95:2013</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.Coauthor_sSignature">
<code class="sig-name descname"><span class="pre">Coauthor_sSignature</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.Coauthor_sSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>the signature of an individual who is a participant in the health information
document but is not an author or coauthor. (Example a surgeon who is required
by institutional, regulatory, or legal rules to sign an operative report, but
who was not involved in the authorship of that report.)
From: <a class="reference external" href="urn:iso-astm:E1762-95:2013">urn:iso-astm:E1762-95:2013</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.Co_participant_sSignature">
<code class="sig-name descname"><span class="pre">Co_participant_sSignature</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.Co_participant_sSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>the signature of an individual who has transcribed a dictated document or
recorded written text into a digital machine readable format.
From: <a class="reference external" href="urn:iso-astm:E1762-95:2013">urn:iso-astm:E1762-95:2013</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.Transcriptionist_RecorderSignature">
<code class="sig-name descname"><span class="pre">Transcriptionist_RecorderSignature</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.Transcriptionist_RecorderSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>a signature verifying the information contained in a document. (Example a
physician is required to countersign a verbal order that has previously been
recorded in the medical record by a registered nurse who has carried out the
verbal order.)
From: <a class="reference external" href="urn:iso-astm:E1762-95:2013">urn:iso-astm:E1762-95:2013</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.VerificationSignature">
<code class="sig-name descname"><span class="pre">VerificationSignature</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.VerificationSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>a signature validating a health information document for inclusion in the
patient record. (Example a medical student or resident is credentialed to
perform history or physical examinations and to write progress notes. The
attending physician signs the history and physical examination to validate the
entry for inclusion in the patient’s medical record.)
From: <a class="reference external" href="urn:iso-astm:E1762-95:2013">urn:iso-astm:E1762-95:2013</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.ValidationSignature">
<code class="sig-name descname"><span class="pre">ValidationSignature</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.ValidationSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>the signature of an individual consenting to what is described in a health
information document.
From: <a class="reference external" href="urn:iso-astm:E1762-95:2013">urn:iso-astm:E1762-95:2013</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.ConsentSignature">
<code class="sig-name descname"><span class="pre">ConsentSignature</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.ConsentSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>the signature of a witness to any other signature.
From: <a class="reference external" href="urn:iso-astm:E1762-95:2013">urn:iso-astm:E1762-95:2013</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.SignatureWitnessSignature">
<code class="sig-name descname"><span class="pre">SignatureWitnessSignature</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.SignatureWitnessSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>the signature of a witness to an event. (Example the witness has observed a
procedure and is attesting to this fact.)
From: <a class="reference external" href="urn:iso-astm:E1762-95:2013">urn:iso-astm:E1762-95:2013</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.EventWitnessSignature">
<code class="sig-name descname"><span class="pre">EventWitnessSignature</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.EventWitnessSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>the signature of an individual who has witnessed another individual who is
known to them signing a document. (Example the identity witness is a notary
public.)
From: <a class="reference external" href="urn:iso-astm:E1762-95:2013">urn:iso-astm:E1762-95:2013</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.IdentityWitnessSignature">
<code class="sig-name descname"><span class="pre">IdentityWitnessSignature</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.IdentityWitnessSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>the signature of an individual who has witnessed the health care provider
counselling a patient.
From: <a class="reference external" href="urn:iso-astm:E1762-95:2013">urn:iso-astm:E1762-95:2013</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.ConsentWitnessSignature">
<code class="sig-name descname"><span class="pre">ConsentWitnessSignature</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.ConsentWitnessSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>the signature of an individual who has translated health care information
during an event or the obtaining of consent to a treatment.
From: <a class="reference external" href="urn:iso-astm:E1762-95:2013">urn:iso-astm:E1762-95:2013</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.InterpreterSignature">
<code class="sig-name descname"><span class="pre">InterpreterSignature</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.InterpreterSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>the signature of a person, device, or algorithm that has reviewed or filtered
data for inclusion into the patient record. ( Examples: (1) a medical records
clerk who scans a document for inclusion in the medical record, enters header
information, or catalogues and classifies the data, or a combination thereof;
(2) a gateway that receives data from another computer system and interprets
that data or changes its format, or both, before entering it into the patient
record.)
From: <a class="reference external" href="urn:iso-astm:E1762-95:2013">urn:iso-astm:E1762-95:2013</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.ReviewSignature">
<code class="sig-name descname"><span class="pre">ReviewSignature</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.ReviewSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>the signature of an automated data source. (Examples: (1) the signature for an
image that is generated by a device for inclusion in the patient record; (2)
the signature for an ECG derived by an ECG system for inclusion in the patient
record; (3) the data from a biomedical monitoring device or system that is for
inclusion in the patient record.)
From: <a class="reference external" href="urn:iso-astm:E1762-95:2013">urn:iso-astm:E1762-95:2013</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.SourceSignature">
<code class="sig-name descname"><span class="pre">SourceSignature</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.SourceSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>the signature on a new amended document of an individual who has corrected,
edited, or amended an original health information document. An addendum
signature can either be a signature type or a signature sub-type (see 8.1).
Any document with an addendum signature shall have a companion document that
is the original document with its original, unaltered content, and original
signatures. The original document shall be referenced via an attribute in the
new document, which contains, for example, the digest of the old document.
Whether the original, unaltered, document is always displayed with the
addended document is a local matter, but the original, unaltered, document
must remain as part of the patient record and be retrievable on demand.
From: <a class="reference external" href="urn:iso-astm:E1762-95:2013">urn:iso-astm:E1762-95:2013</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.AddendumSignature">
<code class="sig-name descname"><span class="pre">AddendumSignature</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.AddendumSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>the signature on an original document of an individual who has generated a new
amended document. This (original) document shall reference the new document
via an additional signature purpose. This is the inverse of an addendum
signature and provides a pointer from the original to the amended document.
From: <a class="reference external" href="urn:iso-astm:E1762-95:2013">urn:iso-astm:E1762-95:2013</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.ModificationSignature">
<code class="sig-name descname"><span class="pre">ModificationSignature</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.ModificationSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>the signature of an individual who is certifying that the document is
invalidated by an error(s), or is placed in the wrong chart. An administrative
(error/edit) signature must include an addendum to the document and therefore
shall have an addendum signature sub-type (see 8.1). This signature is
reserved for the highest health information system administrative
classification, since it is a statement that the entire document is
invalidated by the error and that the document should no longer be used for
patient care, although for legal reasons the document must remain part of the
permanent patient record.
From: <a class="reference external" href="urn:iso-astm:E1762-95:2013">urn:iso-astm:E1762-95:2013</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.Administrative_Error_Edit_Signature">
<code class="sig-name descname"><span class="pre">Administrative_Error_Edit_Signature</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.Administrative_Error_Edit_Signature" title="Permalink to this definition">¶</a></dt>
<dd><p>the signature by an entity or device trusted to provide accurate timestamps.
This timestamp might be provided, for example, in the signature time
attribute.
From: <a class="reference external" href="urn:iso-astm:E1762-95:2013">urn:iso-astm:E1762-95:2013</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.TimestampSignature">
<code class="sig-name descname"><span class="pre">TimestampSignature</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.signature_type_codes.SignatureTypeCodesCodeValues.TimestampSignature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Helix Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>