:mod:`spark_auto_mapper_fhir.value_sets.v2_0365`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0365


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0365.V2_0365



.. class:: V2_0365(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0365
   From: http://terminology.hl7.org/ValueSet/v2-0365 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0365 ( Equipment state)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0365

      


