:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0426`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0426


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0426.V2_0426




.. py:class:: V2_0426(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0426
   From: http://terminology.hl7.org/ValueSet/v2-0426 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0426 ( Blood product
   code)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-0426

      


