:py:mod:`spark_auto_mapper_fhir.value_sets.icd_10_procedure_codes`
==================================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.icd_10_procedure_codes


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.icd_10_procedure_codes.ICD_10ProcedureCodesCode
   spark_auto_mapper_fhir.value_sets.icd_10_procedure_codes.ICD_10ProcedureCodesCodeValues




.. py:class:: ICD_10ProcedureCodesCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   ICD-10ProcedureCodes
   From: http://hl7.org/fhir/sid/ex-icd-10-procedures in valuesets.xml
       This value set includes sample ICD-10 Procedure codes.

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://hl7.org/fhir/sid/ex-icd-10-procedures

      


.. py:class:: ICD_10ProcedureCodesCodeValues

   Procedure 1
   From: http://hl7.org/fhir/sid/ex-icd-10-procedures in valuesets.xml

   .. py:attribute:: PROC_1
      

      Procedure 2
      From: http://hl7.org/fhir/sid/ex-icd-10-procedures in valuesets.xml


   .. py:attribute:: PROC_2
      

      Procedure 3
      From: http://hl7.org/fhir/sid/ex-icd-10-procedures in valuesets.xml


   .. py:attribute:: PROC_3
      

      


