:py:mod:`spark_auto_mapper_fhir.extensions.match_grade`
=======================================================

.. py:module:: spark_auto_mapper_fhir.extensions.match_grade


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.match_grade.MatchGrade




.. py:class:: MatchGrade(match_grade)

   Bases: :py:obj:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.


   MatchGrade Extension type in FHIR

   :param match_grade: Assessment of resource match outcome - how likely this resource is to be a match.

   .. py:method:: codeset(cls)



