:mod:`spark_auto_mapper_fhir.value_sets.hgvs`
=============================================

.. py:module:: spark_auto_mapper_fhir.value_sets.hgvs


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.hgvs.HGVSCode



.. class:: HGVSCode(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   HGVS
   From: http://hl7.org/fhir/ValueSet/variants in valuesets.xml
       HGVS : Human Genome Variation Society

   .. attribute:: codeset
      :annotation: :FhirUri = http://varnomen.hgvs.org

      


