:py:mod:`spark_auto_mapper_fhir.value_sets.hgvs`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.hgvs


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.hgvs.HGVSCode




.. py:class:: HGVSCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   HGVS
   From: http://hl7.org/fhir/ValueSet/variants in valuesets.xml
       HGVS : Human Genome Variation Society

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://varnomen.hgvs.org

      


