

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>spark_auto_mapper_fhir.backbone_elements.structure_map_source &mdash; Spark Auto Mapper FHIR  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Spark Auto Mapper FHIR
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Spark Auto Mapper FHIR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.backbone_elements.structure_map_source</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/spark_auto_mapper_fhir/backbone_elements/structure_map_source/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-spark_auto_mapper_fhir.backbone_elements.structure_map_source">
<span id="spark-auto-mapper-fhir-backbone-elements-structure-map-source"></span><h1><a class="reference internal" href="#module-spark_auto_mapper_fhir.backbone_elements.structure_map_source" title="spark_auto_mapper_fhir.backbone_elements.structure_map_source"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.backbone_elements.structure_map_source</span></code></a><a class="headerlink" href="#module-spark_auto_mapper_fhir.backbone_elements.structure_map_source" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spark_auto_mapper_fhir.backbone_elements.structure_map_source.StructureMapSource" title="spark_auto_mapper_fhir.backbone_elements.structure_map_source.StructureMapSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StructureMapSource</span></code></a></p></td>
<td><p>StructureMap.Source</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.backbone_elements.structure_map_source.StructureMapSource">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">spark_auto_mapper_fhir.backbone_elements.structure_map_source.</span></span><span class="sig-name descname"><span class="pre">StructureMapSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modifierExtension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueBase64Binary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueBoolean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueCanonical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueCode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueDate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueDateTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueDecimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueInstant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueInteger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueMarkdown</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueOid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValuePositiveInt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueString</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueUnsignedInt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueUri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueUrl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueUuid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueAddress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueAge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueAnnotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueAttachment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueCodeableConcept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueCoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueContactPoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueCount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueDistance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueDuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueHumanName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueIdentifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueMoney</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValuePeriod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueQuantity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueRange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueRatio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueReference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueSampledData</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueSignature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueTiming</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueContactDetail</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueContributor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueDataRequirement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueExpression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueParameterDefinition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueRelatedArtifact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueTriggerDefinition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueUsageContext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueDosage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultValueMeta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listMode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logMessage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spark_auto_mapper_fhir.backbone_elements.structure_map_source.StructureMapSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../base_types/fhir_backbone_element_base/index.html#spark_auto_mapper_fhir.base_types.fhir_backbone_element_base.FhirBackboneElementBase" title="spark_auto_mapper_fhir.base_types.fhir_backbone_element_base.FhirBackboneElementBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.base_types.fhir_backbone_element_base.FhirBackboneElementBase</span></code></a></p>
<dl>
<dt>StructureMap.Source</dt><dd><p>A Map of relationships between 2 structures that can be used to transform data.</p>
<p>A Map of relationships between 2 structures that can be used to transform</p>
</dd>
</dl>
<p>data.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param <a href="#id1"><span class="problematic" id="id2">id_</span></a></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param extension</dt>
<dd class="field-even"><p>May be used to represent additional information that is not part of the basic</p>
</dd>
</dl>
</div></blockquote>
<p>definition of the element. To make the use of extensions safe and manageable,
there is a strict set of governance  applied to the definition and use of
extensions. Though any implementer can define an extension, there is a set of
requirements that SHALL be met as part of the definition of the extension.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param modifierExtension</dt>
<dd class="field-odd"><p>May be used to represent additional information that is not part of the basic</p>
</dd>
</dl>
</div></blockquote>
<p>definition of the element and that modifies the understanding of the element
in which it is contained and/or the understanding of the containing element’s
descendants. Usually modifier elements provide negation or qualification. To
make the use of extensions safe and manageable, there is a strict set of
governance applied to the definition and use of extensions. Though any
implementer can define an extension, there is a set of requirements that SHALL
be met as part of the definition of the extension. Applications processing a
resource are required to check for modifier extensions.</p>
<p>Modifier extensions SHALL NOT change the meaning of any elements on Resource
or DomainResource (including cannot change the meaning of modifierExtension
itself).</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param context</dt>
<dd class="field-odd"><p>Type or variable this rule applies to.</p>
</dd>
<dt class="field-even">param min</dt>
<dd class="field-even"><p>Specified minimum cardinality for the element. This is optional; if present,</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>it acts an implicit check on the input content.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param max</dt>
<dd class="field-odd"><p>Specified maximum cardinality for the element - a number or a “*”. This is</p>
</dd>
</dl>
</dd>
</dl>
<p>optional; if present, it acts an implicit check on the input content (* just
serves as documentation; it’s the default value).</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param <a href="#id3"><span class="problematic" id="id4">type_</span></a></dt>
<dd class="field-odd"><p>Specified type for the element. This works as a condition on the mapping - use</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>for polymorphic elements.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param defaultValueBase64Binary</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueBoolean</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueCanonical</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueCode</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueDate</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueDateTime</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueDecimal</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueId</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueInstant</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueInteger</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueMarkdown</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueOid</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValuePositiveInt</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueString</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueTime</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueUnsignedInt</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueUri</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueUrl</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueUuid</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueAddress</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueAge</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueAnnotation</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueAttachment</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueCodeableConcept</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueCoding</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueContactPoint</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueCount</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueDistance</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueDuration</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueHumanName</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueIdentifier</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueMoney</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValuePeriod</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueQuantity</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueRange</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueRatio</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueReference</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueSampledData</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueSignature</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueTiming</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueContactDetail</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueContributor</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueDataRequirement</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueExpression</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueParameterDefinition</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueRelatedArtifact</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueTriggerDefinition</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueUsageContext</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param defaultValueDosage</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param defaultValueMeta</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param element</dt>
<dd class="field-odd"><p>Optional field for this source.</p>
</dd>
<dt class="field-even">param listMode</dt>
<dd class="field-even"><p>How to handle the list mode for this element.</p>
</dd>
<dt class="field-odd">param variable</dt>
<dd class="field-odd"><p>Named context for field, if a field is specified.</p>
</dd>
<dt class="field-even">param condition</dt>
<dd class="field-even"><p>FHIRPath expression  - must be true or the rule does not apply.</p>
</dd>
<dt class="field-odd">param check</dt>
<dd class="field-odd"><p>FHIRPath expression  - must be true or the mapping engine throws an error</p>
</dd>
</dl>
</dd>
<dt>instead of completing.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param logMessage</dt>
<dd class="field-odd"><p>A FHIRPath expression which specifies a message to put in the transform log</p>
</dd>
</dl>
</dd>
</dl>
<p>when content matching the source rule is found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.string.FhirString</em><em>]</em>) – </p></li>
<li><p><strong>extension</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../extensions/extension_base/index.html#spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase" title="spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase"><em>spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>modifierExtension</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../extensions/extension_base/index.html#spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase" title="spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase"><em>spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>context</strong> (<a class="reference internal" href="../../fhir_types/id/index.html#spark_auto_mapper_fhir.fhir_types.id.FhirId" title="spark_auto_mapper_fhir.fhir_types.id.FhirId"><em>spark_auto_mapper_fhir.fhir_types.id.FhirId</em></a>) – </p></li>
<li><p><strong>min</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.integer.FhirInteger</em><em>]</em>) – </p></li>
<li><p><strong>max</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.string.FhirString</em><em>]</em>) – </p></li>
<li><p><strong>type_</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.string.FhirString</em><em>]</em>) – </p></li>
<li><p><strong>defaultValueBase64Binary</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.base64_binary.FhirBase64Binary</em><em>]</em>) – </p></li>
<li><p><strong>defaultValueBoolean</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.boolean.FhirBoolean</em><em>]</em>) – </p></li>
<li><p><strong>defaultValueCanonical</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.canonical.FhirCanonical</em><em>]</em>) – </p></li>
<li><p><strong>defaultValueCode</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../value_sets/generic_type/index.html#spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode" title="spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode"><em>spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueDate</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.date.FhirDate</em><em>]</em>) – </p></li>
<li><p><strong>defaultValueDateTime</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.date_time.FhirDateTime</em><em>]</em>) – </p></li>
<li><p><strong>defaultValueDecimal</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/decimal/index.html#spark_auto_mapper_fhir.fhir_types.decimal.FhirDecimal" title="spark_auto_mapper_fhir.fhir_types.decimal.FhirDecimal"><em>spark_auto_mapper_fhir.fhir_types.decimal.FhirDecimal</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueId</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/id/index.html#spark_auto_mapper_fhir.fhir_types.id.FhirId" title="spark_auto_mapper_fhir.fhir_types.id.FhirId"><em>spark_auto_mapper_fhir.fhir_types.id.FhirId</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueInstant</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.instant.FhirInstant</em><em>]</em>) – </p></li>
<li><p><strong>defaultValueInteger</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.integer.FhirInteger</em><em>]</em>) – </p></li>
<li><p><strong>defaultValueMarkdown</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.markdown.FhirMarkdown</em><em>]</em>) – </p></li>
<li><p><strong>defaultValueOid</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.oid.FhirOid</em><em>]</em>) – </p></li>
<li><p><strong>defaultValuePositiveInt</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.positive_int.FhirPositiveInt</em><em>]</em>) – </p></li>
<li><p><strong>defaultValueString</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.string.FhirString</em><em>]</em>) – </p></li>
<li><p><strong>defaultValueTime</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.time.FhirTime</em><em>]</em>) – </p></li>
<li><p><strong>defaultValueUnsignedInt</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.unsigned_int.FhirUnsignedInt</em><em>]</em>) – </p></li>
<li><p><strong>defaultValueUri</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.uri.FhirUri</em><em>]</em>) – </p></li>
<li><p><strong>defaultValueUrl</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.url.FhirUrl</em><em>]</em>) – </p></li>
<li><p><strong>defaultValueUuid</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.uuid.FhirUuid</em><em>]</em>) – </p></li>
<li><p><strong>defaultValueAddress</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/address/index.html#spark_auto_mapper_fhir.complex_types.address.Address" title="spark_auto_mapper_fhir.complex_types.address.Address"><em>spark_auto_mapper_fhir.complex_types.address.Address</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueAge</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/age/index.html#spark_auto_mapper_fhir.complex_types.age.Age" title="spark_auto_mapper_fhir.complex_types.age.Age"><em>spark_auto_mapper_fhir.complex_types.age.Age</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueAnnotation</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/annotation/index.html#spark_auto_mapper_fhir.complex_types.annotation.Annotation" title="spark_auto_mapper_fhir.complex_types.annotation.Annotation"><em>spark_auto_mapper_fhir.complex_types.annotation.Annotation</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueAttachment</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/attachment/index.html#spark_auto_mapper_fhir.complex_types.attachment.Attachment" title="spark_auto_mapper_fhir.complex_types.attachment.Attachment"><em>spark_auto_mapper_fhir.complex_types.attachment.Attachment</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueCodeableConcept</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/codeable_concept/index.html#spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept" title="spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept"><em>spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept</em></a><em>[</em><a class="reference internal" href="../../value_sets/generic_type/index.html#spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode" title="spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode"><em>spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>defaultValueCoding</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/coding/index.html#spark_auto_mapper_fhir.complex_types.coding.Coding" title="spark_auto_mapper_fhir.complex_types.coding.Coding"><em>spark_auto_mapper_fhir.complex_types.coding.Coding</em></a><em>[</em><a class="reference internal" href="../../value_sets/generic_type/index.html#spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode" title="spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode"><em>spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>defaultValueContactPoint</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/contact_point/index.html#spark_auto_mapper_fhir.complex_types.contact_point.ContactPoint" title="spark_auto_mapper_fhir.complex_types.contact_point.ContactPoint"><em>spark_auto_mapper_fhir.complex_types.contact_point.ContactPoint</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueCount</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/count/index.html#spark_auto_mapper_fhir.complex_types.count.Count" title="spark_auto_mapper_fhir.complex_types.count.Count"><em>spark_auto_mapper_fhir.complex_types.count.Count</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueDistance</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/distance/index.html#spark_auto_mapper_fhir.complex_types.distance.Distance" title="spark_auto_mapper_fhir.complex_types.distance.Distance"><em>spark_auto_mapper_fhir.complex_types.distance.Distance</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueDuration</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/duration/index.html#spark_auto_mapper_fhir.complex_types.duration.Duration" title="spark_auto_mapper_fhir.complex_types.duration.Duration"><em>spark_auto_mapper_fhir.complex_types.duration.Duration</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueHumanName</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/human_name/index.html#spark_auto_mapper_fhir.complex_types.human_name.HumanName" title="spark_auto_mapper_fhir.complex_types.human_name.HumanName"><em>spark_auto_mapper_fhir.complex_types.human_name.HumanName</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueIdentifier</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/identifier/index.html#spark_auto_mapper_fhir.complex_types.identifier.Identifier" title="spark_auto_mapper_fhir.complex_types.identifier.Identifier"><em>spark_auto_mapper_fhir.complex_types.identifier.Identifier</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueMoney</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/money/index.html#spark_auto_mapper_fhir.complex_types.money.Money" title="spark_auto_mapper_fhir.complex_types.money.Money"><em>spark_auto_mapper_fhir.complex_types.money.Money</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValuePeriod</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/period/index.html#spark_auto_mapper_fhir.complex_types.period.Period" title="spark_auto_mapper_fhir.complex_types.period.Period"><em>spark_auto_mapper_fhir.complex_types.period.Period</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueQuantity</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/quantity/index.html#spark_auto_mapper_fhir.complex_types.quantity.Quantity" title="spark_auto_mapper_fhir.complex_types.quantity.Quantity"><em>spark_auto_mapper_fhir.complex_types.quantity.Quantity</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueRange</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/range/index.html#spark_auto_mapper_fhir.complex_types.range.Range" title="spark_auto_mapper_fhir.complex_types.range.Range"><em>spark_auto_mapper_fhir.complex_types.range.Range</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueRatio</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/ratio/index.html#spark_auto_mapper_fhir.complex_types.ratio.Ratio" title="spark_auto_mapper_fhir.complex_types.ratio.Ratio"><em>spark_auto_mapper_fhir.complex_types.ratio.Ratio</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueReference</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><a class="reference internal" href="../../resources/resource/index.html#spark_auto_mapper_fhir.resources.resource.Resource" title="spark_auto_mapper_fhir.resources.resource.Resource"><em>spark_auto_mapper_fhir.resources.resource.Resource</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>defaultValueSampledData</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/sampled_data/index.html#spark_auto_mapper_fhir.complex_types.sampled_data.SampledData" title="spark_auto_mapper_fhir.complex_types.sampled_data.SampledData"><em>spark_auto_mapper_fhir.complex_types.sampled_data.SampledData</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueSignature</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/signature/index.html#spark_auto_mapper_fhir.complex_types.signature.Signature" title="spark_auto_mapper_fhir.complex_types.signature.Signature"><em>spark_auto_mapper_fhir.complex_types.signature.Signature</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueTiming</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../timing/index.html#spark_auto_mapper_fhir.backbone_elements.timing.Timing" title="spark_auto_mapper_fhir.backbone_elements.timing.Timing"><em>spark_auto_mapper_fhir.backbone_elements.timing.Timing</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueContactDetail</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/contact_detail/index.html#spark_auto_mapper_fhir.complex_types.contact_detail.ContactDetail" title="spark_auto_mapper_fhir.complex_types.contact_detail.ContactDetail"><em>spark_auto_mapper_fhir.complex_types.contact_detail.ContactDetail</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueContributor</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/contributor/index.html#spark_auto_mapper_fhir.complex_types.contributor.Contributor" title="spark_auto_mapper_fhir.complex_types.contributor.Contributor"><em>spark_auto_mapper_fhir.complex_types.contributor.Contributor</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueDataRequirement</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/data_requirement/index.html#spark_auto_mapper_fhir.complex_types.data_requirement.DataRequirement" title="spark_auto_mapper_fhir.complex_types.data_requirement.DataRequirement"><em>spark_auto_mapper_fhir.complex_types.data_requirement.DataRequirement</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueExpression</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/expression/index.html#spark_auto_mapper_fhir.complex_types.expression.Expression" title="spark_auto_mapper_fhir.complex_types.expression.Expression"><em>spark_auto_mapper_fhir.complex_types.expression.Expression</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueParameterDefinition</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/parameter_definition/index.html#spark_auto_mapper_fhir.complex_types.parameter_definition.ParameterDefinition" title="spark_auto_mapper_fhir.complex_types.parameter_definition.ParameterDefinition"><em>spark_auto_mapper_fhir.complex_types.parameter_definition.ParameterDefinition</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueRelatedArtifact</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/related_artifact/index.html#spark_auto_mapper_fhir.complex_types.related_artifact.RelatedArtifact" title="spark_auto_mapper_fhir.complex_types.related_artifact.RelatedArtifact"><em>spark_auto_mapper_fhir.complex_types.related_artifact.RelatedArtifact</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueTriggerDefinition</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/trigger_definition/index.html#spark_auto_mapper_fhir.complex_types.trigger_definition.TriggerDefinition" title="spark_auto_mapper_fhir.complex_types.trigger_definition.TriggerDefinition"><em>spark_auto_mapper_fhir.complex_types.trigger_definition.TriggerDefinition</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueUsageContext</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/usage_context/index.html#spark_auto_mapper_fhir.complex_types.usage_context.UsageContext" title="spark_auto_mapper_fhir.complex_types.usage_context.UsageContext"><em>spark_auto_mapper_fhir.complex_types.usage_context.UsageContext</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueDosage</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../dosage/index.html#spark_auto_mapper_fhir.backbone_elements.dosage.Dosage" title="spark_auto_mapper_fhir.backbone_elements.dosage.Dosage"><em>spark_auto_mapper_fhir.backbone_elements.dosage.Dosage</em></a><em>]</em>) – </p></li>
<li><p><strong>defaultValueMeta</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/meta/index.html#spark_auto_mapper_fhir.complex_types.meta.Meta" title="spark_auto_mapper_fhir.complex_types.meta.Meta"><em>spark_auto_mapper_fhir.complex_types.meta.Meta</em></a><em>]</em>) – </p></li>
<li><p><strong>element</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.string.FhirString</em><em>]</em>) – </p></li>
<li><p><strong>listMode</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../value_sets/structure_map_source_list_mode/index.html#spark_auto_mapper_fhir.value_sets.structure_map_source_list_mode.StructureMapSourceListModeCode" title="spark_auto_mapper_fhir.value_sets.structure_map_source_list_mode.StructureMapSourceListModeCode"><em>spark_auto_mapper_fhir.value_sets.structure_map_source_list_mode.StructureMapSourceListModeCode</em></a><em>]</em>) – </p></li>
<li><p><strong>variable</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/id/index.html#spark_auto_mapper_fhir.fhir_types.id.FhirId" title="spark_auto_mapper_fhir.fhir_types.id.FhirId"><em>spark_auto_mapper_fhir.fhir_types.id.FhirId</em></a><em>]</em>) – </p></li>
<li><p><strong>condition</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.string.FhirString</em><em>]</em>) – </p></li>
<li><p><strong>check</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.string.FhirString</em><em>]</em>) – </p></li>
<li><p><strong>logMessage</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.string.FhirString</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Helix Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>