:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0411`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0411


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0411.V2_0411




.. py:class:: V2_0411(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0411
   From: http://terminology.hl7.org/ValueSet/v2-0411 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0411 ( Supplemental
   service information values)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-0411

      


