:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0225`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0225


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0225.V2_0225




.. py:class:: V2_0225(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0225
   From: http://terminology.hl7.org/ValueSet/v2-0225 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0225 ( Escort Required)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-0225

      


