:py:mod:`spark_auto_mapper_fhir.fhir_types.date_time_formats`
=============================================================

.. py:module:: spark_auto_mapper_fhir.fhir_types.date_time_formats


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.fhir_types.date_time_formats.FhirDateTimeFormat




.. py:class:: FhirDateTimeFormat

   .. py:attribute:: date_format
      :annotation: :str = yyyy-MM-dd

      

   .. py:attribute:: date_time_format
      :annotation: :str = yyyy-MM-dd'T'kk:mm:ss'Z'

      

   .. py:attribute:: time_format
      :annotation: :str = kk:mm:ss

      


