:mod:`spark_auto_mapper_fhir.value_sets.v2_0472`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0472


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0472.V2_0472



.. class:: V2_0472(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0472
   From: http://terminology.hl7.org/ValueSet/v2-0472 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0472 ( TQ Conjunction
   ID)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0472

      


