:py:mod:`spark_auto_mapper_fhir.value_sets.code_system_summary_example_for_acme_body_sites`
===========================================================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.code_system_summary_example_for_acme_body_sites


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.code_system_summary_example_for_acme_body_sites.CodeSystemSummaryExampleForACMEBodySitesCode




.. py:class:: CodeSystemSummaryExampleForACMEBodySitesCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   Code system summary example for ACME body sites
   From: http://hl7.org/fhir/CodeSystem/summary in valuesets.xml
       This is an example code system summary for the ACME codes for body site.

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://hl7.org/fhir/CodeSystem/summary

      


