[tool:pytest]
addopts =
[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
[mypy-lxml.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-xmltodict.*]
ignore_missing_imports = True
[mypy-pyspark.pandas.plot.core.*]
; there is some issue with this in pyspark 3.2
implicit_reexport = True
[.idea]
disallow_untyped_defs = false
[flake8]
ignore = E501, W503, W504, E126, W293, W291, E741
exclude = venv/
