[tool:pytest]
addopts =
[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
[mypy-pyspark.*]
ignore_missing_imports = True
[mypy-lxml.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[.idea]
disallow_untyped_defs = false
[flake8]
ignore = E501, W503, W504, E126
exclude = venv/
