:py:mod:`spark_auto_mapper_fhir.value_sets.ucum_codes`
======================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.ucum_codes


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.ucum_codes.UCUMCodesCode




.. py:class:: UCUMCodesCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   UCUMCodes
   From: http://hl7.org/fhir/ValueSet/ucum-units in valuesets.xml
       Unified Code for Units of Measure (UCUM). This value set includes all UCUM
   codes

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://unitsofmeasure.org

      


