:mod:`spark_auto_mapper_fhir.value_sets.v2_0146`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0146


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0146.V2_0146



.. class:: V2_0146(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0146
   From: http://terminology.hl7.org/ValueSet/v2-0146 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0146 ( AMOUNT TYPE)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0146

      


