

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>spark_auto_mapper_fhir.backbone_elements.request_group_action &mdash; Spark Auto Mapper FHIR  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Spark Auto Mapper FHIR
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Spark Auto Mapper FHIR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.backbone_elements.request_group_action</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/spark_auto_mapper_fhir/backbone_elements/request_group_action/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-spark_auto_mapper_fhir.backbone_elements.request_group_action">
<span id="spark-auto-mapper-fhir-backbone-elements-request-group-action"></span><h1><a class="reference internal" href="#module-spark_auto_mapper_fhir.backbone_elements.request_group_action" title="spark_auto_mapper_fhir.backbone_elements.request_group_action"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.backbone_elements.request_group_action</span></code></a><a class="headerlink" href="#module-spark_auto_mapper_fhir.backbone_elements.request_group_action" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spark_auto_mapper_fhir.backbone_elements.request_group_action.RequestGroupAction" title="spark_auto_mapper_fhir.backbone_elements.request_group_action.RequestGroupAction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RequestGroupAction</span></code></a></p></td>
<td><p>RequestGroup.Action</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.backbone_elements.request_group_action.RequestGroupAction">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">spark_auto_mapper_fhir.backbone_elements.request_group_action.</span></span><span class="sig-name descname"><span class="pre">RequestGroupAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modifierExtension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textEquivalent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">documentation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relatedAction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timingDateTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timingAge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timingPeriod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timingDuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timingRange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timingTiming</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">participant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupingBehavior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectionBehavior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requiredBehavior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precheckBehavior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cardinalityBehavior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spark_auto_mapper_fhir.backbone_elements.request_group_action.RequestGroupAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../base_types/fhir_backbone_element_base/index.html#spark_auto_mapper_fhir.base_types.fhir_backbone_element_base.FhirBackboneElementBase" title="spark_auto_mapper_fhir.base_types.fhir_backbone_element_base.FhirBackboneElementBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.base_types.fhir_backbone_element_base.FhirBackboneElementBase</span></code></a></p>
<dl>
<dt>RequestGroup.Action</dt><dd><p>A group of related requests that can be used to capture intended activities that have inter-dependencies such as “give this medication after that one”.</p>
<p>A group of related requests that can be used to capture intended activities</p>
</dd>
</dl>
<p>that have inter-dependencies such as “give this medication after that one”.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param <a href="#id1"><span class="problematic" id="id2">id_</span></a></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param extension</dt>
<dd class="field-even"><p>May be used to represent additional information that is not part of the basic</p>
</dd>
</dl>
</div></blockquote>
<p>definition of the element. To make the use of extensions safe and manageable,
there is a strict set of governance  applied to the definition and use of
extensions. Though any implementer can define an extension, there is a set of
requirements that SHALL be met as part of the definition of the extension.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param modifierExtension</dt>
<dd class="field-odd"><p>May be used to represent additional information that is not part of the basic</p>
</dd>
</dl>
</div></blockquote>
<p>definition of the element and that modifies the understanding of the element
in which it is contained and/or the understanding of the containing element’s
descendants. Usually modifier elements provide negation or qualification. To
make the use of extensions safe and manageable, there is a strict set of
governance applied to the definition and use of extensions. Though any
implementer can define an extension, there is a set of requirements that SHALL
be met as part of the definition of the extension. Applications processing a
resource are required to check for modifier extensions.</p>
<p>Modifier extensions SHALL NOT change the meaning of any elements on Resource
or DomainResource (including cannot change the meaning of modifierExtension
itself).</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param prefix</dt>
<dd class="field-odd"><p>A user-visible prefix for the action.</p>
</dd>
<dt class="field-even">param title</dt>
<dd class="field-even"><p>The title of the action displayed to a user.</p>
</dd>
<dt class="field-odd">param description</dt>
<dd class="field-odd"><p>A short description of the action used to provide a summary to display to the</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>user.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param textEquivalent</dt>
<dd class="field-odd"><p>A text equivalent of the action to be performed. This provides a human-</p>
</dd>
</dl>
</dd>
</dl>
<p>interpretable description of the action when the definition is consumed by a
system that might not be capable of interpreting it dynamically.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param priority</dt>
<dd class="field-odd"><p>Indicates how quickly the action should be addressed with respect to other</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>actions.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param code</dt>
<dd class="field-odd"><p>A code that provides meaning for the action or action group. For example, a</p>
</dd>
</dl>
</dd>
<dt>section may have a LOINC code for a section of a documentation template.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param documentation</dt>
<dd class="field-odd"><p>Didactic or other informational resources associated with the action that can</p>
</dd>
</dl>
</dd>
</dl>
<p>be provided to the CDS recipient. Information resources can include inline
text commentary and links to web resources.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param condition</dt>
<dd class="field-odd"><p>An expression that describes applicability criteria, or start/stop conditions</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>for the action.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param relatedAction</dt>
<dd class="field-odd"><p>A relationship to another action such as “before” or “30-60 minutes after</p>
</dd>
</dl>
</dd>
<dt>start of”.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param timingDateTime</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param timingAge</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param timingPeriod</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param timingDuration</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param timingRange</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param timingTiming</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param participant</dt>
<dd class="field-odd"><p>The participant that should perform or be responsible for this action.</p>
</dd>
<dt class="field-even">param <a href="#id3"><span class="problematic" id="id4">type_</span></a></dt>
<dd class="field-even"><p>The type of action to perform (create, update, remove).</p>
</dd>
<dt class="field-odd">param groupingBehavior</dt>
<dd class="field-odd"><p>Defines the grouping behavior for the action and its children.</p>
</dd>
<dt class="field-even">param selectionBehavior</dt>
<dd class="field-even"><p>Defines the selection behavior for the action and its children.</p>
</dd>
<dt class="field-odd">param requiredBehavior</dt>
<dd class="field-odd"><p>Defines expectations around whether an action is required.</p>
</dd>
<dt class="field-even">param precheckBehavior</dt>
<dd class="field-even"><p>Defines whether the action should usually be preselected.</p>
</dd>
<dt class="field-odd">param cardinalityBehavior</dt>
<dd class="field-odd"><p>Defines whether the action can be selected multiple times.</p>
</dd>
<dt class="field-even">param resource</dt>
<dd class="field-even"><p>The resource that is the target of the action (e.g. CommunicationRequest).</p>
</dd>
<dt class="field-odd">param action</dt>
<dd class="field-odd"><p>Sub actions.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.string.FhirString</em><em>]</em>) – </p></li>
<li><p><strong>extension</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../extensions/extension_base/index.html#spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase" title="spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase"><em>spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>modifierExtension</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../extensions/extension_base/index.html#spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase" title="spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase"><em>spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>prefix</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.string.FhirString</em><em>]</em>) – </p></li>
<li><p><strong>title</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.string.FhirString</em><em>]</em>) – </p></li>
<li><p><strong>description</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.string.FhirString</em><em>]</em>) – </p></li>
<li><p><strong>textEquivalent</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.string.FhirString</em><em>]</em>) – </p></li>
<li><p><strong>priority</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../value_sets/request_priority/index.html#spark_auto_mapper_fhir.value_sets.request_priority.RequestPriorityCode" title="spark_auto_mapper_fhir.value_sets.request_priority.RequestPriorityCode"><em>spark_auto_mapper_fhir.value_sets.request_priority.RequestPriorityCode</em></a><em>]</em>) – </p></li>
<li><p><strong>code</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/codeable_concept/index.html#spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept" title="spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept"><em>spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept</em></a><em>[</em><a class="reference internal" href="../../value_sets/generic_type/index.html#spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode" title="spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode"><em>spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>documentation</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/related_artifact/index.html#spark_auto_mapper_fhir.complex_types.related_artifact.RelatedArtifact" title="spark_auto_mapper_fhir.complex_types.related_artifact.RelatedArtifact"><em>spark_auto_mapper_fhir.complex_types.related_artifact.RelatedArtifact</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>condition</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../request_group_condition/index.html#spark_auto_mapper_fhir.backbone_elements.request_group_condition.RequestGroupCondition" title="spark_auto_mapper_fhir.backbone_elements.request_group_condition.RequestGroupCondition"><em>spark_auto_mapper_fhir.backbone_elements.request_group_condition.RequestGroupCondition</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>relatedAction</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../request_group_related_action/index.html#spark_auto_mapper_fhir.backbone_elements.request_group_related_action.RequestGroupRelatedAction" title="spark_auto_mapper_fhir.backbone_elements.request_group_related_action.RequestGroupRelatedAction"><em>spark_auto_mapper_fhir.backbone_elements.request_group_related_action.RequestGroupRelatedAction</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>timingDateTime</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.date_time.FhirDateTime</em><em>]</em>) – </p></li>
<li><p><strong>timingAge</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/age/index.html#spark_auto_mapper_fhir.complex_types.age.Age" title="spark_auto_mapper_fhir.complex_types.age.Age"><em>spark_auto_mapper_fhir.complex_types.age.Age</em></a><em>]</em>) – </p></li>
<li><p><strong>timingPeriod</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/period/index.html#spark_auto_mapper_fhir.complex_types.period.Period" title="spark_auto_mapper_fhir.complex_types.period.Period"><em>spark_auto_mapper_fhir.complex_types.period.Period</em></a><em>]</em>) – </p></li>
<li><p><strong>timingDuration</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/duration/index.html#spark_auto_mapper_fhir.complex_types.duration.Duration" title="spark_auto_mapper_fhir.complex_types.duration.Duration"><em>spark_auto_mapper_fhir.complex_types.duration.Duration</em></a><em>]</em>) – </p></li>
<li><p><strong>timingRange</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/range/index.html#spark_auto_mapper_fhir.complex_types.range.Range" title="spark_auto_mapper_fhir.complex_types.range.Range"><em>spark_auto_mapper_fhir.complex_types.range.Range</em></a><em>]</em>) – </p></li>
<li><p><strong>timingTiming</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../timing/index.html#spark_auto_mapper_fhir.backbone_elements.timing.Timing" title="spark_auto_mapper_fhir.backbone_elements.timing.Timing"><em>spark_auto_mapper_fhir.backbone_elements.timing.Timing</em></a><em>]</em>) – </p></li>
<li><p><strong>participant</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="../../resources/patient/index.html#spark_auto_mapper_fhir.resources.patient.Patient" title="spark_auto_mapper_fhir.resources.patient.Patient"><em>spark_auto_mapper_fhir.resources.patient.Patient</em></a><em>, </em><a class="reference internal" href="../../resources/practitioner/index.html#spark_auto_mapper_fhir.resources.practitioner.Practitioner" title="spark_auto_mapper_fhir.resources.practitioner.Practitioner"><em>spark_auto_mapper_fhir.resources.practitioner.Practitioner</em></a><em>, </em><a class="reference internal" href="../../resources/practitioner_role/index.html#spark_auto_mapper_fhir.resources.practitioner_role.PractitionerRole" title="spark_auto_mapper_fhir.resources.practitioner_role.PractitionerRole"><em>spark_auto_mapper_fhir.resources.practitioner_role.PractitionerRole</em></a><em>, </em><a class="reference internal" href="../../resources/related_person/index.html#spark_auto_mapper_fhir.resources.related_person.RelatedPerson" title="spark_auto_mapper_fhir.resources.related_person.RelatedPerson"><em>spark_auto_mapper_fhir.resources.related_person.RelatedPerson</em></a><em>, </em><a class="reference internal" href="../../resources/device/index.html#spark_auto_mapper_fhir.resources.device.Device" title="spark_auto_mapper_fhir.resources.device.Device"><em>spark_auto_mapper_fhir.resources.device.Device</em></a><em>]</em><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>type_</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/codeable_concept/index.html#spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept" title="spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept"><em>spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept</em></a><em>[</em><a class="reference internal" href="../../value_sets/action_type/index.html#spark_auto_mapper_fhir.value_sets.action_type.ActionTypeCode" title="spark_auto_mapper_fhir.value_sets.action_type.ActionTypeCode"><em>spark_auto_mapper_fhir.value_sets.action_type.ActionTypeCode</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>groupingBehavior</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../value_sets/action_grouping_behavior/index.html#spark_auto_mapper_fhir.value_sets.action_grouping_behavior.ActionGroupingBehaviorCode" title="spark_auto_mapper_fhir.value_sets.action_grouping_behavior.ActionGroupingBehaviorCode"><em>spark_auto_mapper_fhir.value_sets.action_grouping_behavior.ActionGroupingBehaviorCode</em></a><em>]</em>) – </p></li>
<li><p><strong>selectionBehavior</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../value_sets/action_selection_behavior/index.html#spark_auto_mapper_fhir.value_sets.action_selection_behavior.ActionSelectionBehaviorCode" title="spark_auto_mapper_fhir.value_sets.action_selection_behavior.ActionSelectionBehaviorCode"><em>spark_auto_mapper_fhir.value_sets.action_selection_behavior.ActionSelectionBehaviorCode</em></a><em>]</em>) – </p></li>
<li><p><strong>requiredBehavior</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../value_sets/action_required_behavior/index.html#spark_auto_mapper_fhir.value_sets.action_required_behavior.ActionRequiredBehaviorCode" title="spark_auto_mapper_fhir.value_sets.action_required_behavior.ActionRequiredBehaviorCode"><em>spark_auto_mapper_fhir.value_sets.action_required_behavior.ActionRequiredBehaviorCode</em></a><em>]</em>) – </p></li>
<li><p><strong>precheckBehavior</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../value_sets/action_precheck_behavior/index.html#spark_auto_mapper_fhir.value_sets.action_precheck_behavior.ActionPrecheckBehaviorCode" title="spark_auto_mapper_fhir.value_sets.action_precheck_behavior.ActionPrecheckBehaviorCode"><em>spark_auto_mapper_fhir.value_sets.action_precheck_behavior.ActionPrecheckBehaviorCode</em></a><em>]</em>) – </p></li>
<li><p><strong>cardinalityBehavior</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../value_sets/action_cardinality_behavior/index.html#spark_auto_mapper_fhir.value_sets.action_cardinality_behavior.ActionCardinalityBehaviorCode" title="spark_auto_mapper_fhir.value_sets.action_cardinality_behavior.ActionCardinalityBehaviorCode"><em>spark_auto_mapper_fhir.value_sets.action_cardinality_behavior.ActionCardinalityBehaviorCode</em></a><em>]</em>) – </p></li>
<li><p><strong>resource</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><a class="reference internal" href="../../resources/resource/index.html#spark_auto_mapper_fhir.resources.resource.Resource" title="spark_auto_mapper_fhir.resources.resource.Resource"><em>spark_auto_mapper_fhir.resources.resource.Resource</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>action</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="#spark_auto_mapper_fhir.backbone_elements.request_group_action.RequestGroupAction" title="spark_auto_mapper_fhir.backbone_elements.request_group_action.RequestGroupAction"><em>RequestGroupAction</em></a><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Helix Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>