:py:mod:`spark_auto_mapper_fhir.value_sets.snomedct_body_structures`
====================================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.snomedct_body_structures


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.snomedct_body_structures.SNOMEDCTBodyStructuresCode




.. py:class:: SNOMEDCTBodyStructuresCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   SNOMEDCTBodyStructures
   From: http://hl7.org/fhir/ValueSet/body-site in valuesets.xml
       This value set includes all codes from [SNOMED CT](http://snomed.info/sct)
   where concept is-a 442083009 (Anatomical or acquired body site (body
   structure)).

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://snomed.info/sct

      


