:py:mod:`spark_auto_mapper_fhir.value_sets.fda__method`
=======================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.fda__method


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.fda__method.FDA_MethodCode




.. py:class:: FDA_MethodCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   FDA-Method
   From: http://hl7.org/fhir/ValueSet/sequence-quality-method in valuesets.xml
       This value set includes sequence quality method

   .. py:attribute:: codeset_apps
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = https://precision.fda.gov/apps

      https://precision.fda.gov/jobs


   .. py:attribute:: codeset_jobs
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = https://precision.fda.gov/jobs

      


