:py:mod:`spark_auto_mapper_fhir.value_sets.flag_code`
=====================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.flag_code


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.flag_code.FlagCodeCode




.. py:class:: FlagCodeCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   FlagCode
   From: http://hl7.org/fhir/ValueSet/flag-code in valuesets.xml
       Example list of detail codes for flagged issues.  (Not complete or necessarily
   appropriate.)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://snomed.info/sct

      


