:mod:`spark_auto_mapper_fhir.value_sets.v2_0144`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0144


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0144.V2_0144



.. class:: V2_0144(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0144
   From: http://terminology.hl7.org/ValueSet/v2-0144 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0144 ( ELIGIBILITY
   SOURCE)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0144

      


