:py:mod:`spark_auto_mapper_fhir.value_sets.snomedct_route_codes`
================================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.snomedct_route_codes


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.snomedct_route_codes.SNOMEDCTRouteCodesCode




.. py:class:: SNOMEDCTRouteCodesCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   SNOMEDCTRouteCodes
   From: http://hl7.org/fhir/ValueSet/route-codes in valuesets.xml
       This value set includes all Route codes from SNOMED CT - provided as an
   exemplar.

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://snomed.info/sct

      


