:py:mod:`spark_auto_mapper_fhir.value_sets.hgnc`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.hgnc


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.hgnc.HGNCCode




.. py:class:: HGNCCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   HGNC
   From: http://hl7.org/fhir/ValueSet/genenames in valuesets.xml
       HGNC: Human Gene Nomenclature Committee

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://www.genenames.org

      


