:mod:`spark_auto_mapper_fhir.value_sets.v2_0391_2_4`
====================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0391_2_4


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0391_2_4.V2_0391_2_4



.. class:: V2_0391_2_4(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0391.2.4
   From: http://terminology.hl7.org/ValueSet/v2-2.4-0391 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0391 ver 2.5.1 (
   Segment group)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-2.4-0391

      


