:py:mod:`spark_auto_mapper_fhir.extensions.custom.empi_processing_status_item`
==============================================================================

.. py:module:: spark_auto_mapper_fhir.extensions.custom.empi_processing_status_item


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.custom.empi_processing_status_item.EmpiProcessingStatusExtensionItem




.. py:class:: EmpiProcessingStatusExtensionItem(url, valueString = None, valueDateTime = None)

   Bases: :py:obj:`spark_auto_mapper_fhir.extensions.custom.base_extension_item.BaseExtensionItem`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.


   base class for complex types
   :param kwargs:


