:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0496`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0496


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0496.V2_0496




.. py:class:: V2_0496(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0496
   From: http://terminology.hl7.org/ValueSet/v2-0496 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0496 ( Consent Type)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-0496

      


