:mod:`spark_auto_mapper_fhir.value_sets.v2_0251`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0251


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0251.V2_0251



.. class:: V2_0251(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0251
   From: http://terminology.hl7.org/ValueSet/v2-0251 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0251 ( Action Taken in
   Response to the Event)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0251

      


