:mod:`spark_auto_mapper_fhir.value_sets.iso3166_1_3`
====================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.iso3166_1_3


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.iso3166_1_3.Iso3166_1_3Code



.. class:: Iso3166_1_3Code(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   Iso3166-1-3
   From: http://hl7.org/fhir/ValueSet/iso3166-1-3 in valuesets.xml
       This value set defines the ISO 3166 Part 1 3-letter codes

   .. attribute:: codeset
      :annotation: :FhirUri = urn:iso:std:iso:3166

      


