:py:mod:`spark_auto_mapper_fhir.value_sets.device_type`
=======================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.device_type


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.device_type.DeviceTypeCode




.. py:class:: DeviceTypeCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   DeviceType
   From: http://hl7.org/fhir/ValueSet/device-type in valuesets.xml
       Codes used to identify medical devices. Includes concepts from SNOMED CT
   (http://www.snomed.org/) where concept is-a 49062001 (Device)  and is provided
   as a suggestive example.

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://snomed.info/sct

      


