:py:mod:`spark_auto_mapper_fhir.value_sets.ensembl`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.ensembl


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.ensembl.ENSEMBLCode




.. py:class:: ENSEMBLCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   ENSEMBL
   From: http://hl7.org/fhir/ValueSet/ensembl in valuesets.xml
       ENSEMBL reference sequence identifiers

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://www.ensembl.org

      


