:mod:`spark_auto_mapper_fhir.value_sets.ensembl`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.ensembl


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.ensembl.ENSEMBLCode



.. class:: ENSEMBLCode(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   ENSEMBL
   From: http://hl7.org/fhir/ValueSet/ensembl in valuesets.xml
       ENSEMBL reference sequence identifiers

   .. attribute:: codeset
      :annotation: :FhirUri = http://www.ensembl.org

      


