:mod:`spark_auto_mapper_fhir.value_sets.v2_0137`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0137


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0137.V2_0137



.. class:: V2_0137(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0137
   From: http://terminology.hl7.org/ValueSet/v2-0137 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0137 ( MAIL CLAIM
   PARTY)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0137

      


