:py:mod:`spark_auto_mapper_fhir.value_sets.message_event`
=========================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.message_event


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.message_event.MessageEventCode




.. py:class:: MessageEventCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   MessageEvent
   From: http://hl7.org/fhir/message-events in valuesets.xml
       One of the message events defined as part of this version of FHIR.

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://hl7.org/fhir/message-events

      


