:py:mod:`spark_auto_mapper_fhir.value_sets.cosmic`
==================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.cosmic


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.cosmic.COSMICCode




.. py:class:: COSMICCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   COSMIC
   From: http://hl7.org/fhir/ValueSet/cosmic in valuesets.xml
       COSMIC : Catalogue Of Somatic Mutations In Cancer

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://cancer.sanger.ac.uk/cancergenome/projects/cosmic

      


