:mod:`spark_auto_mapper_fhir.value_sets.v2_0027`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0027


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0027.V2_0027



.. class:: V2_0027(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0027
   From: http://terminology.hl7.org/ValueSet/v2-0027 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0027 ( PRIORITY
   (COMPONENT 6 QTY/TIMING[735]))

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0027

      


