:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0477`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0477


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0477.V2_0477




.. py:class:: V2_0477(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0477
   From: http://terminology.hl7.org/ValueSet/v2-0477 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0477 ( Controlled
   Substance Schedule)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-0477

      


