:mod:`spark_auto_mapper_fhir.extensions.custom.provider_search_availability_score`
==================================================================================

.. py:module:: spark_auto_mapper_fhir.extensions.custom.provider_search_availability_score


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.custom.provider_search_availability_score.AvailabilityScoreExtensionItem



.. class:: AvailabilityScoreExtensionItem(valueDecimal: spark_auto_mapper_fhir.fhir_types.decimal.FhirDecimal)


   Bases: :class:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.

   .. method:: codeset(cls) -> spark_auto_mapper_fhir.fhir_types.uri.FhirUri

      avalabilityScore
      :return:
      :rtype:



