:py:mod:`spark_auto_mapper_fhir.extensions.custom.provider_search_availability_score`
=====================================================================================

.. py:module:: spark_auto_mapper_fhir.extensions.custom.provider_search_availability_score


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.custom.provider_search_availability_score.AvailabilityScoreExtensionItem




.. py:class:: AvailabilityScoreExtensionItem(valueDecimal)

   Bases: :py:obj:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.


   :param valueDecimal:

   .. py:method:: codeset(cls)

      avalabilityScore
      :return:
      :rtype:



