:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0360_2_7`
=======================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0360_2_7


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0360_2_7.V2_0360_2_7




.. py:class:: V2_0360_2_7(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0360.2.7
   From: http://terminology.hl7.org/ValueSet/v2-2.7-0360 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0360 ver 2.9 (
   Degree/License/Certificate)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-2.7-0360

      


