:mod:`spark_auto_mapper_fhir.value_sets.v2_0360_2_7`
====================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0360_2_7


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0360_2_7.V2_0360_2_7



.. class:: V2_0360_2_7(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0360.2.7
   From: http://terminology.hl7.org/ValueSet/v2-2.7-0360 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0360 ver 2.9 (
   Degree/License/Certificate)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-2.7-0360

      


