:py:mod:`spark_auto_mapper_fhir.value_sets.all_cpt_codes`
=========================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.all_cpt_codes


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.all_cpt_codes.AllCPTCodesCode




.. py:class:: AllCPTCodesCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   All CPT codes
   From: http://hl7.org/fhir/ValueSet/cpt-all in valuesets.xml
       A value set that includes all CPT codes

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://www.ama-assn.org/go/cpt

      


