:py:mod:`spark_auto_mapper_fhir.value_sets.fda__standard_sequence`
==================================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.fda__standard_sequence


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.fda__standard_sequence.FDA_StandardSequenceCode




.. py:class:: FDA_StandardSequenceCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   FDA-StandardSequence
   From: http://hl7.org/fhir/ValueSet/sequence-quality-standardSequence in valuesets.xml
       This value set includes sequence quality standard

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = https://precision.fda.gov/files

      


