:py:mod:`spark_auto_mapper_fhir.value_sets.fhir_document_type_codes`
====================================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.fhir_document_type_codes


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.fhir_document_type_codes.FHIRDocumentTypeCodesCode




.. py:class:: FHIRDocumentTypeCodesCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   FHIRDocumentTypeCodes
   From: http://hl7.org/fhir/ValueSet/doc-typecodes in valuesets.xml
       FHIR Document Codes - all LOINC codes where scale type = 'DOC'.

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://loinc.org

      


