:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0250`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0250


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0250.V2_0250




.. py:class:: V2_0250(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0250
   From: http://terminology.hl7.org/ValueSet/v2-0250 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0250 ( Relatedness
   Assessment)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-0250

      


