:mod:`spark_auto_mapper_fhir.value_sets.v2_0133`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0133


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0133.V2_0133



.. class:: V2_0133(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0133
   From: http://terminology.hl7.org/ValueSet/v2-0133 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0133 ( PROCEDURE
   PRACTITIONER TYPE)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0133

      


