:mod:`spark_auto_mapper_fhir.value_sets.v2_0570`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0570


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0570.V2_0570



.. class:: V2_0570(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0570
   From: http://terminology.hl7.org/ValueSet/v2-0570 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0570 ( Payment Method
   Code)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0570

      


