:py:mod:`spark_auto_mapper_fhir.extensions.us_core.race_item`
=============================================================

.. py:module:: spark_auto_mapper_fhir.extensions.us_core.race_item


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.us_core.race_item.RaceItem




.. py:class:: RaceItem(url = None, valueCoding = None, valueString = None)

   Bases: :py:obj:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.


   Extension type in FHIR

   .. py:method:: codeset(cls)



