:mod:`spark_auto_mapper_fhir.value_sets.v2_0006_2_1`
====================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0006_2_1


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0006_2_1.V2_0006_2_1



.. class:: V2_0006_2_1(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0006.2.1
   From: http://terminology.hl7.org/ValueSet/v2-2.1-0006 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0006 ver 2.1 (
   RELIGION)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-2.1-0006

      


