:py:mod:`spark_auto_mapper_fhir.value_sets.manifestation_and_symptom_codes`
===========================================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.manifestation_and_symptom_codes


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.manifestation_and_symptom_codes.ManifestationAndSymptomCodesCode




.. py:class:: ManifestationAndSymptomCodesCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   ManifestationAndSymptomCodes
   From: http://hl7.org/fhir/ValueSet/manifestation-or-symptom in valuesets.xml
       Example value set for Manifestation and Symptom codes.

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://snomed.info/sct

      


