:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0078`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0078


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0078.V2_0078




.. py:class:: V2_0078(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0078
   From: http://terminology.hl7.org/ValueSet/v2-0078 in v2-tables.xml
       HL7-defined code system of concepts which specify a categorical assessment of
   an observation value.

      Notes:

      This is being communicated in v2.x in OBX-8 (Observation Interpretation),
   in v3 in ObservationInterpretation (CWE) in R1 (Representative Realm) and in
   FHIR in    Observation.interpretation.

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-0078

      


