:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0518`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0518


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0518.V2_0518




.. py:class:: V2_0518(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0518
   From: http://terminology.hl7.org/ValueSet/v2-0518 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0518 ( Override type)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-0518

      


