:py:mod:`spark_auto_mapper_fhir.value_sets.consent_content_codes`
=================================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.consent_content_codes


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.consent_content_codes.ConsentContentCodesCode




.. py:class:: ConsentContentCodesCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   ConsentContentCodes
   From: http://hl7.org/fhir/ValueSet/consent-content-code in valuesets.xml
       This example value set contains all LOINC code

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://loinc.org

      


