:mod:`spark_auto_mapper_fhir.extensions.extension_base`
=======================================================

.. py:module:: spark_auto_mapper_fhir.extensions.extension_base


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase



.. class:: ExtensionBase(**kwargs: Any)


   Bases: :class:`spark_auto_mapper.data_types.complex.complex_base.AutoMapperDataTypeComplexBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.


