:mod:`spark_auto_mapper_fhir.extensions.da_vinci.new_patients_from_network`
===========================================================================

.. py:module:: spark_auto_mapper_fhir.extensions.da_vinci.new_patients_from_network


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.da_vinci.new_patients_from_network.FromNetworkExtension



.. class:: FromNetworkExtension(valueReference: spark_auto_mapper_fhir.complex_types.reference.Reference[spark_auto_mapper_fhir.resources.organization.Organization])


   Bases: :class:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.

   .. method:: codeset(cls) -> spark_auto_mapper_fhir.fhir_types.uri.FhirUri

      fromNetwork
      :return:
      :rtype:



