:py:mod:`spark_auto_mapper_fhir.extensions.da_vinci.new_patients_from_network`
==============================================================================

.. py:module:: spark_auto_mapper_fhir.extensions.da_vinci.new_patients_from_network


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.da_vinci.new_patients_from_network.FromNetworkExtension




.. py:class:: FromNetworkExtension(valueReference)

   Bases: :py:obj:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.


   From Network
   http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/newpatients

   :param url:
   :param valueReference:

   .. py:method:: codeset(cls)

      fromNetwork
      :return:
      :rtype:



