:mod:`spark_auto_mapper_fhir.value_sets.v2_0265`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0265


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0265.V2_0265



.. class:: V2_0265(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0265
   From: http://terminology.hl7.org/ValueSet/v2-0265 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0265 ( Specialty Type)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0265

      


