:py:mod:`spark_auto_mapper_fhir.value_sets.action_participant_role`
===================================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.action_participant_role


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.action_participant_role.ActionParticipantRoleCode




.. py:class:: ActionParticipantRoleCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   ActionParticipantRole
   From: http://hl7.org/fhir/ValueSet/action-participant-role in valuesets.xml
       Either a practitioner role or a relationship type.

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://hl7.org/fhir/ValueSet/action-participant-role

      


