:py:mod:`spark_auto_mapper_fhir.extensions.da_vinci.new_patients_characteristics`
=================================================================================

.. py:module:: spark_auto_mapper_fhir.extensions.da_vinci.new_patients_characteristics


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.da_vinci.new_patients_characteristics.CharacteristicExtension




.. py:class:: CharacteristicExtension(valueString)

   Bases: :py:obj:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.


   Characteristics of accepted patients
   http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/newpatients

   :param url:
   :param valueString:

   .. py:method:: codeset(cls)

      characteristic
      :return:
      :rtype:



