:mod:`spark_auto_mapper_fhir.extensions.da_vinci.new_patients_characteristics`
==============================================================================

.. py:module:: spark_auto_mapper_fhir.extensions.da_vinci.new_patients_characteristics


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.da_vinci.new_patients_characteristics.CharacteristicExtension



.. class:: CharacteristicExtension(valueString: spark_auto_mapper_fhir.fhir_types.string.FhirString)


   Bases: :class:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.

   .. method:: codeset(cls) -> spark_auto_mapper_fhir.fhir_types.uri.FhirUri

      characteristic
      :return:
      :rtype:



