:mod:`spark_auto_mapper_fhir.value_sets.v2_0124`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0124


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0124.V2_0124



.. class:: V2_0124(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0124
   From: http://terminology.hl7.org/ValueSet/v2-0124 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0124 ( TRANSPORTATION
   MODE)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0124

      


