:py:mod:`spark_auto_mapper_fhir.value_sets.udi_codes`
=====================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.udi_codes


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.udi_codes.UDICodesCode
   spark_auto_mapper_fhir.value_sets.udi_codes.UDICodesCodeValues




.. py:class:: UDICodesCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   UDICodes
   From: http://hl7.org/fhir/ex-udi in valuesets.xml
       This value set includes sample UDI codes.

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://hl7.org/fhir/ex-udi

      


.. py:class:: UDICodesCodeValues

   GUDID (FDA) US Repository
   From: http://hl7.org/fhir/ex-udi in valuesets.xml

   .. py:attribute:: GUDID_FDA_
      

      


