

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment &mdash; Spark Auto Mapper FHIR  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Spark Auto Mapper FHIR
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Spark Auto Mapper FHIR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/spark_auto_mapper_fhir/value_sets/adverse_event_causality_assessment/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment">
<span id="spark-auto-mapper-fhir-value-sets-adverse-event-causality-assessment"></span><h1><a class="reference internal" href="#module-spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment" title="spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment</span></code></a><a class="headerlink" href="#module-spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCode" title="spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AdverseEventCausalityAssessmentCode</span></code></a></p></td>
<td><p>AdverseEventCausalityAssessment</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCodeValues" title="spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCodeValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AdverseEventCausalityAssessmentCodeValues</span></code></a></p></td>
<td><p><ol class="lowerroman simple">
<li><p>Event or laboratory test abnormality, with plausible time relationship to</p></li>
</ol>
</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCode">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.</span></code><code class="sig-name descname"><span class="pre">AdverseEventCausalityAssessmentCode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../generic_type/index.html#spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode" title="spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode</span></code></a></p>
<p>AdverseEventCausalityAssessment
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/adverse-event-causality-assess">http://terminology.hl7.org/CodeSystem/adverse-event-causality-assess</a> in valuesets.xml</p>
<blockquote>
<div><p>Codes for the assessment of whether the entity caused the event.</p>
</div></blockquote>
<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCode.codeset">
<code class="sig-name descname"><span class="pre">codeset</span></code><em class="property"> <span class="pre">:FhirUri</span> <span class="pre">=</span> <span class="pre">http://terminology.hl7.org/CodeSystem/adverse-event-causality-assess</span></em><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCode.codeset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCodeValues">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.</span></code><code class="sig-name descname"><span class="pre">AdverseEventCausalityAssessmentCodeValues</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCodeValues" title="Permalink to this definition">¶</a></dt>
<dd><p>i) Event or laboratory test abnormality, with plausible time relationship to
drug intake; ii) Cannot be explained by disease or other drugs; iii) Response
to withdrawal plausible (pharmacologically, pathologically); iv) Event
definitive pharmacologically or phenomenologically (i.e. an objective and
specific medical disorder or a recognized pharmacological phenomenon); or v)
Re-challenge satisfactory, if necessary.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/adverse-event-causality-assess">http://terminology.hl7.org/CodeSystem/adverse-event-causality-assess</a> in valuesets.xml</p>
<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCodeValues.Certain">
<code class="sig-name descname"><span class="pre">Certain</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCodeValues.Certain" title="Permalink to this definition">¶</a></dt>
<dd><p>i) Event or laboratory test abnormality, with reasonable time relationship to
drug intake; ii) Unlikely to be attributed to disease or other drugs; iii)
Response to withdrawal clinically reasonable; or iv) Re-challenge not
required.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/adverse-event-causality-assess">http://terminology.hl7.org/CodeSystem/adverse-event-causality-assess</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCodeValues.Probably_Likely">
<code class="sig-name descname"><span class="pre">Probably_Likely</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCodeValues.Probably_Likely" title="Permalink to this definition">¶</a></dt>
<dd><p>i) Event or laboratory test abnormality, with reasonable time relationship to
drug intake; ii) Could also be explained by disease or other drugs; or iii)
Information on drug withdrawal may be lacking or unclear.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/adverse-event-causality-assess">http://terminology.hl7.org/CodeSystem/adverse-event-causality-assess</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCodeValues.Possible">
<code class="sig-name descname"><span class="pre">Possible</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCodeValues.Possible" title="Permalink to this definition">¶</a></dt>
<dd><p>i) Event or laboratory test abnormality, with a time to drug intake that makes
a relationship improbable (but not impossible); or ii) Disease or other drugs
provide plausible explanations.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/adverse-event-causality-assess">http://terminology.hl7.org/CodeSystem/adverse-event-causality-assess</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCodeValues.Unlikely">
<code class="sig-name descname"><span class="pre">Unlikely</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCodeValues.Unlikely" title="Permalink to this definition">¶</a></dt>
<dd><p>i) Event or laboratory test abnormality; ii) More data for proper assessment
needed; or iii) Additional data under examination.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/adverse-event-causality-assess">http://terminology.hl7.org/CodeSystem/adverse-event-causality-assess</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCodeValues.Conditional_Classified">
<code class="sig-name descname"><span class="pre">Conditional_Classified</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCodeValues.Conditional_Classified" title="Permalink to this definition">¶</a></dt>
<dd><p>i) Report suggesting an adverse reaction; ii) Cannot be judged because
information is insufficient or contradictory; or iii) Data cannot be
supplemented or verified.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/adverse-event-causality-assess">http://terminology.hl7.org/CodeSystem/adverse-event-causality-assess</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCodeValues.Unassessable_Unclassifiable">
<code class="sig-name descname"><span class="pre">Unassessable_Unclassifiable</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.adverse_event_causality_assessment.AdverseEventCausalityAssessmentCodeValues.Unassessable_Unclassifiable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Helix Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>