:py:mod:`spark_auto_mapper_fhir.value_sets.hla`
===============================================

.. py:module:: spark_auto_mapper_fhir.value_sets.hla


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.hla.HLACode




.. py:class:: HLACode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   HLA
   From: http://hl7.org/fhir/ValueSet/allelename in valuesets.xml
       European Bioinformatics Institute

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://www.ebi.ac.uk/ipd/imgt/hla

      


