:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0230`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0230


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0230.V2_0230




.. py:class:: V2_0230(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0230
   From: http://terminology.hl7.org/ValueSet/v2-0230 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0230 ( Procedure
   Functional Type)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-0230

      


