:py:mod:`spark_auto_mapper_fhir.value_sets.refseq`
==================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.refseq


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.refseq.REFSEQCode




.. py:class:: REFSEQCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   REFSEQ
   From: http://hl7.org/fhir/ValueSet/ref-sequences in valuesets.xml
       REFSEQ : National Center for Biotechnology Information (NCBI) Reference
   Sequences

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://www.ncbi.nlm.nih.gov/nuccore

      


