:mod:`spark_auto_mapper_fhir.value_sets.v2_0369`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0369


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0369.V2_0369



.. class:: V2_0369(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0369
   From: http://terminology.hl7.org/ValueSet/v2-0369 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0369 ( Specimen role)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0369

      


