:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0119`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0119


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0119.V2_0119




.. py:class:: V2_0119(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0119
   From: http://terminology.hl7.org/ValueSet/v2-0119 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0119 ( ORDER CONTROL)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-0119

      


