:mod:`spark_auto_mapper_fhir.value_sets.v2_0193`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0193


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0193.V2_0193



.. class:: V2_0193(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0193
   From: http://terminology.hl7.org/ValueSet/v2-0193 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0193 ( Amount Class)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0193

      


