

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>spark_auto_mapper_fhir.value_sets.act_class_document &mdash; Spark Auto Mapper FHIR  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Spark Auto Mapper FHIR
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Spark Auto Mapper FHIR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.value_sets.act_class_document</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/spark_auto_mapper_fhir/value_sets/act_class_document/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-spark_auto_mapper_fhir.value_sets.act_class_document">
<span id="spark-auto-mapper-fhir-value-sets-act-class-document"></span><h1><a class="reference internal" href="#module-spark_auto_mapper_fhir.value_sets.act_class_document" title="spark_auto_mapper_fhir.value_sets.act_class_document"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.value_sets.act_class_document</span></code></a><a class="headerlink" href="#module-spark_auto_mapper_fhir.value_sets.act_class_document" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocument" title="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocument"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ActClassDocument</span></code></a></p></td>
<td><p>v3.ActClassDocument</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues" title="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ActClassDocumentValues</span></code></a></p></td>
<td><p>A record of something that is being done, has been done, can be done, or is</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocument">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">spark_auto_mapper_fhir.value_sets.act_class_document.</span></code><code class="sig-name descname"><span class="pre">ActClassDocument</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../generic_type/index.html#spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode" title="spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode</span></code></a></p>
<p>v3.ActClassDocument
From: <a class="reference external" href="http://terminology.hl7.org/ValueSet/v3-ActClassDocument">http://terminology.hl7.org/ValueSet/v3-ActClassDocument</a> in v3-codesystems.xml</p>
<blockquote>
<div><p>Specialization of Act to add the characteristics unique to document</p>
</div></blockquote>
<p>management services.</p>
<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocument.codeset">
<code class="sig-name descname"><span class="pre">codeset</span></code><em class="property"> <span class="pre">:FhirUri</span> <span class="pre">=</span> <span class="pre">http://terminology.hl7.org/CodeSystem/v3-ActClass</span></em><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocument.codeset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">spark_auto_mapper_fhir.value_sets.act_class_document.</span></code><code class="sig-name descname"><span class="pre">ActClassDocumentValues</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues" title="Permalink to this definition">¶</a></dt>
<dd><p>A record of something that is being done, has been done, can be done, or is
intended or requested to be done.</p>
<blockquote>
<div><p>Examples:The kinds of acts that are common in</p>
</div></blockquote>
<p>health care are (1) a clinical observation, (2) an assessment of health
condition (such as problems and diagnoses), (3) healthcare goals, (4)
treatment services (such as medication, surgery, physical and psychological
therapy), (5) assisting, monitoring or attending, (6) training and education
services to patients and their next of kin, (7) and notary services (such as
advanced directives or living will), (8)  editing and maintaining documents,
and many others.</p>
<blockquote>
<div><p>Discussion and Rationale: Acts are the pivot of the</p>
</div></blockquote>
<p>RIM; all domain information and processes are represented primarily in Acts.
Any profession or business, including healthcare, is primarily constituted of
intentional and occasionally non-intentional actions, performed and recorded
by responsible actors. An Act-instance is a record of such an action.</p>
<blockquote>
<div><p>Acts connect to Entities in their Roles through</p>
</div></blockquote>
<p>Participations and connect to other Acts through ActRelationships.
Participations are the authors, performers and other responsible parties as
well as subjects and beneficiaries (which includes tools and material used in
the performance of the act, which are also subjects). The moodCode
distinguishes between Acts that are meant as factual records, vs. records of
intended or ordered services, and the other modalities in which act can
appear.</p>
<blockquote>
<div><p>One of the Participations that all acts have (at least</p>
</div></blockquote>
<p>implicitly) is a primary author, who is responsible of the Act and who “owns”
the act. Responsibility for the act means responsibility for what is being
stated in the Act and as what it is stated. Ownership of the act is assumed in
the sense of who may operationally modify the same act. Ownership and
responsibility of the Act is not the same as ownership or responsibility of
what the Act-object refers to in the real world. The same real world activity
can be described by two people, each being the author of their Act, describing
the same real world activity. Yet one can be a witness while the other can be
a principal performer. The performer has responsibilities for the physical
actions; the witness only has responsibility for making a true statement to
the best of his or her ability. The two Act-instances may even disagree, but
because each is properly attributed to its author, such disagreements can
exist side by side and left to arbitration by a recipient of these Act-
instances.</p>
<blockquote>
<div><p>In this sense, an Act-instance represents a</p>
</div></blockquote>
<p>“statement” according to Rector and Nowlan (1991) [Foundations for an
electronic medical record. Methods Inf Med. 30.]  Rector and Nowlan have
emphasized the importance of understanding the medical record not as a
collection of facts, but “a faithful record of what clinicians have heard,
seen, thought, and done.” Rector and Nowlan go on saying that “the other
requirements for a medical record, e.g., that it be attributable and
permanent, follow naturally from this view.” Indeed the Act class is this
attributable statement, and the rules of updating acts (discussed in the
state-transition model, see Act.statusCode) versus generating new Act-
instances are designed according to this principle of permanent attributable
statements.</p>
<blockquote>
<div><p>Rector and Nolan focus on the electronic medical</p>
</div></blockquote>
<p>record as a collection of statements, while attributed statements, these are
still mostly factual statements. However, the Act class goes beyond this
limitation to attributed factual statements, representing what is known as
“speech-acts” in linguistics and philosophy.  The notion of speech-act
includes that there is pragmatic meaning in language utterances, aside from
just factual statements; and that these utterances interact with the real
world to change the state of affairs, even directly cause physical activities
to happen. For example, an order is a speech act that (provided it is issued
adequately) will cause the ordered action to be physically performed. The
speech act theory has culminated in the seminal work by Austin (1962) [How to
do things with words. Oxford University Press].</p>
<blockquote>
<div><p>An activity in the real world may progress from</p>
</div></blockquote>
<p>defined, through planned and ordered to executed, which is represented as the
mood of the Act. Even though one might think of a single activity as
progressing from planned to executed, this progression is reflected by
multiple Act-instances, each having one and only one mood that will not change
along the Act-instance life cycle.  This is because the attribution and
content of speech acts along this progression of an activity may be different,
and it is often critical that a permanent and faithful record be maintained of
this progression. The specification of orders or promises or plans must not be
overwritten by the specification of what was actually done, so as to allow
comparing actions with their earlier specifications. Act-instances that
describe this progression of the same real world activity are linked through
the ActRelationships (of the relationship category “sequel”).</p>
<blockquote>
<div><p>Act as statements or speech-acts are the only</p>
</div></blockquote>
<p>representation of real world facts or processes in the HL7 RIM. The truth
about the real world is constructed through a combination (and arbitration) of
such attributed statements only, and there is no class in the RIM whose
objects represent “objective state of affairs” or “real processes” independent
from attributed statements. As such, there is no distinction between an
activity and its documentation. Every Act includes both to varying degrees.
For example, a factual statement made about recent (but past) activities,
authored (and signed) by the performer of such activities, is commonly known
as a procedure report or original documentation (e.g., surgical procedure
report, clinic note etc.). Conversely, a status update on an activity that is
presently in progress, authored by the performer (or a close observer) is
considered to capture that activity (and is later superceded by a full
procedure report). However, both status update and procedure report are acts
of the same kind, only distinguished by mood and state (see statusCode) and
completeness of the information.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActClass">http://terminology.hl7.org/CodeSystem/v3-ActClass</a> in v3-codesystems.xml</p>
<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.Act">
<code class="sig-name descname"><span class="pre">Act</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.Act" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActClass">http://terminology.hl7.org/CodeSystem/v3-ActClass</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.DOCCNTNT">
<code class="sig-name descname"><span class="pre">DOCCNTNT</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.DOCCNTNT" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActClass">http://terminology.hl7.org/CodeSystem/v3-ActClass</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.DOCLIST">
<code class="sig-name descname"><span class="pre">DOCLIST</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.DOCLIST" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActClass">http://terminology.hl7.org/CodeSystem/v3-ActClass</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.DOCLSTITM">
<code class="sig-name descname"><span class="pre">DOCLSTITM</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.DOCLSTITM" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActClass">http://terminology.hl7.org/CodeSystem/v3-ActClass</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.DOCPARA">
<code class="sig-name descname"><span class="pre">DOCPARA</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.DOCPARA" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActClass">http://terminology.hl7.org/CodeSystem/v3-ActClass</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.DOCTBL">
<code class="sig-name descname"><span class="pre">DOCTBL</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.DOCTBL" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActClass">http://terminology.hl7.org/CodeSystem/v3-ActClass</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.LINKHTML">
<code class="sig-name descname"><span class="pre">LINKHTML</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.LINKHTML" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActClass">http://terminology.hl7.org/CodeSystem/v3-ActClass</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.LOCALATTR">
<code class="sig-name descname"><span class="pre">LOCALATTR</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.LOCALATTR" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActClass">http://terminology.hl7.org/CodeSystem/v3-ActClass</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.LOCALMRKP">
<code class="sig-name descname"><span class="pre">LOCALMRKP</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.LOCALMRKP" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActClass">http://terminology.hl7.org/CodeSystem/v3-ActClass</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.Ordered">
<code class="sig-name descname"><span class="pre">Ordered</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.Ordered" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActClass">http://terminology.hl7.org/CodeSystem/v3-ActClass</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.REFR">
<code class="sig-name descname"><span class="pre">REFR</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.REFR" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActClass">http://terminology.hl7.org/CodeSystem/v3-ActClass</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.TBLCOL">
<code class="sig-name descname"><span class="pre">TBLCOL</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.TBLCOL" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActClass">http://terminology.hl7.org/CodeSystem/v3-ActClass</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.TBLCOLGP">
<code class="sig-name descname"><span class="pre">TBLCOLGP</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.TBLCOLGP" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActClass">http://terminology.hl7.org/CodeSystem/v3-ActClass</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.TBLDATA">
<code class="sig-name descname"><span class="pre">TBLDATA</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.TBLDATA" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActClass">http://terminology.hl7.org/CodeSystem/v3-ActClass</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.TBLHDR">
<code class="sig-name descname"><span class="pre">TBLHDR</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.TBLHDR" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActClass">http://terminology.hl7.org/CodeSystem/v3-ActClass</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.TBLROW">
<code class="sig-name descname"><span class="pre">TBLROW</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.TBLROW" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActClass">http://terminology.hl7.org/CodeSystem/v3-ActClass</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.Tbody">
<code class="sig-name descname"><span class="pre">Tbody</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.Tbody" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActClass">http://terminology.hl7.org/CodeSystem/v3-ActClass</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.Tfoot">
<code class="sig-name descname"><span class="pre">Tfoot</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.Tfoot" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActClass">http://terminology.hl7.org/CodeSystem/v3-ActClass</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.Thead">
<code class="sig-name descname"><span class="pre">Thead</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.Thead" title="Permalink to this definition">¶</a></dt>
<dd><p>From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/v3-ActClass">http://terminology.hl7.org/CodeSystem/v3-ActClass</a> in v3-codesystems.xml</p>
</dd></dl>

<dl class="py attribute">
<dt id="spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.Unordered">
<code class="sig-name descname"><span class="pre">Unordered</span></code><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.act_class_document.ActClassDocumentValues.Unordered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Helix Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>