:mod:`spark_auto_mapper_fhir.value_sets.snomedct_supply_item`
=============================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.snomedct_supply_item


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.snomedct_supply_item.SNOMEDCTSupplyItemCode



.. class:: SNOMEDCTSupplyItemCode(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   SNOMEDCTSupplyItem
   From: http://hl7.org/fhir/ValueSet/supply-item in valuesets.xml
       This value set includes [SNOMED CT](http://snomed.info/sct) where concept is-a
   105590001 (Substance (substance)) or  concept is-a 260787004 (Physical object)
   and provided as an example value set.

   .. attribute:: codeset
      :annotation: :FhirUri = http://snomed.info/sct

      


