:mod:`spark_auto_mapper_fhir.value_sets.v2_0103`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0103


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0103.V2_0103



.. class:: V2_0103(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0103
   From: http://terminology.hl7.org/ValueSet/v2-0103 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0103 ( PROCESSING ID)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0103

      


