:mod:`spark_auto_mapper_fhir.value_sets.v2_0397`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0397


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0397.V2_0397



.. class:: V2_0397(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0397
   From: http://terminology.hl7.org/ValueSet/v2-0397 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0397 ( Sequencing)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0397

      


