:py:mod:`spark_auto_mapper_fhir.extensions.us_core.ethnicity_item`
==================================================================

.. py:module:: spark_auto_mapper_fhir.extensions.us_core.ethnicity_item


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.us_core.ethnicity_item.EthnicityItem




.. py:class:: EthnicityItem(url = None, valueCoding = None, valueString = None)

   Bases: :py:obj:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.


   Extension type in FHIR

   .. py:method:: codeset(cls)



