:py:mod:`spark_auto_mapper_fhir.value_sets.iso3166_1_2`
=======================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.iso3166_1_2


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.iso3166_1_2.Iso3166_1_2Code
   spark_auto_mapper_fhir.value_sets.iso3166_1_2.Iso3166_1_2CodeValues




.. py:class:: Iso3166_1_2Code(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   Iso3166-1-2
   From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml
       This value set defines the ISO 3166 Part 1 2-letter codes

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = urn:iso:std:iso:3166

      


.. py:class:: Iso3166_1_2CodeValues

   From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml

   .. py:attribute:: Andorra
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: UnitedArabEmirates
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Afghanistan
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: AntiguaAndBarbuda
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Anguilla
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Albania
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Armenia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Angola
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Antarctica
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Argentina
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: AmericanSamoa
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Austria
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Australia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Aruba
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Azerbaijan
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: BosniaAndHerzegovina
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Barbados
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Bangladesh
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Belgium
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: BurkinaFaso
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Bulgaria
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Bahrain
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Burundi
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Benin
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: SaintBarth_lemy
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Bermuda
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: BruneiDarussalam
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Bolivia_PlurinationalStateOf
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Bonaire_SintEustatiusAndSaba
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Brazil
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Bahamas
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Bhutan
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: BouvetIsland
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Botswana
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Belarus
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Belize
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Canada
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Cocos_Keeling_Islands
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Congo_TheDemocraticRepublicOfThe
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: CentralAfricanRepublic
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Congo
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Switzerland
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: C_teD_Ivoire
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: CookIslands
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Chile
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Cameroon
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: China
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Colombia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: CostaRica
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Cuba
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: CaboVerde
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Cura_ao
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: ChristmasIsland
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Cyprus
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Czechia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Germany
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Djibouti
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Denmark
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Dominica
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: DominicanRepublic
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Algeria
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Ecuador
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Estonia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Egypt
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: WesternSahara
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Eritrea
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Spain
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Ethiopia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Finland
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Fiji
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: FalklandIslands_Malvinas_
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Micronesia_FederatedStatesOf
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: FaroeIslands
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: France
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Gabon
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: UnitedKingdomOfGreatBritainAndNorthernIreland
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Grenada
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Georgia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: FrenchGuiana
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Guernsey
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Ghana
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Gibraltar
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Greenland
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Gambia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Guinea
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Guadeloupe
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: EquatorialGuinea
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Greece
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: SouthGeorgiaAndTheSouthSandwichIslands
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Guatemala
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Guam
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Guinea_Bissau
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Guyana
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: HongKong
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: HeardIslandAndMcDonaldIslands
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Honduras
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Croatia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Haiti
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Hungary
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Indonesia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Ireland
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Israel
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: IsleOfMan
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: India
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: BritishIndianOceanTerritory
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Iraq
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Iran_IslamicRepublicOf
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Iceland
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Italy
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Jersey
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Jamaica
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Jordan
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Japan
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Kenya
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Kyrgyzstan
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Cambodia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Kiribati
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Comoros
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: SaintKittsAndNevis
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Korea_DemocraticPeople_sRepublicOf
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Korea_RepublicOf
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Kuwait
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: CaymanIslands
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Kazakhstan
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: LaoPeople_sDemocraticRepublic
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Lebanon
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: SaintLucia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Liechtenstein
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: SriLanka
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Liberia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Lesotho
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Lithuania
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Luxembourg
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Latvia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Libya
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Morocco
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Monaco
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Moldova_RepublicOf
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Montenegro
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: SaintMartin_FrenchPart_
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Madagascar
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: MarshallIslands
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Macedonia_TheFormerYugoslavRepublicOf
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Mali
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Myanmar
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Mongolia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Macao
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: NorthernMarianaIslands
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Martinique
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Mauritania
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Montserrat
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Malta
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Mauritius
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Maldives
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Malawi
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Mexico
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Malaysia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Mozambique
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Namibia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: NewCaledonia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Niger
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: NorfolkIsland
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Nigeria
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Nicaragua
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Netherlands
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Norway
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Nepal
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Nauru
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Niue
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: NewZealand
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Oman
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Panama
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Peru
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: FrenchPolynesia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: PapuaNewGuinea
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Philippines
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Pakistan
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Poland
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: SaintPierreAndMiquelon
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Pitcairn
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: PuertoRico
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Palestine_StateOf
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Portugal
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Palau
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Paraguay
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Qatar
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: R_union
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Romania
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Serbia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: RussianFederation
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Rwanda
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: SaudiArabia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: SolomonIslands
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Seychelles
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Sudan
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Sweden
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Singapore
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: SaintHelena_AscensionAndTristanDaCunha
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Slovenia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: SvalbardAndJanMayen
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Slovakia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: SierraLeone
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: SanMarino
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Senegal
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Somalia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Suriname
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: SouthSudan
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: SaoTomeAndPrincipe
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: ElSalvador
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: SintMaarten_DutchPart_
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: SyrianArabRepublic
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Swaziland
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: TurksAndCaicosIslands
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Chad
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: FrenchSouthernTerritories
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Togo
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Thailand
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Tajikistan
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Tokelau
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Timor_Leste
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Turkmenistan
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Tunisia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Tonga
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Turkey
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: TrinidadAndTobago
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Tuvalu
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Taiwan_ProvinceOfChina
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Tanzania_UnitedRepublicOf
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Ukraine
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Uganda
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: UnitedStatesMinorOutlyingIslands
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: UnitedStatesOfAmerica
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Uruguay
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Uzbekistan
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: HolySee
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: SaintVincentAndTheGrenadines
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Venezuela_BolivarianRepublicOf
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: VirginIslands_British
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: VirginIslands_
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: VietNam
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Vanuatu
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: WallisAndFutuna
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Samoa
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Yemen
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Mayotte
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: SouthAfrica
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Zambia
      

      From: http://hl7.org/fhir/ValueSet/iso3166-1-2 in valuesets.xml


   .. py:attribute:: Zimbabwe
      

      


