:mod:`spark_auto_mapper_fhir.value_sets.v2_0243`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0243


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0243.V2_0243



.. class:: V2_0243(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0243
   From: http://terminology.hl7.org/ValueSet/v2-0243 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0243 ( Identity may be
   Divulged)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0243

      


