:mod:`spark_auto_mapper_fhir.value_sets.v2_0806`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0806


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0806.V2_0806



.. class:: V2_0806(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0806
   From: http://terminology.hl7.org/ValueSet/v2-0806 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0806 ( Sterilization
   Type)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0806

      


