:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0506`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0506


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0506.V2_0506




.. py:class:: V2_0506(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0506
   From: http://terminology.hl7.org/ValueSet/v2-0506 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0506 ( Service Request
   Relationship)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-0506

      


