:py:mod:`spark_auto_mapper_fhir.extensions.custom.quality_adjusted_life_years`
==============================================================================

.. py:module:: spark_auto_mapper_fhir.extensions.custom.quality_adjusted_life_years


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.custom.quality_adjusted_life_years.QualityAdjustedLifeYears




.. py:class:: QualityAdjustedLifeYears(url = None, valueDecimal = None)

   Bases: :py:obj:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.


   Extension type in FHIR

   .. py:method:: codeset(cls)



