:mod:`spark_auto_mapper_fhir.extensions.custom.quality_adjusted_life_years`
===========================================================================

.. py:module:: spark_auto_mapper_fhir.extensions.custom.quality_adjusted_life_years


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.custom.quality_adjusted_life_years.QualityAdjustedLifeYears



.. class:: QualityAdjustedLifeYears(url: Optional[spark_auto_mapper_fhir.fhir_types.uri.FhirUri] = None, valueDecimal: Optional[spark_auto_mapper_fhir.fhir_types.decimal.FhirDecimal] = None)


   Bases: :class:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.

   .. method:: codeset(cls) -> spark_auto_mapper_fhir.fhir_types.uri.FhirUri



