:py:mod:`spark_auto_mapper_fhir.value_sets.procedure_codes_snomedct_`
=====================================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.procedure_codes_snomedct_


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.procedure_codes_snomedct_.ProcedureCodes_SNOMEDCT_Code




.. py:class:: ProcedureCodes_SNOMEDCT_Code(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   ProcedureCodes(SNOMEDCT)
   From: http://hl7.org/fhir/ValueSet/procedure-code in valuesets.xml
       Procedure Code: All SNOMED CT procedure codes.

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://snomed.info/sct

      


