:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0122`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0122


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0122.V2_0122




.. py:class:: V2_0122(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0122
   From: http://terminology.hl7.org/ValueSet/v2-0122 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0122 ( CHARGE TYPE)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-0122

      


