:py:mod:`spark_auto_mapper_fhir.fhir_types.list`
================================================

.. py:module:: spark_auto_mapper_fhir.fhir_types.list


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.fhir_types.list.FhirList




.. py:class:: FhirList(value, include_null_properties = False)

   Bases: :py:obj:`spark_auto_mapper.data_types.list.AutoMapperList`\ [\ :py:obj:`_T`\ ]

   Base class for lists
   Generics:  https://mypy.readthedocs.io/en/stable/generics.html
   Multiple Inheritance:
   https://stackoverflow.com/questions/52754339/how-to-express-multiple-inheritance-in-python-type-hint

   Generates a list (array) in Spark

   :param value: items to make into an array
   :param remove_nulls: whether to remove nulls from the array


