:py:mod:`spark_auto_mapper_fhir.value_sets.sequence_ontology`
=============================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.sequence_ontology


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.sequence_ontology.SequenceOntologyCode




.. py:class:: SequenceOntologyCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   SequenceOntology
   From: http://hl7.org/fhir/ValueSet/sequenceontology in valuesets.xml
       Sequence Ontology

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://www.sequenceontology.org

      


