:py:mod:`spark_auto_mapper_fhir.value_sets.condition_outcome_codes`
===================================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.condition_outcome_codes


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.condition_outcome_codes.ConditionOutcomeCodesCode




.. py:class:: ConditionOutcomeCodesCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   ConditionOutcomeCodes
   From: http://hl7.org/fhir/ValueSet/condition-outcome in valuesets.xml
       Example value set for condition outcomes.

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://snomed.info/sct

      


