:mod:`spark_auto_mapper_fhir.value_sets.v2_0202`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0202


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0202.V2_0202



.. class:: V2_0202(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0202
   From: http://terminology.hl7.org/ValueSet/v2-0202 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0202 (
   Telecommunication Equipment Type)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0202

      


