:mod:`spark_auto_mapper_fhir.base_types.fhir_backbone_element_base`
===================================================================

.. py:module:: spark_auto_mapper_fhir.base_types.fhir_backbone_element_base


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.base_types.fhir_backbone_element_base.FhirBackboneElementBase



.. class:: FhirBackboneElementBase(**kwargs: Any)


   Bases: :class:`spark_auto_mapper.data_types.complex.complex_base.AutoMapperDataTypeComplexBase`


