:mod:`spark_auto_mapper_fhir.extensions.custom.match_grade_extension_item`
==========================================================================

.. py:module:: spark_auto_mapper_fhir.extensions.custom.match_grade_extension_item


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.custom.match_grade_extension_item.MatchGradeExtensionItem



.. class:: MatchGradeExtensionItem(url: str, valueString: Optional[spark_auto_mapper_fhir.fhir_types.string.FhirString] = None, valueDateTime: Optional[spark_auto_mapper_fhir.fhir_types.date_time.FhirDateTime] = None)


   Bases: :class:`spark_auto_mapper_fhir.extensions.custom.base_extension_item.BaseExtensionItem`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.


