:mod:`spark_auto_mapper_fhir.value_sets.v2_0437`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0437


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0437.V2_0437



.. class:: V2_0437(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0437
   From: http://terminology.hl7.org/ValueSet/v2-0437 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0437 ( Alert device
   code)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0437

      


