:py:mod:`spark_auto_mapper_fhir.value_sets.snomedct_form_codes`
===============================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.snomedct_form_codes


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.snomedct_form_codes.SNOMEDCTFormCodesCode




.. py:class:: SNOMEDCTFormCodesCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   SNOMEDCTFormCodes
   From: http://hl7.org/fhir/ValueSet/medication-form-codes in valuesets.xml
       This value set includes all dose form codes from SNOMED CT - provided as an
   exemplar.

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://snomed.info/sct

      


