:mod:`spark_auto_mapper_fhir.value_sets.v2_0384`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0384


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0384.V2_0384



.. class:: V2_0384(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0384
   From: http://terminology.hl7.org/ValueSet/v2-0384 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0384 ( Substance type)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0384

      


