

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>spark_auto_mapper_fhir.backbone_elements.timing_repeat &mdash; Spark Auto Mapper FHIR  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Spark Auto Mapper FHIR
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Spark Auto Mapper FHIR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.backbone_elements.timing_repeat</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/spark_auto_mapper_fhir/backbone_elements/timing_repeat/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-spark_auto_mapper_fhir.backbone_elements.timing_repeat">
<span id="spark-auto-mapper-fhir-backbone-elements-timing-repeat"></span><h1><a class="reference internal" href="#module-spark_auto_mapper_fhir.backbone_elements.timing_repeat" title="spark_auto_mapper_fhir.backbone_elements.timing_repeat"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.backbone_elements.timing_repeat</span></code></a><a class="headerlink" href="#module-spark_auto_mapper_fhir.backbone_elements.timing_repeat" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spark_auto_mapper_fhir.backbone_elements.timing_repeat.TimingRepeat" title="spark_auto_mapper_fhir.backbone_elements.timing_repeat.TimingRepeat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimingRepeat</span></code></a></p></td>
<td><p>Timing.Repeat</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.backbone_elements.timing_repeat.TimingRepeat">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">spark_auto_mapper_fhir.backbone_elements.timing_repeat.</span></span><span class="sig-name descname"><span class="pre">TimingRepeat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modifierExtension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundsDuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundsRange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundsPeriod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">durationMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">durationUnit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequencyMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodUnit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dayOfWeek</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeOfDay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">when</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spark_auto_mapper_fhir.backbone_elements.timing_repeat.TimingRepeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../base_types/fhir_backbone_element_base/index.html#spark_auto_mapper_fhir.base_types.fhir_backbone_element_base.FhirBackboneElementBase" title="spark_auto_mapper_fhir.base_types.fhir_backbone_element_base.FhirBackboneElementBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.base_types.fhir_backbone_element_base.FhirBackboneElementBase</span></code></a></p>
<dl>
<dt>Timing.Repeat</dt><dd><p>Specifies an event that may occur multiple times. Timing schedules are used to record when things are planned, expected or requested to occur. The most common usage is in dosage instructions for medications. They are also used when planning care of various kinds, and may be used for reporting the schedule to which past regular activities were carried out.
If the element is present, it must have a value for at least one of the defined elements, an &#64;id referenced from the Narrative, or extensions</p>
<p>Specifies an event that may occur multiple times. Timing schedules are used to</p>
</dd>
</dl>
<p>record when things are planned, expected or requested to occur. The most
common usage is in dosage instructions for medications. They are also used
when planning care of various kinds, and may be used for reporting the
schedule to which past regular activities were carried out.</p>
<blockquote>
<div><p>If the element is present, it must have a value for at least one of the</p>
</div></blockquote>
<p>defined elements, an &#64;id referenced from the Narrative, or extensions</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param <a href="#id1"><span class="problematic" id="id2">id_</span></a></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param extension</dt>
<dd class="field-even"><p>May be used to represent additional information that is not part of the basic</p>
</dd>
</dl>
</div></blockquote>
<p>definition of the element. To make the use of extensions safe and manageable,
there is a strict set of governance  applied to the definition and use of
extensions. Though any implementer can define an extension, there is a set of
requirements that SHALL be met as part of the definition of the extension.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param modifierExtension</dt>
<dd class="field-odd"><p>May be used to represent additional information that is not part of the basic</p>
</dd>
</dl>
</div></blockquote>
<p>definition of the element and that modifies the understanding of the element
in which it is contained and/or the understanding of the containing element’s
descendants. Usually modifier elements provide negation or qualification. To
make the use of extensions safe and manageable, there is a strict set of
governance applied to the definition and use of extensions. Though any
implementer can define an extension, there is a set of requirements that SHALL
be met as part of the definition of the extension. Applications processing a
resource are required to check for modifier extensions.</p>
<p>Modifier extensions SHALL NOT change the meaning of any elements on Resource
or DomainResource (including cannot change the meaning of modifierExtension
itself).</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param boundsDuration</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param boundsRange</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param boundsPeriod</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param count</dt>
<dd class="field-even"><p>A total count of the desired number of repetitions across the duration of the</p>
</dd>
</dl>
</div></blockquote>
<p>entire timing specification. If countMax is present, this element indicates
the lower bound of the allowed range of count values.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param countMax</dt>
<dd class="field-odd"><p>If present, indicates that the count is a range - so to perform the action</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>between [count] and [countMax] times.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param duration</dt>
<dd class="field-odd"><p>How long this thing happens for when it happens. If durationMax is present,</p>
</dd>
</dl>
</dd>
<dt>this element indicates the lower bound of the allowed range of the duration.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param durationMax</dt>
<dd class="field-odd"><p>If present, indicates that the duration is a range - so to perform the action</p>
</dd>
</dl>
</dd>
<dt>between [duration] and [durationMax] time length.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param durationUnit</dt>
<dd class="field-odd"><p>The units of time for the duration, in UCUM units.</p>
</dd>
<dt class="field-even">param frequency</dt>
<dd class="field-even"><p>The number of times to repeat the action within the specified period. If</p>
</dd>
</dl>
</dd>
</dl>
<p>frequencyMax is present, this element indicates the lower bound of the allowed
range of the frequency.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param frequencyMax</dt>
<dd class="field-odd"><p>If present, indicates that the frequency is a range - so to repeat between</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>[frequency] and [frequencyMax] times within the period or period range.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param period</dt>
<dd class="field-odd"><p>Indicates the duration of time over which repetitions are to occur; e.g. to</p>
</dd>
</dl>
</dd>
</dl>
<p>express “3 times per day”, 3 would be the frequency and “1 day” would be the
period. If periodMax is present, this element indicates the lower bound of the
allowed range of the period length.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param periodMax</dt>
<dd class="field-odd"><p>If present, indicates that the period is a range from [period] to [periodMax],</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>allowing expressing concepts such as “do this once every 3-5 days.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param periodUnit</dt>
<dd class="field-odd"><p>The units of time for the period in UCUM units.</p>
</dd>
<dt class="field-even">param dayOfWeek</dt>
<dd class="field-even"><p>If one or more days of week is provided, then the action happens only on the</p>
</dd>
</dl>
</dd>
<dt>specified day(s).</dt><dd><dl class="field-list simple">
<dt class="field-odd">param timeOfDay</dt>
<dd class="field-odd"><p>Specified time of day for action to take place.</p>
</dd>
<dt class="field-even">param when</dt>
<dd class="field-even"><p>An approximate time period during the day, potentially linked to an event of</p>
</dd>
</dl>
</dd>
<dt>daily living that indicates when the action should occur.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param offset</dt>
<dd class="field-odd"><p>The number of minutes from the event. If the event code does not indicate</p>
</dd>
</dl>
</dd>
</dl>
<p>whether the minutes is before or after the event, then the offset is assumed
to be after the event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.string.FhirString</em><em>]</em>) – </p></li>
<li><p><strong>extension</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../extensions/extension_base/index.html#spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase" title="spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase"><em>spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>modifierExtension</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../extensions/extension_base/index.html#spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase" title="spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase"><em>spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>boundsDuration</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/duration/index.html#spark_auto_mapper_fhir.complex_types.duration.Duration" title="spark_auto_mapper_fhir.complex_types.duration.Duration"><em>spark_auto_mapper_fhir.complex_types.duration.Duration</em></a><em>]</em>) – </p></li>
<li><p><strong>boundsRange</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/range/index.html#spark_auto_mapper_fhir.complex_types.range.Range" title="spark_auto_mapper_fhir.complex_types.range.Range"><em>spark_auto_mapper_fhir.complex_types.range.Range</em></a><em>]</em>) – </p></li>
<li><p><strong>boundsPeriod</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/period/index.html#spark_auto_mapper_fhir.complex_types.period.Period" title="spark_auto_mapper_fhir.complex_types.period.Period"><em>spark_auto_mapper_fhir.complex_types.period.Period</em></a><em>]</em>) – </p></li>
<li><p><strong>count</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.positive_int.FhirPositiveInt</em><em>]</em>) – </p></li>
<li><p><strong>countMax</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.positive_int.FhirPositiveInt</em><em>]</em>) – </p></li>
<li><p><strong>duration</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/decimal/index.html#spark_auto_mapper_fhir.fhir_types.decimal.FhirDecimal" title="spark_auto_mapper_fhir.fhir_types.decimal.FhirDecimal"><em>spark_auto_mapper_fhir.fhir_types.decimal.FhirDecimal</em></a><em>]</em>) – </p></li>
<li><p><strong>durationMax</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/decimal/index.html#spark_auto_mapper_fhir.fhir_types.decimal.FhirDecimal" title="spark_auto_mapper_fhir.fhir_types.decimal.FhirDecimal"><em>spark_auto_mapper_fhir.fhir_types.decimal.FhirDecimal</em></a><em>]</em>) – </p></li>
<li><p><strong>durationUnit</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../value_sets/units_of_time/index.html#spark_auto_mapper_fhir.value_sets.units_of_time.UnitsOfTimeCode" title="spark_auto_mapper_fhir.value_sets.units_of_time.UnitsOfTimeCode"><em>spark_auto_mapper_fhir.value_sets.units_of_time.UnitsOfTimeCode</em></a><em>]</em>) – </p></li>
<li><p><strong>frequency</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.positive_int.FhirPositiveInt</em><em>]</em>) – </p></li>
<li><p><strong>frequencyMax</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.positive_int.FhirPositiveInt</em><em>]</em>) – </p></li>
<li><p><strong>period</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/decimal/index.html#spark_auto_mapper_fhir.fhir_types.decimal.FhirDecimal" title="spark_auto_mapper_fhir.fhir_types.decimal.FhirDecimal"><em>spark_auto_mapper_fhir.fhir_types.decimal.FhirDecimal</em></a><em>]</em>) – </p></li>
<li><p><strong>periodMax</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/decimal/index.html#spark_auto_mapper_fhir.fhir_types.decimal.FhirDecimal" title="spark_auto_mapper_fhir.fhir_types.decimal.FhirDecimal"><em>spark_auto_mapper_fhir.fhir_types.decimal.FhirDecimal</em></a><em>]</em>) – </p></li>
<li><p><strong>periodUnit</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../value_sets/units_of_time/index.html#spark_auto_mapper_fhir.value_sets.units_of_time.UnitsOfTimeCode" title="spark_auto_mapper_fhir.value_sets.units_of_time.UnitsOfTimeCode"><em>spark_auto_mapper_fhir.value_sets.units_of_time.UnitsOfTimeCode</em></a><em>]</em>) – </p></li>
<li><p><strong>dayOfWeek</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../value_sets/days_of_week/index.html#spark_auto_mapper_fhir.value_sets.days_of_week.DaysOfWeekCode" title="spark_auto_mapper_fhir.value_sets.days_of_week.DaysOfWeekCode"><em>spark_auto_mapper_fhir.value_sets.days_of_week.DaysOfWeekCode</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>timeOfDay</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><em>spark_auto_mapper_fhir.fhir_types.time.FhirTime</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>when</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../value_sets/event_timing/index.html#spark_auto_mapper_fhir.value_sets.event_timing.EventTimingCode" title="spark_auto_mapper_fhir.value_sets.event_timing.EventTimingCode"><em>spark_auto_mapper_fhir.value_sets.event_timing.EventTimingCode</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>offset</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.unsigned_int.FhirUnsignedInt</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Helix Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>