

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>spark_auto_mapper_fhir.value_sets.location_type &mdash; Spark Auto Mapper FHIR  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Spark Auto Mapper FHIR
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Spark Auto Mapper FHIR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.value_sets.location_type</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/spark_auto_mapper_fhir/value_sets/location_type/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-spark_auto_mapper_fhir.value_sets.location_type">
<span id="spark-auto-mapper-fhir-value-sets-location-type"></span><h1><a class="reference internal" href="#module-spark_auto_mapper_fhir.value_sets.location_type" title="spark_auto_mapper_fhir.value_sets.location_type"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.value_sets.location_type</span></code></a><a class="headerlink" href="#module-spark_auto_mapper_fhir.value_sets.location_type" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCode" title="spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LocationTypeCode</span></code></a></p></td>
<td><p>LocationType</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues" title="spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LocationTypeCodeValues</span></code></a></p></td>
<td><p>A collection of buildings or other locations such as a site or a campus.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCode">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">spark_auto_mapper_fhir.value_sets.location_type.</span></span><span class="sig-name descname"><span class="pre">LocationTypeCode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../generic_type/index.html#spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode" title="spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode</span></code></a></p>
<p>LocationType
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/location-physical-type">http://terminology.hl7.org/CodeSystem/location-physical-type</a> in valuesets.xml</p>
<blockquote>
<div><p>This example value set defines a set of codes that can be used to indicate the</p>
</div></blockquote>
<p>physical form of the Location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType</em>) – </p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCode.codeset">
<span class="sig-name descname"><span class="pre">codeset</span></span><em class="property"> <span class="pre">:spark_auto_mapper_fhir.fhir_types.uri.FhirUri</span> <span class="pre">=</span> <span class="pre">http://terminology.hl7.org/CodeSystem/location-physical-type</span></em><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCode.codeset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">spark_auto_mapper_fhir.value_sets.location_type.</span></span><span class="sig-name descname"><span class="pre">LocationTypeCodeValues</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues" title="Permalink to this definition">¶</a></dt>
<dd><p>A collection of buildings or other locations such as a site or a campus.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/location-physical-type">http://terminology.hl7.org/CodeSystem/location-physical-type</a> in valuesets.xml</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Site">
<span class="sig-name descname"><span class="pre">Site</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Site" title="Permalink to this definition">¶</a></dt>
<dd><p>Any Building or structure. This may contain rooms, corridors, wings, etc. It
might not have walls, or a roof, but is considered a defined/allocated space.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/location-physical-type">http://terminology.hl7.org/CodeSystem/location-physical-type</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Building">
<span class="sig-name descname"><span class="pre">Building</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Building" title="Permalink to this definition">¶</a></dt>
<dd><p>A Wing within a Building, this often contains levels, rooms and corridors.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/location-physical-type">http://terminology.hl7.org/CodeSystem/location-physical-type</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Wing">
<span class="sig-name descname"><span class="pre">Wing</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Wing" title="Permalink to this definition">¶</a></dt>
<dd><p>A Ward is a section of a medical facility that may contain rooms and other
types of location.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/location-physical-type">http://terminology.hl7.org/CodeSystem/location-physical-type</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Ward">
<span class="sig-name descname"><span class="pre">Ward</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Ward" title="Permalink to this definition">¶</a></dt>
<dd><p>A Level in a multi-level Building/Structure.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/location-physical-type">http://terminology.hl7.org/CodeSystem/location-physical-type</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Level">
<span class="sig-name descname"><span class="pre">Level</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Level" title="Permalink to this definition">¶</a></dt>
<dd><p>Any corridor within a Building, that may connect rooms.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/location-physical-type">http://terminology.hl7.org/CodeSystem/location-physical-type</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Corridor">
<span class="sig-name descname"><span class="pre">Corridor</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Corridor" title="Permalink to this definition">¶</a></dt>
<dd><p>A space that is allocated as a room, it may have walls/roof etc., but does not
require these.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/location-physical-type">http://terminology.hl7.org/CodeSystem/location-physical-type</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Room">
<span class="sig-name descname"><span class="pre">Room</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Room" title="Permalink to this definition">¶</a></dt>
<dd><p>A space that is allocated for sleeping/laying on. This is not the physical
bed/trolley that may be moved about, but the space it may occupy.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/location-physical-type">http://terminology.hl7.org/CodeSystem/location-physical-type</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Bed">
<span class="sig-name descname"><span class="pre">Bed</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Bed" title="Permalink to this definition">¶</a></dt>
<dd><p>A means of transportation.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/location-physical-type">http://terminology.hl7.org/CodeSystem/location-physical-type</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Vehicle">
<span class="sig-name descname"><span class="pre">Vehicle</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Vehicle" title="Permalink to this definition">¶</a></dt>
<dd><p>A residential dwelling. Usually used to reference a location that a
person/patient may reside.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/location-physical-type">http://terminology.hl7.org/CodeSystem/location-physical-type</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.House">
<span class="sig-name descname"><span class="pre">House</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.House" title="Permalink to this definition">¶</a></dt>
<dd><p>A container that can store goods, equipment, medications or other items.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/location-physical-type">http://terminology.hl7.org/CodeSystem/location-physical-type</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Cabinet">
<span class="sig-name descname"><span class="pre">Cabinet</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Cabinet" title="Permalink to this definition">¶</a></dt>
<dd><p>A defined path to travel between 2 points that has a known name.
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/location-physical-type">http://terminology.hl7.org/CodeSystem/location-physical-type</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Road">
<span class="sig-name descname"><span class="pre">Road</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Road" title="Permalink to this definition">¶</a></dt>
<dd><p>A defined physical boundary of something, such as a flood risk zone, region,
postcode
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/location-physical-type">http://terminology.hl7.org/CodeSystem/location-physical-type</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Area">
<span class="sig-name descname"><span class="pre">Area</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Area" title="Permalink to this definition">¶</a></dt>
<dd><p>A wide scope that covers a conceptual domain, such as a Nation (Country wide
community or Federal Government - e.g. Ministry of Health),  Province or State
(community or Government), Business (throughout the enterprise), Nation with a
business scope of an agency (e.g. CDC, FDA etc.) or a Business segment (UK
Pharmacy), not just an physical boundary
From: <a class="reference external" href="http://terminology.hl7.org/CodeSystem/location-physical-type">http://terminology.hl7.org/CodeSystem/location-physical-type</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Jurisdiction">
<span class="sig-name descname"><span class="pre">Jurisdiction</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.location_type.LocationTypeCodeValues.Jurisdiction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Helix Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>