:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0398`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0398


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0398.V2_0398




.. py:class:: V2_0398(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0398
   From: http://terminology.hl7.org/ValueSet/v2-0398 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0398 ( Continuation
   style code)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-0398

      


