:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0895`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0895


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0895.V2_0895




.. py:class:: V2_0895(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0895
   From: http://terminology.hl7.org/ValueSet/v2-0895 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0895 ( Present On
   Admission (POA) Indicator)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-0895

      


