

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>spark_auto_mapper_fhir.value_sets.care_plan_activity_status &mdash; Spark Auto Mapper FHIR  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Spark Auto Mapper FHIR
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Spark Auto Mapper FHIR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.value_sets.care_plan_activity_status</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/spark_auto_mapper_fhir/value_sets/care_plan_activity_status/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-spark_auto_mapper_fhir.value_sets.care_plan_activity_status">
<span id="spark-auto-mapper-fhir-value-sets-care-plan-activity-status"></span><h1><a class="reference internal" href="#module-spark_auto_mapper_fhir.value_sets.care_plan_activity_status" title="spark_auto_mapper_fhir.value_sets.care_plan_activity_status"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.value_sets.care_plan_activity_status</span></code></a><a class="headerlink" href="#module-spark_auto_mapper_fhir.value_sets.care_plan_activity_status" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCode" title="spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CarePlanActivityStatusCode</span></code></a></p></td>
<td><p>CarePlanActivityStatus</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCodeValues" title="spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCodeValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CarePlanActivityStatusCodeValues</span></code></a></p></td>
<td><p>Care plan activity is planned but no action has yet been taken.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCode">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">spark_auto_mapper_fhir.value_sets.care_plan_activity_status.</span></span><span class="sig-name descname"><span class="pre">CarePlanActivityStatusCode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../generic_type/index.html#spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode" title="spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode</span></code></a></p>
<p>CarePlanActivityStatus
From: <a class="reference external" href="http://hl7.org/fhir/care-plan-activity-status">http://hl7.org/fhir/care-plan-activity-status</a> in valuesets.xml</p>
<blockquote>
<div><p>Codes that reflect the current state of a care plan activity within its</p>
</div></blockquote>
<p>overall life cycle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType</em>) – </p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCode.codeset">
<span class="sig-name descname"><span class="pre">codeset</span></span><em class="property"> <span class="pre">:spark_auto_mapper_fhir.fhir_types.uri.FhirUri</span> <span class="pre">=</span> <span class="pre">http://hl7.org/fhir/care-plan-activity-status</span></em><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCode.codeset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCodeValues">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">spark_auto_mapper_fhir.value_sets.care_plan_activity_status.</span></span><span class="sig-name descname"><span class="pre">CarePlanActivityStatusCodeValues</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCodeValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Care plan activity is planned but no action has yet been taken.
From: <a class="reference external" href="http://hl7.org/fhir/care-plan-activity-status">http://hl7.org/fhir/care-plan-activity-status</a> in valuesets.xml</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCodeValues.NotStarted">
<span class="sig-name descname"><span class="pre">NotStarted</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCodeValues.NotStarted" title="Permalink to this definition">¶</a></dt>
<dd><p>Appointment or other booking has occurred but activity has not yet begun.
From: <a class="reference external" href="http://hl7.org/fhir/care-plan-activity-status">http://hl7.org/fhir/care-plan-activity-status</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCodeValues.Scheduled">
<span class="sig-name descname"><span class="pre">Scheduled</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCodeValues.Scheduled" title="Permalink to this definition">¶</a></dt>
<dd><p>Care plan activity has been started but is not yet complete.
From: <a class="reference external" href="http://hl7.org/fhir/care-plan-activity-status">http://hl7.org/fhir/care-plan-activity-status</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCodeValues.InProgress">
<span class="sig-name descname"><span class="pre">InProgress</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCodeValues.InProgress" title="Permalink to this definition">¶</a></dt>
<dd><p>Care plan activity was started but has temporarily ceased with an expectation
of resumption at a future time.
From: <a class="reference external" href="http://hl7.org/fhir/care-plan-activity-status">http://hl7.org/fhir/care-plan-activity-status</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCodeValues.OnHold">
<span class="sig-name descname"><span class="pre">OnHold</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCodeValues.OnHold" title="Permalink to this definition">¶</a></dt>
<dd><p>Care plan activity has been completed (more or less) as planned.
From: <a class="reference external" href="http://hl7.org/fhir/care-plan-activity-status">http://hl7.org/fhir/care-plan-activity-status</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCodeValues.Completed">
<span class="sig-name descname"><span class="pre">Completed</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCodeValues.Completed" title="Permalink to this definition">¶</a></dt>
<dd><p>The planned care plan activity has been withdrawn.
From: <a class="reference external" href="http://hl7.org/fhir/care-plan-activity-status">http://hl7.org/fhir/care-plan-activity-status</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCodeValues.Cancelled">
<span class="sig-name descname"><span class="pre">Cancelled</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCodeValues.Cancelled" title="Permalink to this definition">¶</a></dt>
<dd><p>The current state of the care plan activity is not known.  Note: This concept
is not to be used for “other” - one of the listed statuses is presumed to
apply, but the authoring/source system does not know which one.
From: <a class="reference external" href="http://hl7.org/fhir/care-plan-activity-status">http://hl7.org/fhir/care-plan-activity-status</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCodeValues.Unknown">
<span class="sig-name descname"><span class="pre">Unknown</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCodeValues.Unknown" title="Permalink to this definition">¶</a></dt>
<dd><p>Care plan activity was entered in error and voided.
From: <a class="reference external" href="http://hl7.org/fhir/care-plan-activity-status">http://hl7.org/fhir/care-plan-activity-status</a> in valuesets.xml</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCodeValues.EnteredInError">
<span class="sig-name descname"><span class="pre">EnteredInError</span></span><a class="headerlink" href="#spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCodeValues.EnteredInError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Helix Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>