:mod:`spark_auto_mapper_fhir.value_sets.observation_methods`
============================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.observation_methods


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.observation_methods.ObservationMethodsCode



.. class:: ObservationMethodsCode(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   ObservationMethods
   From: http://hl7.org/fhir/ValueSet/observation-methods in valuesets.xml
       Observation Method codes from [SNOMED CT](http://snomed.info/sct) where
   concept is-a 272394005 (Technique (qualifier value)) or is-a 129264002 (Action
   (qualifier value)) or is-a 386053000 (Evaluation procedure(procedure))

   .. attribute:: codeset
      :annotation: :FhirUri = http://snomed.info/sct

      


