:mod:`spark_auto_mapper_fhir.value_sets.v2_0731`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0731


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0731.V2_0731



.. class:: V2_0731(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0731
   From: http://terminology.hl7.org/ValueSet/v2-0731 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0731 ( DRG Diagnosis
   Determination Status)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0731

      


