:py:mod:`spark_auto_mapper_fhir.value_sets.care_team_category`
==============================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.care_team_category


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.care_team_category.CareTeamCategoryCode




.. py:class:: CareTeamCategoryCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   CareTeamCategory
   From: http://hl7.org/fhir/ValueSet/care-team-category in valuesets.xml
       Indicates the type of care team.

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://loinc.org

      


