:py:mod:`spark_auto_mapper_fhir.value_sets.all_ucum_expression_for_time`
========================================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.all_ucum_expression_for_time


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.all_ucum_expression_for_time.AllUCUMExpressionForTimeCode




.. py:class:: AllUCUMExpressionForTimeCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   AllUCUMExpressionForTime
   From: http://hl7.org/fhir/ValueSet/all-time-units in valuesets.xml
       Unified Code for Units of Measure (UCUM). This value set includes all UCUM
   codes for units of time

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://unitsofmeasure.org

      


