:mod:`spark_auto_mapper_fhir.value_sets.human_language`
=======================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.human_language


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.human_language.HumanLanguage



.. class:: HumanLanguage(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v3.HumanLanguage
   From: http://terminology.hl7.org/ValueSet/v3-HumanLanguage in v3-codesystems.xml
        Codes for the representation of the names of human languages.


