:mod:`spark_auto_mapper_fhir.value_sets.v2_0178`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0178


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0178.V2_0178



.. class:: V2_0178(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0178
   From: http://terminology.hl7.org/ValueSet/v2-0178 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0178 ( FILE-LEVEL EVENT
   CODE)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0178

      


