:mod:`spark_auto_mapper_fhir.value_sets.all_languages`
======================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.all_languages


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.all_languages.AllLanguagesCode



.. class:: AllLanguagesCode(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   AllLanguages
   From: http://hl7.org/fhir/ValueSet/all-languages in valuesets.xml
       This value set includes all possible codes from BCP-47
   (http://tools.ietf.org/html/bcp47)

   .. attribute:: codeset
      :annotation: :FhirUri = urn:ietf:bcp:47

      


