:py:mod:`spark_auto_mapper_fhir.value_sets.acme_chol_codes_plasma`
==================================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.acme_chol_codes_plasma


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.acme_chol_codes_plasma.ACMECholCodesPlasmaCode




.. py:class:: ACMECholCodesPlasmaCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   ACMECholCodesPlasma
   From: http://hl7.org/fhir/ValueSet/example-filter in valuesets.xml
       ACME Codes for Cholesterol: Plasma only - demonstrating the use of a filter
   defined in a CodeSystem

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://hl7.org/fhir/CodeSystem/example

      


