:py:mod:`spark_auto_mapper_fhir.extensions.custom.patient_mothersmaidenname`
============================================================================

.. py:module:: spark_auto_mapper_fhir.extensions.custom.patient_mothersmaidenname


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.custom.patient_mothersmaidenname.PatientMothersMaidenName




.. py:class:: PatientMothersMaidenName(url = None, valueString = None)

   Bases: :py:obj:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.


   Extension type in FHIR

   .. py:method:: codeset(cls)



