:mod:`spark_auto_mapper_fhir.extensions.custom.patient_mothersmaidenname`
=========================================================================

.. py:module:: spark_auto_mapper_fhir.extensions.custom.patient_mothersmaidenname


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.custom.patient_mothersmaidenname.PatientMothersMaidenName



.. class:: PatientMothersMaidenName(url: Optional[spark_auto_mapper_fhir.fhir_types.uri.FhirUri] = None, valueString: Optional[spark_auto_mapper_fhir.fhir_types.string.FhirString] = None)


   Bases: :class:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.

   .. method:: codeset(cls) -> spark_auto_mapper_fhir.fhir_types.uri.FhirUri



