

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>spark_auto_mapper_fhir.backbone_elements.contract_term &mdash; Spark Auto Mapper FHIR  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Spark Auto Mapper FHIR
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Spark Auto Mapper FHIR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.backbone_elements.contract_term</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/spark_auto_mapper_fhir/backbone_elements/contract_term/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-spark_auto_mapper_fhir.backbone_elements.contract_term">
<span id="spark-auto-mapper-fhir-backbone-elements-contract-term"></span><h1><a class="reference internal" href="#module-spark_auto_mapper_fhir.backbone_elements.contract_term" title="spark_auto_mapper_fhir.backbone_elements.contract_term"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.backbone_elements.contract_term</span></code></a><a class="headerlink" href="#module-spark_auto_mapper_fhir.backbone_elements.contract_term" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spark_auto_mapper_fhir.backbone_elements.contract_term.ContractTerm" title="spark_auto_mapper_fhir.backbone_elements.contract_term.ContractTerm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ContractTerm</span></code></a></p></td>
<td><p>Contract.Term</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.backbone_elements.contract_term.ContractTerm">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">spark_auto_mapper_fhir.backbone_elements.contract_term.</span></span><span class="sig-name descname"><span class="pre">ContractTerm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modifierExtension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">issued</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">applies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topicCodeableConcept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topicReference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">securityLabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spark_auto_mapper_fhir.backbone_elements.contract_term.ContractTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../base_types/fhir_backbone_element_base/index.html#spark_auto_mapper_fhir.base_types.fhir_backbone_element_base.FhirBackboneElementBase" title="spark_auto_mapper_fhir.base_types.fhir_backbone_element_base.FhirBackboneElementBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.base_types.fhir_backbone_element_base.FhirBackboneElementBase</span></code></a></p>
<dl>
<dt>Contract.Term</dt><dd><p>Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.</p>
<p>Legally enforceable, formally recorded unilateral or bilateral directive i.e.,</p>
</dd>
</dl>
<p>a policy or agreement.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param <a href="#id1"><span class="problematic" id="id2">id_</span></a></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param extension</dt>
<dd class="field-even"><p>May be used to represent additional information that is not part of the basic</p>
</dd>
</dl>
</div></blockquote>
<p>definition of the element. To make the use of extensions safe and manageable,
there is a strict set of governance  applied to the definition and use of
extensions. Though any implementer can define an extension, there is a set of
requirements that SHALL be met as part of the definition of the extension.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param modifierExtension</dt>
<dd class="field-odd"><p>May be used to represent additional information that is not part of the basic</p>
</dd>
</dl>
</div></blockquote>
<p>definition of the element and that modifies the understanding of the element
in which it is contained and/or the understanding of the containing element’s
descendants. Usually modifier elements provide negation or qualification. To
make the use of extensions safe and manageable, there is a strict set of
governance applied to the definition and use of extensions. Though any
implementer can define an extension, there is a set of requirements that SHALL
be met as part of the definition of the extension. Applications processing a
resource are required to check for modifier extensions.</p>
<p>Modifier extensions SHALL NOT change the meaning of any elements on Resource
or DomainResource (including cannot change the meaning of modifierExtension
itself).</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param identifier</dt>
<dd class="field-odd"><p>Unique identifier for this particular Contract Provision.</p>
</dd>
<dt class="field-even">param issued</dt>
<dd class="field-even"><p>When this Contract Provision was issued.</p>
</dd>
<dt class="field-odd">param applies</dt>
<dd class="field-odd"><p>Relevant time or time-period when this Contract Provision is applicable.</p>
</dd>
<dt class="field-even">param topicCodeableConcept</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param topicReference</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param <a href="#id3"><span class="problematic" id="id4">type_</span></a></dt>
<dd class="field-even"><p>A legal clause or condition contained within a contract that requires one or</p>
</dd>
</dl>
</div></blockquote>
<p>both parties to perform a particular requirement by some specified time or
prevents one or both parties from performing a particular requirement by some
specified time.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param subType</dt>
<dd class="field-odd"><p>A specialized legal clause or condition based on overarching contract type.</p>
</dd>
<dt class="field-even">param text</dt>
<dd class="field-even"><p>Statement of a provision in a policy or a contract.</p>
</dd>
<dt class="field-odd">param securityLabel</dt>
<dd class="field-odd"><p>Security labels that protect the handling of information about the term and</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>its elements, which may be specifically identified..</dt><dd><dl class="field-list simple">
<dt class="field-odd">param offer</dt>
<dd class="field-odd"><p>The matter of concern in the context of this provision of the agrement.</p>
</dd>
<dt class="field-even">param asset</dt>
<dd class="field-even"><p>Contract Term Asset List.</p>
</dd>
<dt class="field-odd">param action</dt>
<dd class="field-odd"><p>An actor taking a role in an activity for which it can be assigned some degree</p>
</dd>
</dl>
</dd>
<dt>of responsibility for the activity taking place.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param group</dt>
<dd class="field-odd"><p>Nested group of Contract Provisions.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.string.FhirString</em><em>]</em>) – </p></li>
<li><p><strong>extension</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../extensions/extension_base/index.html#spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase" title="spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase"><em>spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>modifierExtension</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../extensions/extension_base/index.html#spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase" title="spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase"><em>spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>identifier</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/identifier/index.html#spark_auto_mapper_fhir.complex_types.identifier.Identifier" title="spark_auto_mapper_fhir.complex_types.identifier.Identifier"><em>spark_auto_mapper_fhir.complex_types.identifier.Identifier</em></a><em>]</em>) – </p></li>
<li><p><strong>issued</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.date_time.FhirDateTime</em><em>]</em>) – </p></li>
<li><p><strong>applies</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/period/index.html#spark_auto_mapper_fhir.complex_types.period.Period" title="spark_auto_mapper_fhir.complex_types.period.Period"><em>spark_auto_mapper_fhir.complex_types.period.Period</em></a><em>]</em>) – </p></li>
<li><p><strong>topicCodeableConcept</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/codeable_concept/index.html#spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept" title="spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept"><em>spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept</em></a><em>[</em><a class="reference internal" href="../../value_sets/generic_type/index.html#spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode" title="spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode"><em>spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>topicReference</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><a class="reference internal" href="../../resources/resource/index.html#spark_auto_mapper_fhir.resources.resource.Resource" title="spark_auto_mapper_fhir.resources.resource.Resource"><em>spark_auto_mapper_fhir.resources.resource.Resource</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>type_</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/codeable_concept/index.html#spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept" title="spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept"><em>spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept</em></a><em>[</em><a class="reference internal" href="../../value_sets/contract_term_type_codes/index.html#spark_auto_mapper_fhir.value_sets.contract_term_type_codes.ContractTermTypeCodesCode" title="spark_auto_mapper_fhir.value_sets.contract_term_type_codes.ContractTermTypeCodesCode"><em>spark_auto_mapper_fhir.value_sets.contract_term_type_codes.ContractTermTypeCodesCode</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>subType</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/codeable_concept/index.html#spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept" title="spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept"><em>spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept</em></a><em>[</em><a class="reference internal" href="../../value_sets/contract_term_subtype_codes/index.html#spark_auto_mapper_fhir.value_sets.contract_term_subtype_codes.ContractTermSubtypeCodesCode" title="spark_auto_mapper_fhir.value_sets.contract_term_subtype_codes.ContractTermSubtypeCodesCode"><em>spark_auto_mapper_fhir.value_sets.contract_term_subtype_codes.ContractTermSubtypeCodesCode</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>text</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.string.FhirString</em><em>]</em>) – </p></li>
<li><p><strong>securityLabel</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../contract_security_label/index.html#spark_auto_mapper_fhir.backbone_elements.contract_security_label.ContractSecurityLabel" title="spark_auto_mapper_fhir.backbone_elements.contract_security_label.ContractSecurityLabel"><em>spark_auto_mapper_fhir.backbone_elements.contract_security_label.ContractSecurityLabel</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>offer</strong> (<a class="reference internal" href="../contract_offer/index.html#spark_auto_mapper_fhir.backbone_elements.contract_offer.ContractOffer" title="spark_auto_mapper_fhir.backbone_elements.contract_offer.ContractOffer"><em>spark_auto_mapper_fhir.backbone_elements.contract_offer.ContractOffer</em></a>) – </p></li>
<li><p><strong>asset</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../contract_asset/index.html#spark_auto_mapper_fhir.backbone_elements.contract_asset.ContractAsset" title="spark_auto_mapper_fhir.backbone_elements.contract_asset.ContractAsset"><em>spark_auto_mapper_fhir.backbone_elements.contract_asset.ContractAsset</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>action</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../contract_action/index.html#spark_auto_mapper_fhir.backbone_elements.contract_action.ContractAction" title="spark_auto_mapper_fhir.backbone_elements.contract_action.ContractAction"><em>spark_auto_mapper_fhir.backbone_elements.contract_action.ContractAction</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>group</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="#spark_auto_mapper_fhir.backbone_elements.contract_term.ContractTerm" title="spark_auto_mapper_fhir.backbone_elements.contract_term.ContractTerm"><em>ContractTerm</em></a><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Helix Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>