:mod:`spark_auto_mapper_fhir.value_sets.v2_0763`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0763


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0763.V2_0763



.. class:: V2_0763(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0763
   From: http://terminology.hl7.org/ValueSet/v2-0763 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0763 ( DRG Procedure
   Relevance)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0763

      


