:mod:`spark_auto_mapper_fhir.extensions.custom.base_extension_item`
===================================================================

.. py:module:: spark_auto_mapper_fhir.extensions.custom.base_extension_item


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.custom.base_extension_item.BaseExtensionItem



.. class:: BaseExtensionItem(url: str, valueString: Optional[spark_auto_mapper_fhir.fhir_types.string.FhirString] = None, valueDateTime: Optional[spark_auto_mapper_fhir.fhir_types.date_time.FhirDateTime] = None, include_null_properties: bool = True)


   Bases: :class:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.


