:py:mod:`spark_auto_mapper_fhir.extensions.custom.base_extension_item`
======================================================================

.. py:module:: spark_auto_mapper_fhir.extensions.custom.base_extension_item


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.custom.base_extension_item.BaseExtensionItem




.. py:class:: BaseExtensionItem(url, valueString = None, valueDateTime = None, include_null_properties = True)

   Bases: :py:obj:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.


   base class for complex types
   :param kwargs:


