:py:mod:`spark_auto_mapper_fhir.value_sets.iso3166_1_n`
=======================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.iso3166_1_n


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.iso3166_1_n.Iso3166_1_NCode




.. py:class:: Iso3166_1_NCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   Iso3166-1-N
   From: http://hl7.org/fhir/ValueSet/iso3166-1-N in valuesets.xml
       This value set defines the ISO 3166 Part 1 Numeric codes

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = urn:iso:std:iso:3166

      


