:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0702`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0702


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0702.V2_0702




.. py:class:: V2_0702(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0702
   From: http://terminology.hl7.org/ValueSet/v2-0702 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0702 ( Cycle Type)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-0702

      


