:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0034`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0034


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0034.V2_0034




.. py:class:: V2_0034(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0034
   From: http://terminology.hl7.org/ValueSet/v2-0034 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0034 ( SITE
   ADMINISTERED)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-0034

      


