:py:mod:`spark_auto_mapper_fhir.value_sets.dbsnp`
=================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.dbsnp


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.dbsnp.DBSNPCode




.. py:class:: DBSNPCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   DBSNP
   From: http://hl7.org/fhir/ValueSet/dbsnp in valuesets.xml
       DBSNP : Single Nucleotide Polymorphism database

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://www.ncbi.nlm.nih.gov/projects/SNP

      


