

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>spark_auto_mapper_fhir.resources.medication_dispense &mdash; Spark Auto Mapper FHIR  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Spark Auto Mapper FHIR
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Spark Auto Mapper FHIR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.resources.medication_dispense</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/spark_auto_mapper_fhir/resources/medication_dispense/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-spark_auto_mapper_fhir.resources.medication_dispense">
<span id="spark-auto-mapper-fhir-resources-medication-dispense"></span><h1><a class="reference internal" href="#module-spark_auto_mapper_fhir.resources.medication_dispense" title="spark_auto_mapper_fhir.resources.medication_dispense"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.resources.medication_dispense</span></code></a><a class="headerlink" href="#module-spark_auto_mapper_fhir.resources.medication_dispense" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spark_auto_mapper_fhir.resources.medication_dispense.MedicationDispense" title="spark_auto_mapper_fhir.resources.medication_dispense.MedicationDispense"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MedicationDispense</span></code></a></p></td>
<td><p>MedicationDispense</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.resources.medication_dispense.MedicationDispense">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">spark_auto_mapper_fhir.resources.medication_dispense.</span></span><span class="sig-name descname"><span class="pre">MedicationDispense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">implicitRules</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contained</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modifierExtension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partOf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statusReasonCodeableConcept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statusReasonReference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medicationCodeableConcept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medicationReference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supportingInformation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">performer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">authorizingPrescription</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daysSupply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">whenPrepared</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">whenHandedOver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receiver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">note</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dosageInstruction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substitution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detectedIssue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eventHistory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spark_auto_mapper_fhir.resources.medication_dispense.MedicationDispense" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../base_types/fhir_resource_base/index.html#spark_auto_mapper_fhir.base_types.fhir_resource_base.FhirResourceBase" title="spark_auto_mapper_fhir.base_types.fhir_resource_base.FhirResourceBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.base_types.fhir_resource_base.FhirResourceBase</span></code></a></p>
<p>MedicationDispense
medicationdispense.xsd</p>
<blockquote>
<div><p>Indicates that a medication product is to be or has been dispensed for a named</p>
</div></blockquote>
<p>person/patient.  This includes a description of the medication product
(supply) provided and the instructions for administering the medication.  The
medication dispense is the result of a pharmacy system responding to a
medication order.</p>
<blockquote>
<div><p>If the element is present, it must have either a &#64;value, an &#64;id, or extensions</p>
<p>Indicates that a medication product is to be or has been dispensed for a named</p>
</div></blockquote>
<p>person/patient.  This includes a description of the medication product
(supply) provided and the instructions for administering the medication.  The
medication dispense is the result of a pharmacy system responding to a
medication order.</p>
<blockquote>
<div><p>If the element is present, it must have either a &#64;value, an &#64;id, or extensions</p>
<dl class="field-list simple">
<dt class="field-odd">param <a href="#id1"><span class="problematic" id="id2">id_</span></a></dt>
<dd class="field-odd"><p>The logical id of the resource, as used in the URL for the resource. Once</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>assigned, this value never changes.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param meta</dt>
<dd class="field-odd"><p>The metadata about the resource. This is content that is maintained by the</p>
</dd>
</dl>
</dd>
</dl>
<p>infrastructure. Changes to the content might not always be associated with
version changes to the resource.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param implicitRules</dt>
<dd class="field-odd"><p>A reference to a set of rules that were followed when the resource was</p>
</dd>
</dl>
</div></blockquote>
<p>constructed, and which must be understood when processing the content. Often,
this is a reference to an implementation guide that defines the special rules
along with other profiles etc.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param language</dt>
<dd class="field-odd"><p>The base language in which the resource is written.</p>
</dd>
<dt class="field-even">param text</dt>
<dd class="field-even"><p>A human-readable narrative that contains a summary of the resource and can be</p>
</dd>
</dl>
</div></blockquote>
<p>used to represent the content of the resource to a human. The narrative need
not encode all the structured data, but is required to contain sufficient
detail to make it “clinically safe” for a human to just read the narrative.
Resource definitions may define what content should be represented in the
narrative to ensure clinical safety.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param contained</dt>
<dd class="field-odd"><p>These resources do not have an independent existence apart from the resource</p>
</dd>
</dl>
</div></blockquote>
<p>that contains them - they cannot be identified independently, and nor can they
have their own independent transaction scope.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param extension</dt>
<dd class="field-odd"><p>May be used to represent additional information that is not part of the basic</p>
</dd>
</dl>
</div></blockquote>
<p>definition of the resource. To make the use of extensions safe and manageable,
there is a strict set of governance  applied to the definition and use of
extensions. Though any implementer can define an extension, there is a set of
requirements that SHALL be met as part of the definition of the extension.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param modifierExtension</dt>
<dd class="field-odd"><p>May be used to represent additional information that is not part of the basic</p>
</dd>
</dl>
</div></blockquote>
<p>definition of the resource and that modifies the understanding of the element
that contains it and/or the understanding of the containing element’s
descendants. Usually modifier elements provide negation or qualification. To
make the use of extensions safe and manageable, there is a strict set of
governance applied to the definition and use of extensions. Though any
implementer is allowed to define an extension, there is a set of requirements
that SHALL be met as part of the definition of the extension. Applications
processing a resource are required to check for modifier extensions.</p>
<p>Modifier extensions SHALL NOT change the meaning of any elements on Resource
or DomainResource (including cannot change the meaning of modifierExtension
itself).</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param identifier</dt>
<dd class="field-odd"><p>Identifiers associated with this Medication Dispense that are defined by</p>
</dd>
</dl>
</div></blockquote>
<p>business processes and/or used to refer to it when a direct URL reference to
the resource itself is not appropriate. They are business identifiers assigned
to this resource by the performer or other systems and remain constant as the
resource is updated and propagates from server to server.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param partOf</dt>
<dd class="field-odd"><p>The procedure that trigger the dispense.</p>
</dd>
<dt class="field-even">param status</dt>
<dd class="field-even"><p>A code specifying the state of the set of dispense events.</p>
</dd>
<dt class="field-odd">param statusReasonCodeableConcept</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param statusReasonReference</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param category</dt>
<dd class="field-odd"><p>Indicates the type of medication dispense (for example, where the medication</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>is expected to be consumed or administered (i.e. inpatient or outpatient)).</dt><dd><dl class="field-list simple">
<dt class="field-odd">param medicationCodeableConcept</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param medicationReference</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param subject</dt>
<dd class="field-odd"><p>A link to a resource representing the person or the group to whom the</p>
</dd>
</dl>
</dd>
<dt>medication will be given.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param context</dt>
<dd class="field-odd"><p>The encounter or episode of care that establishes the context for this event.</p>
</dd>
<dt class="field-even">param supportingInformation</dt>
<dd class="field-even"><p>Additional information that supports the medication being dispensed.</p>
</dd>
<dt class="field-odd">param performer</dt>
<dd class="field-odd"><p>Indicates who or what performed the event.</p>
</dd>
<dt class="field-even">param location</dt>
<dd class="field-even"><p>The principal physical location where the dispense was performed.</p>
</dd>
<dt class="field-odd">param authorizingPrescription</dt>
<dd class="field-odd"><p>Indicates the medication order that is being dispensed against.</p>
</dd>
<dt class="field-even">param <a href="#id3"><span class="problematic" id="id4">type_</span></a></dt>
<dd class="field-even"><p>Indicates the type of dispensing event that is performed. For example, Trial</p>
</dd>
</dl>
</dd>
<dt>Fill, Completion of Trial, Partial Fill, Emergency Fill, Samples, etc.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param quantity</dt>
<dd class="field-odd"><p>The amount of medication that has been dispensed. Includes unit of measure.</p>
</dd>
<dt class="field-even">param daysSupply</dt>
<dd class="field-even"><p>The amount of medication expressed as a timing amount.</p>
</dd>
<dt class="field-odd">param whenPrepared</dt>
<dd class="field-odd"><p>The time when the dispensed product was packaged and reviewed.</p>
</dd>
<dt class="field-even">param whenHandedOver</dt>
<dd class="field-even"><p>The time the dispensed product was provided to the patient or their</p>
</dd>
</dl>
</dd>
<dt>representative.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param destination</dt>
<dd class="field-odd"><p>Identification of the facility/location where the medication was shipped to,</p>
</dd>
</dl>
</dd>
<dt>as part of the dispense event.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param receiver</dt>
<dd class="field-odd"><p>Identifies the person who picked up the medication.  This will usually be a</p>
</dd>
</dl>
</dd>
</dl>
<p>patient or their caregiver, but some cases exist where it can be a healthcare
professional.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param note</dt>
<dd class="field-odd"><p>Extra information about the dispense that could not be conveyed in the other</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>attributes.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param dosageInstruction</dt>
<dd class="field-odd"><p>Indicates how the medication is to be used by the patient.</p>
</dd>
<dt class="field-even">param substitution</dt>
<dd class="field-even"><p>Indicates whether or not substitution was made as part of the dispense.  In</p>
</dd>
</dl>
</dd>
</dl>
<p>some cases, substitution will be expected but does not happen, in other cases
substitution is not expected but does happen.  This block explains what
substitution did or did not happen and why.  If nothing is specified,
substitution was not done.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param detectedIssue</dt>
<dd class="field-odd"><p>Indicates an actual or potential clinical issue with or between one or more</p>
</dd>
</dl>
</div></blockquote>
<p>active or proposed clinical actions for a patient; e.g. drug-drug interaction,
duplicate therapy, dosage alert etc.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param eventHistory</dt>
<dd class="field-odd"><p>A summary of the events of interest that have occurred, such as when the</p>
</dd>
</dl>
</div></blockquote>
<p>dispense was verified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/id/index.html#spark_auto_mapper_fhir.fhir_types.id.FhirId" title="spark_auto_mapper_fhir.fhir_types.id.FhirId"><em>spark_auto_mapper_fhir.fhir_types.id.FhirId</em></a><em>]</em>) – </p></li>
<li><p><strong>meta</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/meta/index.html#spark_auto_mapper_fhir.complex_types.meta.Meta" title="spark_auto_mapper_fhir.complex_types.meta.Meta"><em>spark_auto_mapper_fhir.complex_types.meta.Meta</em></a><em>]</em>) – </p></li>
<li><p><strong>implicitRules</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.uri.FhirUri</em><em>]</em>) – </p></li>
<li><p><strong>language</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../value_sets/common_languages/index.html#spark_auto_mapper_fhir.value_sets.common_languages.CommonLanguagesCode" title="spark_auto_mapper_fhir.value_sets.common_languages.CommonLanguagesCode"><em>spark_auto_mapper_fhir.value_sets.common_languages.CommonLanguagesCode</em></a><em>]</em>) – </p></li>
<li><p><strong>text</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/narrative/index.html#spark_auto_mapper_fhir.complex_types.narrative.Narrative" title="spark_auto_mapper_fhir.complex_types.narrative.Narrative"><em>spark_auto_mapper_fhir.complex_types.narrative.Narrative</em></a><em>]</em>) – </p></li>
<li><p><strong>contained</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/resource_container/index.html#spark_auto_mapper_fhir.complex_types.resource_container.ResourceContainer" title="spark_auto_mapper_fhir.complex_types.resource_container.ResourceContainer"><em>spark_auto_mapper_fhir.complex_types.resource_container.ResourceContainer</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>extension</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../extensions/extension_base/index.html#spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase" title="spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase"><em>spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>modifierExtension</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../extensions/extension_base/index.html#spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase" title="spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase"><em>spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>identifier</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/identifier/index.html#spark_auto_mapper_fhir.complex_types.identifier.Identifier" title="spark_auto_mapper_fhir.complex_types.identifier.Identifier"><em>spark_auto_mapper_fhir.complex_types.identifier.Identifier</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>partOf</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><a class="reference internal" href="../procedure/index.html#spark_auto_mapper_fhir.resources.procedure.Procedure" title="spark_auto_mapper_fhir.resources.procedure.Procedure"><em>spark_auto_mapper_fhir.resources.procedure.Procedure</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>status</strong> (<a class="reference internal" href="../../value_sets/medication_dispense_status_codes/index.html#spark_auto_mapper_fhir.value_sets.medication_dispense_status_codes.MedicationDispenseStatusCodesCode" title="spark_auto_mapper_fhir.value_sets.medication_dispense_status_codes.MedicationDispenseStatusCodesCode"><em>spark_auto_mapper_fhir.value_sets.medication_dispense_status_codes.MedicationDispenseStatusCodesCode</em></a>) – </p></li>
<li><p><strong>statusReasonCodeableConcept</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/codeable_concept/index.html#spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept" title="spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept"><em>spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept</em></a><em>[</em><a class="reference internal" href="../../value_sets/medication_dispense_status_reason_codes/index.html#spark_auto_mapper_fhir.value_sets.medication_dispense_status_reason_codes.MedicationDispenseStatusReasonCodesCode" title="spark_auto_mapper_fhir.value_sets.medication_dispense_status_reason_codes.MedicationDispenseStatusReasonCodesCode"><em>spark_auto_mapper_fhir.value_sets.medication_dispense_status_reason_codes.MedicationDispenseStatusReasonCodesCode</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>statusReasonReference</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><a class="reference internal" href="../detected_issue/index.html#spark_auto_mapper_fhir.resources.detected_issue.DetectedIssue" title="spark_auto_mapper_fhir.resources.detected_issue.DetectedIssue"><em>spark_auto_mapper_fhir.resources.detected_issue.DetectedIssue</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>category</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/codeable_concept/index.html#spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept" title="spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept"><em>spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept</em></a><em>[</em><a class="reference internal" href="../../value_sets/medication_dispense_category_codes/index.html#spark_auto_mapper_fhir.value_sets.medication_dispense_category_codes.MedicationDispenseCategoryCodesCode" title="spark_auto_mapper_fhir.value_sets.medication_dispense_category_codes.MedicationDispenseCategoryCodesCode"><em>spark_auto_mapper_fhir.value_sets.medication_dispense_category_codes.MedicationDispenseCategoryCodesCode</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>medicationCodeableConcept</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/codeable_concept/index.html#spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept" title="spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept"><em>spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept</em></a><em>[</em><a class="reference internal" href="../../value_sets/snomedct_medication_codes/index.html#spark_auto_mapper_fhir.value_sets.snomedct_medication_codes.SNOMEDCTMedicationCodesCode" title="spark_auto_mapper_fhir.value_sets.snomedct_medication_codes.SNOMEDCTMedicationCodesCode"><em>spark_auto_mapper_fhir.value_sets.snomedct_medication_codes.SNOMEDCTMedicationCodesCode</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>medicationReference</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><a class="reference internal" href="../medication/index.html#spark_auto_mapper_fhir.resources.medication.Medication" title="spark_auto_mapper_fhir.resources.medication.Medication"><em>spark_auto_mapper_fhir.resources.medication.Medication</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>subject</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="../patient/index.html#spark_auto_mapper_fhir.resources.patient.Patient" title="spark_auto_mapper_fhir.resources.patient.Patient"><em>spark_auto_mapper_fhir.resources.patient.Patient</em></a><em>, </em><a class="reference internal" href="../group/index.html#spark_auto_mapper_fhir.resources.group.Group" title="spark_auto_mapper_fhir.resources.group.Group"><em>spark_auto_mapper_fhir.resources.group.Group</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>context</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="../encounter/index.html#spark_auto_mapper_fhir.resources.encounter.Encounter" title="spark_auto_mapper_fhir.resources.encounter.Encounter"><em>spark_auto_mapper_fhir.resources.encounter.Encounter</em></a><em>, </em><a class="reference internal" href="../episode_of_care/index.html#spark_auto_mapper_fhir.resources.episode_of_care.EpisodeOfCare" title="spark_auto_mapper_fhir.resources.episode_of_care.EpisodeOfCare"><em>spark_auto_mapper_fhir.resources.episode_of_care.EpisodeOfCare</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>supportingInformation</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><a class="reference internal" href="../resource/index.html#spark_auto_mapper_fhir.resources.resource.Resource" title="spark_auto_mapper_fhir.resources.resource.Resource"><em>spark_auto_mapper_fhir.resources.resource.Resource</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>performer</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../backbone_elements/medication_dispense_performer/index.html#spark_auto_mapper_fhir.backbone_elements.medication_dispense_performer.MedicationDispensePerformer" title="spark_auto_mapper_fhir.backbone_elements.medication_dispense_performer.MedicationDispensePerformer"><em>spark_auto_mapper_fhir.backbone_elements.medication_dispense_performer.MedicationDispensePerformer</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>location</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><a class="reference internal" href="../location/index.html#spark_auto_mapper_fhir.resources.location.Location" title="spark_auto_mapper_fhir.resources.location.Location"><em>spark_auto_mapper_fhir.resources.location.Location</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>authorizingPrescription</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><a class="reference internal" href="../medication_request/index.html#spark_auto_mapper_fhir.resources.medication_request.MedicationRequest" title="spark_auto_mapper_fhir.resources.medication_request.MedicationRequest"><em>spark_auto_mapper_fhir.resources.medication_request.MedicationRequest</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>type_</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/codeable_concept/index.html#spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept" title="spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept"><em>spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept</em></a><em>[</em><a class="reference internal" href="../../value_sets/act_pharmacy_supply_type/index.html#spark_auto_mapper_fhir.value_sets.act_pharmacy_supply_type.ActPharmacySupplyType" title="spark_auto_mapper_fhir.value_sets.act_pharmacy_supply_type.ActPharmacySupplyType"><em>spark_auto_mapper_fhir.value_sets.act_pharmacy_supply_type.ActPharmacySupplyType</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>quantity</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/quantity/index.html#spark_auto_mapper_fhir.complex_types.quantity.Quantity" title="spark_auto_mapper_fhir.complex_types.quantity.Quantity"><em>spark_auto_mapper_fhir.complex_types.quantity.Quantity</em></a><em>]</em>) – </p></li>
<li><p><strong>daysSupply</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/quantity/index.html#spark_auto_mapper_fhir.complex_types.quantity.Quantity" title="spark_auto_mapper_fhir.complex_types.quantity.Quantity"><em>spark_auto_mapper_fhir.complex_types.quantity.Quantity</em></a><em>]</em>) – </p></li>
<li><p><strong>whenPrepared</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.date_time.FhirDateTime</em><em>]</em>) – </p></li>
<li><p><strong>whenHandedOver</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.date_time.FhirDateTime</em><em>]</em>) – </p></li>
<li><p><strong>destination</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><a class="reference internal" href="../location/index.html#spark_auto_mapper_fhir.resources.location.Location" title="spark_auto_mapper_fhir.resources.location.Location"><em>spark_auto_mapper_fhir.resources.location.Location</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>receiver</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="../patient/index.html#spark_auto_mapper_fhir.resources.patient.Patient" title="spark_auto_mapper_fhir.resources.patient.Patient"><em>spark_auto_mapper_fhir.resources.patient.Patient</em></a><em>, </em><a class="reference internal" href="../practitioner/index.html#spark_auto_mapper_fhir.resources.practitioner.Practitioner" title="spark_auto_mapper_fhir.resources.practitioner.Practitioner"><em>spark_auto_mapper_fhir.resources.practitioner.Practitioner</em></a><em>]</em><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>note</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/annotation/index.html#spark_auto_mapper_fhir.complex_types.annotation.Annotation" title="spark_auto_mapper_fhir.complex_types.annotation.Annotation"><em>spark_auto_mapper_fhir.complex_types.annotation.Annotation</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>dosageInstruction</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../backbone_elements/dosage/index.html#spark_auto_mapper_fhir.backbone_elements.dosage.Dosage" title="spark_auto_mapper_fhir.backbone_elements.dosage.Dosage"><em>spark_auto_mapper_fhir.backbone_elements.dosage.Dosage</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>substitution</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../backbone_elements/medication_dispense_substitution/index.html#spark_auto_mapper_fhir.backbone_elements.medication_dispense_substitution.MedicationDispenseSubstitution" title="spark_auto_mapper_fhir.backbone_elements.medication_dispense_substitution.MedicationDispenseSubstitution"><em>spark_auto_mapper_fhir.backbone_elements.medication_dispense_substitution.MedicationDispenseSubstitution</em></a><em>]</em>) – </p></li>
<li><p><strong>detectedIssue</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><a class="reference internal" href="../detected_issue/index.html#spark_auto_mapper_fhir.resources.detected_issue.DetectedIssue" title="spark_auto_mapper_fhir.resources.detected_issue.DetectedIssue"><em>spark_auto_mapper_fhir.resources.detected_issue.DetectedIssue</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>eventHistory</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><a class="reference internal" href="../provenance/index.html#spark_auto_mapper_fhir.resources.provenance.Provenance" title="spark_auto_mapper_fhir.resources.provenance.Provenance"><em>spark_auto_mapper_fhir.resources.provenance.Provenance</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.resources.medication_dispense.MedicationDispense.get_schema">
<span class="sig-name descname"><span class="pre">get_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_extension</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spark_auto_mapper_fhir.resources.medication_dispense.MedicationDispense.get_schema" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>include_extension</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[Union[pyspark.sql.types.StructType, pyspark.sql.types.DataType]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Helix Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>