:py:mod:`us_core.omb_ethnicity_category`
========================================

.. py:module:: us_core.omb_ethnicity_category


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   us_core.omb_ethnicity_category.OMBEthnicityCategory
   us_core.omb_ethnicity_category.OMBEthnicityCategoryValues




.. py:class:: OMBEthnicityCategory(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   https://www.hl7.org/fhir/us/core/ValueSet-omb-ethnicity-category.html

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = urn:oid:2.16.840.1.113883.6.238

      


.. py:class:: OMBEthnicityCategoryValues

   .. py:attribute:: HispanicOrLatino
      

      

   .. py:attribute:: NonHispanicOrLatino
      

      


