:py:mod:`spark_auto_mapper_fhir.extensions.us_core.birth_sex`
=============================================================

.. py:module:: spark_auto_mapper_fhir.extensions.us_core.birth_sex


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.us_core.birth_sex.BirthSex




.. py:class:: BirthSex(url = None, valueCode = None)

   Bases: :py:obj:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.


   Extension type in FHIR

   .. py:method:: codeset(cls)



