:mod:`spark_auto_mapper_fhir.extensions.us_core.birth_sex`
==========================================================

.. py:module:: spark_auto_mapper_fhir.extensions.us_core.birth_sex


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.us_core.birth_sex.BirthSex



.. class:: BirthSex(url: Optional[spark_auto_mapper_fhir.fhir_types.uri.FhirUri] = None, valueCode: Optional[spark_auto_mapper_fhir.base_types.FhirValueSetBase.FhirValueSetBase] = None)


   Bases: :class:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.

   .. method:: codeset(cls) -> spark_auto_mapper_fhir.fhir_types.uri.FhirUri



