:mod:`spark_auto_mapper_fhir.extensions.custom.provider_search_system`
======================================================================

.. py:module:: spark_auto_mapper_fhir.extensions.custom.provider_search_system


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.custom.provider_search_system.ProviderSearchSystemExtensionItem



.. class:: ProviderSearchSystemExtensionItem(valueUri: spark_auto_mapper_fhir.fhir_types.uri.FhirUri)


   Bases: :class:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.

   .. method:: codeset(cls) -> spark_auto_mapper_fhir.fhir_types.uri.FhirUri

      forSystem
      :return:
      :rtype:



