:py:mod:`spark_auto_mapper_fhir.extensions.custom.provider_search_system`
=========================================================================

.. py:module:: spark_auto_mapper_fhir.extensions.custom.provider_search_system


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.custom.provider_search_system.ProviderSearchSystemExtensionItem




.. py:class:: ProviderSearchSystemExtensionItem(valueUri)

   Bases: :py:obj:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.


   :param valueUri:

   .. py:method:: codeset(cls)

      forSystem
      :return:
      :rtype:



