:mod:`spark_auto_mapper_fhir.value_sets.v2_0325`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0325


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0325.V2_0325



.. class:: V2_0325(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0325
   From: http://terminology.hl7.org/ValueSet/v2-0325 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0325 ( Location
   Relationship ID)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0325

      


