:py:mod:`spark_auto_mapper_fhir.value_sets.snomedct_clinical_findings`
======================================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.snomedct_clinical_findings


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.snomedct_clinical_findings.SNOMEDCTClinicalFindingsCode




.. py:class:: SNOMEDCTClinicalFindingsCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   SNOMEDCTClinicalFindings
   From: http://hl7.org/fhir/ValueSet/adverse-event-type in valuesets.xml
       This value set includes all SNOMED CT Clinical Findings.

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://snomed.info/sct

      


