:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0473`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0473


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0473.V2_0473




.. py:class:: V2_0473(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0473
   From: http://terminology.hl7.org/ValueSet/v2-0473 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0473 ( Formulary
   status)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-0473

      


