:py:mod:`spark_auto_mapper_fhir.extensions.custom.provider_search_characteristic`
=================================================================================

.. py:module:: spark_auto_mapper_fhir.extensions.custom.provider_search_characteristic


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.custom.provider_search_characteristic.SearchCharacteristicExtensionItem




.. py:class:: SearchCharacteristicExtensionItem(valueCodeableConcept)

   Bases: :py:obj:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.


   :param valueCodeableConcept:

   .. py:method:: codeset(cls)

      searchCharacteristic
      :return:
      :rtype:



