:py:mod:`spark_auto_mapper_fhir.generator.generate_classes`
===========================================================

.. py:module:: spark_auto_mapper_fhir.generator.generate_classes


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.generator.generate_classes.my_copytree
   spark_auto_mapper_fhir.generator.generate_classes.clean_duplicate_lines
   spark_auto_mapper_fhir.generator.generate_classes.main
   spark_auto_mapper_fhir.generator.generate_classes.copy_files_from_base_types_folder



.. py:function:: my_copytree(src, dst, symlinks = False)


.. py:function:: clean_duplicate_lines(file_path)


.. py:function:: main()


.. py:function:: copy_files_from_base_types_folder(backbone_elements_folder, complex_types_folder, resources_folder, value_sets_folder, extensions_folder)


