:mod:`spark_auto_mapper_fhir.extensions.us_core.race`
=====================================================

.. py:module:: spark_auto_mapper_fhir.extensions.us_core.race


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.us_core.race.Race



.. class:: Race(url: Optional[spark_auto_mapper_fhir.fhir_types.uri.FhirUri] = None, extension: Optional[spark_auto_mapper_fhir.fhir_types.list.FhirList[spark_auto_mapper_fhir.extensions.us_core.race_item.RaceItem]] = None)


   Bases: :class:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.

   .. method:: codeset(cls) -> spark_auto_mapper_fhir.fhir_types.uri.FhirUri



