:py:mod:`spark_auto_mapper_fhir.extensions.us_core.race`
========================================================

.. py:module:: spark_auto_mapper_fhir.extensions.us_core.race


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.us_core.race.Race




.. py:class:: Race(url = None, extension = None)

   Bases: :py:obj:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.


   Extension type in FHIR

   .. py:method:: codeset(cls)



