:mod:`spark_auto_mapper_fhir.extensions.custom.patient_birthplace`
==================================================================

.. py:module:: spark_auto_mapper_fhir.extensions.custom.patient_birthplace


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.custom.patient_birthplace.PatientBirthPlace



.. class:: PatientBirthPlace(url: Optional[spark_auto_mapper_fhir.fhir_types.uri.FhirUri] = None, valueAddress: Optional[spark_auto_mapper_fhir.complex_types.address.Address] = None)


   Bases: :class:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.

   .. method:: codeset(cls) -> spark_auto_mapper_fhir.fhir_types.uri.FhirUri



