:py:mod:`spark_auto_mapper_fhir.extensions.custom.patient_birthplace`
=====================================================================

.. py:module:: spark_auto_mapper_fhir.extensions.custom.patient_birthplace


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.custom.patient_birthplace.PatientBirthPlace




.. py:class:: PatientBirthPlace(url = None, valueAddress = None)

   Bases: :py:obj:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.


   Extension type in FHIR

   .. py:method:: codeset(cls)



