:py:mod:`spark_auto_mapper_fhir.value_sets.provider_taxonomy_codes`
===================================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.provider_taxonomy_codes


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.provider_taxonomy_codes.ProviderTaxonomyCodesCode




.. py:class:: ProviderTaxonomyCodesCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   Provider Taxonomy Codes
   From: http://hl7.org/fhir/ValueSet/provider-taxonomy in valuesets.xml
       NUCC Healthcare Provider Taxonomy codes

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://nucc.org/provider-taxonomy

      


