:mod:`spark_auto_mapper_fhir.base_types.fhir_complex_type_base`
===============================================================

.. py:module:: spark_auto_mapper_fhir.base_types.fhir_complex_type_base


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.base_types.fhir_complex_type_base.FhirComplexTypeBase



.. class:: FhirComplexTypeBase(**kwargs: Any)


   Bases: :class:`spark_auto_mapper.data_types.complex.complex_base.AutoMapperDataTypeComplexBase`

   .. method:: get_schema(self, include_extension: bool) -> Optional[Union[(pyspark.sql.types.StructType, pyspark.sql.types.DataType)]]
      :abstractmethod:



