:py:mod:`spark_auto_mapper_fhir.value_sets.iana_timezones`
==========================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.iana_timezones


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.iana_timezones.IANATimezonesCode




.. py:class:: IANATimezonesCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   IANATimezones
   From: http://hl7.org/fhir/ValueSet/timezones in valuesets.xml
       IANA Timezone Codes

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = https://www.iana.org/time-zones

      


