:py:mod:`spark_auto_mapper_fhir.value_sets.media_type_code`
===========================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.media_type_code


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.media_type_code.MediaTypeCodeCode
   spark_auto_mapper_fhir.value_sets.media_type_code.MediaTypeCodeCodeValues




.. py:class:: MediaTypeCodeCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   MediaTypeCode
   From: http://hl7.org/fhir/ValueSet/dicm-405-mediatype in valuesets.xml
       Media Type Code

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://dicom.nema.org/resources/ontology/DCM

      


.. py:class:: MediaTypeCodeCodeValues

   From: http://hl7.org/fhir/ValueSet/dicm-405-mediatype in valuesets.xml


