:py:mod:`spark_auto_mapper_fhir.value_sets.document_section_type`
=================================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.document_section_type


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.document_section_type.DocumentSectionType




.. py:class:: DocumentSectionType(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v3.DocumentSectionType
   From: http://terminology.hl7.org/ValueSet/v3-DocumentSectionType in v3-codesystems.xml
        The type of document section.  Possible values: review of systems, medical
   history, family history, microscopic findings, etc.


