:mod:`spark_auto_mapper_fhir.value_sets.icd_10_codes`
=====================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.icd_10_codes


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.icd_10_codes.ICD_10CodesCode
   spark_auto_mapper_fhir.value_sets.icd_10_codes.ICD_10CodesCodeValues



.. class:: ICD_10CodesCode(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   ICD-10Codes
   From: http://hl7.org/fhir/ValueSet/icd-10 in valuesets.xml
       This value set includes sample ICD-10 codes.

   .. attribute:: codeset
      :annotation: :FhirUri = http://hl7.org/fhir/sid/icd-10

      


.. class:: ICD_10CodesCodeValues

   From: http://hl7.org/fhir/ValueSet/icd-10 in valuesets.xml

   .. attribute:: DIAG_1
      

      From: http://hl7.org/fhir/ValueSet/icd-10 in valuesets.xml


   .. attribute:: DIAG_1a
      

      From: http://hl7.org/fhir/ValueSet/icd-10 in valuesets.xml


   .. attribute:: DIAG_2
      

      From: http://hl7.org/fhir/ValueSet/icd-10 in valuesets.xml


   .. attribute:: DIAG_3
      

      From: http://hl7.org/fhir/ValueSet/icd-10 in valuesets.xml


   .. attribute:: DIAG_4
      

      From: http://hl7.org/fhir/ValueSet/icd-10 in valuesets.xml


   .. attribute:: DIAG_5
      

      From: http://hl7.org/fhir/ValueSet/icd-10 in valuesets.xml


   .. attribute:: DIAG_6
      

      


