:py:mod:`spark_auto_mapper_fhir.value_sets.icd_10_codes`
========================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.icd_10_codes


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.icd_10_codes.ICD_10CodesCode
   spark_auto_mapper_fhir.value_sets.icd_10_codes.ICD_10CodesCodeValues




.. py:class:: ICD_10CodesCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   ICD-10Codes
   From: http://hl7.org/fhir/ValueSet/icd-10 in valuesets.xml
       This value set includes sample ICD-10 codes.

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://hl7.org/fhir/sid/icd-10

      


.. py:class:: ICD_10CodesCodeValues

   From: http://hl7.org/fhir/ValueSet/icd-10 in valuesets.xml

   .. py:attribute:: DIAG_1
      

      From: http://hl7.org/fhir/ValueSet/icd-10 in valuesets.xml


   .. py:attribute:: DIAG_1a
      

      From: http://hl7.org/fhir/ValueSet/icd-10 in valuesets.xml


   .. py:attribute:: DIAG_2
      

      From: http://hl7.org/fhir/ValueSet/icd-10 in valuesets.xml


   .. py:attribute:: DIAG_3
      

      From: http://hl7.org/fhir/ValueSet/icd-10 in valuesets.xml


   .. py:attribute:: DIAG_4
      

      From: http://hl7.org/fhir/ValueSet/icd-10 in valuesets.xml


   .. py:attribute:: DIAG_5
      

      From: http://hl7.org/fhir/ValueSet/icd-10 in valuesets.xml


   .. py:attribute:: DIAG_6
      

      


