:mod:`spark_auto_mapper_fhir.value_sets.v2_0429`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0429


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0429.V2_0429



.. class:: V2_0429(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0429
   From: http://terminology.hl7.org/ValueSet/v2-0429 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0429 ( Production class
   Code)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0429

      


