:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0616`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0616


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0616.V2_0616




.. py:class:: V2_0616(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0616
   From: http://terminology.hl7.org/ValueSet/v2-0616 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0616 ( Address
   Expiration Reason)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-0616

      


