:py:mod:`spark_auto_mapper_fhir.value_sets.clin_var`
====================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.clin_var


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.clin_var.ClinVarCode




.. py:class:: ClinVarCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   ClinVar
   From: http://hl7.org/fhir/ValueSet/clinvar in valuesets.xml
       NCBI central repository for curating pathogenicity of potentially clinically
   relevant variants

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://www.ncbi.nlm.nih.gov/clinvar

      


