:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0615`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0615


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0615.V2_0615




.. py:class:: V2_0615(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0615
   From: http://terminology.hl7.org/ValueSet/v2-0615 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0615 ( User
   Authentication Credential Type Code)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-0615

      


