:py:mod:`spark_auto_mapper_fhir.value_sets.condition_cause_codes`
=================================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.condition_cause_codes


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.condition_cause_codes.ConditionCauseCodesCode




.. py:class:: ConditionCauseCodesCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   ConditionCauseCodes
   From: http://hl7.org/fhir/ValueSet/condition-cause in valuesets.xml
       Example value set for Cause of Condition codes

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://snomed.info/sct

      


