:mod:`spark_auto_mapper_fhir.value_sets.v2_0406`
================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0406


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0406.V2_0406



.. class:: V2_0406(value: spark_auto_mapper.type_definitions.defined_types.AutoMapperTextInputType)


   Bases: :class:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0406
   From: http://terminology.hl7.org/ValueSet/v2-0406 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0406 ( Participant
   Organization Unit Type)

   .. attribute:: codeset
      :annotation: :FhirUri = http://terminology.hl7.org/ValueSet/v2-0406

      


