:py:mod:`us_core.detailed_ethnicity`
====================================

.. py:module:: us_core.detailed_ethnicity


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   us_core.detailed_ethnicity.DetailedEthnicity
   us_core.detailed_ethnicity.DetailedEthnicityValues




.. py:class:: DetailedEthnicity(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   https://www.hl7.org/fhir/us/core/ValueSet-detailed-ethnicity.html
   All codes from https://www.hl7.org/fhir/us/core/CodeSystem-cdcrec.html

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = urn:oid:2.16.840.1.113883.6.238

      


.. py:class:: DetailedEthnicityValues

   .. py:attribute:: Mexican
      

      


