

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>spark_auto_mapper_fhir.backbone_elements.care_plan_detail &mdash; Spark Auto Mapper FHIR  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Spark Auto Mapper FHIR
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Spark Auto Mapper FHIR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.backbone_elements.care_plan_detail</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/spark_auto_mapper_fhir/backbone_elements/care_plan_detail/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-spark_auto_mapper_fhir.backbone_elements.care_plan_detail">
<span id="spark-auto-mapper-fhir-backbone-elements-care-plan-detail"></span><h1><a class="reference internal" href="#module-spark_auto_mapper_fhir.backbone_elements.care_plan_detail" title="spark_auto_mapper_fhir.backbone_elements.care_plan_detail"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.backbone_elements.care_plan_detail</span></code></a><a class="headerlink" href="#module-spark_auto_mapper_fhir.backbone_elements.care_plan_detail" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spark_auto_mapper_fhir.backbone_elements.care_plan_detail.CarePlanDetail" title="spark_auto_mapper_fhir.backbone_elements.care_plan_detail.CarePlanDetail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CarePlanDetail</span></code></a></p></td>
<td><p>CarePlan.Detail</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.backbone_elements.care_plan_detail.CarePlanDetail">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">spark_auto_mapper_fhir.backbone_elements.care_plan_detail.</span></span><span class="sig-name descname"><span class="pre">CarePlanDetail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modifierExtension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instantiatesCanonical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instantiatesUri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reasonCode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reasonReference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statusReason</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doNotPerform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheduledTiming</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheduledPeriod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheduledString</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">performer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">productCodeableConcept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">productReference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dailyAmount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spark_auto_mapper_fhir.backbone_elements.care_plan_detail.CarePlanDetail" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../base_types/fhir_backbone_element_base/index.html#spark_auto_mapper_fhir.base_types.fhir_backbone_element_base.FhirBackboneElementBase" title="spark_auto_mapper_fhir.base_types.fhir_backbone_element_base.FhirBackboneElementBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.base_types.fhir_backbone_element_base.FhirBackboneElementBase</span></code></a></p>
<dl>
<dt>CarePlan.Detail</dt><dd><p>Describes the intention of how one or more practitioners intend to deliver care for a particular patient, group or community for a period of time, possibly limited to care for a specific condition or set of conditions.</p>
<p>Describes the intention of how one or more practitioners intend to deliver</p>
</dd>
</dl>
<p>care for a particular patient, group or community for a period of time,
possibly limited to care for a specific condition or set of conditions.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param <a href="#id1"><span class="problematic" id="id2">id_</span></a></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param extension</dt>
<dd class="field-even"><p>May be used to represent additional information that is not part of the basic</p>
</dd>
</dl>
</div></blockquote>
<p>definition of the element. To make the use of extensions safe and manageable,
there is a strict set of governance  applied to the definition and use of
extensions. Though any implementer can define an extension, there is a set of
requirements that SHALL be met as part of the definition of the extension.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param modifierExtension</dt>
<dd class="field-odd"><p>May be used to represent additional information that is not part of the basic</p>
</dd>
</dl>
</div></blockquote>
<p>definition of the element and that modifies the understanding of the element
in which it is contained and/or the understanding of the containing element’s
descendants. Usually modifier elements provide negation or qualification. To
make the use of extensions safe and manageable, there is a strict set of
governance applied to the definition and use of extensions. Though any
implementer can define an extension, there is a set of requirements that SHALL
be met as part of the definition of the extension. Applications processing a
resource are required to check for modifier extensions.</p>
<p>Modifier extensions SHALL NOT change the meaning of any elements on Resource
or DomainResource (including cannot change the meaning of modifierExtension
itself).</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param kind</dt>
<dd class="field-odd"><p>A description of the kind of resource the in-line definition of a care plan</p>
</dd>
</dl>
</div></blockquote>
<p>activity is representing.  The CarePlan.activity.detail is an in-line
definition when a resource is not referenced using
CarePlan.activity.reference.  For example, a MedicationRequest, a
ServiceRequest, or a CommunicationRequest.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param instantiatesCanonical</dt>
<dd class="field-odd"><p>The URL pointing to a FHIR-defined protocol, guideline, questionnaire or other</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>definition that is adhered to in whole or in part by this CarePlan activity.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param instantiatesUri</dt>
<dd class="field-odd"><p>The URL pointing to an externally maintained protocol, guideline,</p>
</dd>
</dl>
</dd>
</dl>
<p>questionnaire or other definition that is adhered to in whole or in part by
this CarePlan activity.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param code</dt>
<dd class="field-odd"><p>Detailed description of the type of planned activity; e.g. what lab test, what</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>procedure, what kind of encounter.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param reasonCode</dt>
<dd class="field-odd"><p>Provides the rationale that drove the inclusion of this particular activity as</p>
</dd>
</dl>
</dd>
<dt>part of the plan or the reason why the activity was prohibited.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param reasonReference</dt>
<dd class="field-odd"><p>Indicates another resource, such as the health condition(s), whose existence</p>
</dd>
</dl>
</dd>
</dl>
<p>justifies this request and drove the inclusion of this particular activity as
part of the plan.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param goal</dt>
<dd class="field-odd"><p>Internal reference that identifies the goals that this activity is intended to</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>contribute towards meeting.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param status</dt>
<dd class="field-odd"><p>Identifies what progress is being made for the specific activity.</p>
</dd>
<dt class="field-even">param statusReason</dt>
<dd class="field-even"><p>Provides reason why the activity isn’t yet started, is on hold, was cancelled,</p>
</dd>
</dl>
</dd>
<dt>etc.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param doNotPerform</dt>
<dd class="field-odd"><p>If true, indicates that the described activity is one that must NOT be engaged</p>
</dd>
</dl>
</dd>
</dl>
<p>in when following the plan.  If false, or missing, indicates that the
described activity is one that should be engaged in when following the plan.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param scheduledTiming</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param scheduledPeriod</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param scheduledString</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param location</dt>
<dd class="field-even"><p>Identifies the facility where the activity will occur; e.g. home, hospital,</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>specific clinic, etc.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param performer</dt>
<dd class="field-odd"><p>Identifies who’s expected to be involved in the activity.</p>
</dd>
<dt class="field-even">param productCodeableConcept</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param productReference</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param dailyAmount</dt>
<dd class="field-even"><p>Identifies the quantity expected to be consumed in a given day.</p>
</dd>
<dt class="field-odd">param quantity</dt>
<dd class="field-odd"><p>Identifies the quantity expected to be supplied, administered or consumed by</p>
</dd>
</dl>
</dd>
<dt>the subject.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param description</dt>
<dd class="field-odd"><p>This provides a textual description of constraints on the intended activity</p>
</dd>
</dl>
</dd>
</dl>
<p>occurrence, including relation to other activities.  It may also include
objectives, pre-conditions and end-conditions.  Finally, it may convey
specifics about the activity such as body site, method, route, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.string.FhirString</em><em>]</em>) – </p></li>
<li><p><strong>extension</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../extensions/extension_base/index.html#spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase" title="spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase"><em>spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>modifierExtension</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../extensions/extension_base/index.html#spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase" title="spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase"><em>spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>kind</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../value_sets/care_plan_activity_kind/index.html#spark_auto_mapper_fhir.value_sets.care_plan_activity_kind.CarePlanActivityKindCode" title="spark_auto_mapper_fhir.value_sets.care_plan_activity_kind.CarePlanActivityKindCode"><em>spark_auto_mapper_fhir.value_sets.care_plan_activity_kind.CarePlanActivityKindCode</em></a><em>]</em>) – </p></li>
<li><p><strong>instantiatesCanonical</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><em>spark_auto_mapper_fhir.fhir_types.canonical.FhirCanonical</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>instantiatesUri</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><em>spark_auto_mapper_fhir.fhir_types.uri.FhirUri</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>code</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/codeable_concept/index.html#spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept" title="spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept"><em>spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept</em></a><em>[</em><a class="reference internal" href="../../value_sets/procedure_codes_snomedct_/index.html#spark_auto_mapper_fhir.value_sets.procedure_codes_snomedct_.ProcedureCodes_SNOMEDCT_Code" title="spark_auto_mapper_fhir.value_sets.procedure_codes_snomedct_.ProcedureCodes_SNOMEDCT_Code"><em>spark_auto_mapper_fhir.value_sets.procedure_codes_snomedct_.ProcedureCodes_SNOMEDCT_Code</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>reasonCode</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/codeable_concept/index.html#spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept" title="spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept"><em>spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept</em></a><em>[</em><a class="reference internal" href="../../value_sets/snomedct_clinical_findings/index.html#spark_auto_mapper_fhir.value_sets.snomedct_clinical_findings.SNOMEDCTClinicalFindingsCode" title="spark_auto_mapper_fhir.value_sets.snomedct_clinical_findings.SNOMEDCTClinicalFindingsCode"><em>spark_auto_mapper_fhir.value_sets.snomedct_clinical_findings.SNOMEDCTClinicalFindingsCode</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>reasonReference</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="../../resources/condition/index.html#spark_auto_mapper_fhir.resources.condition.Condition" title="spark_auto_mapper_fhir.resources.condition.Condition"><em>spark_auto_mapper_fhir.resources.condition.Condition</em></a><em>, </em><a class="reference internal" href="../../resources/observation/index.html#spark_auto_mapper_fhir.resources.observation.Observation" title="spark_auto_mapper_fhir.resources.observation.Observation"><em>spark_auto_mapper_fhir.resources.observation.Observation</em></a><em>, </em><a class="reference internal" href="../../resources/diagnostic_report/index.html#spark_auto_mapper_fhir.resources.diagnostic_report.DiagnosticReport" title="spark_auto_mapper_fhir.resources.diagnostic_report.DiagnosticReport"><em>spark_auto_mapper_fhir.resources.diagnostic_report.DiagnosticReport</em></a><em>, </em><a class="reference internal" href="../../resources/document_reference/index.html#spark_auto_mapper_fhir.resources.document_reference.DocumentReference" title="spark_auto_mapper_fhir.resources.document_reference.DocumentReference"><em>spark_auto_mapper_fhir.resources.document_reference.DocumentReference</em></a><em>]</em><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>goal</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><a class="reference internal" href="../../resources/goal/index.html#spark_auto_mapper_fhir.resources.goal.Goal" title="spark_auto_mapper_fhir.resources.goal.Goal"><em>spark_auto_mapper_fhir.resources.goal.Goal</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>status</strong> (<a class="reference internal" href="../../value_sets/care_plan_activity_status/index.html#spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCode" title="spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCode"><em>spark_auto_mapper_fhir.value_sets.care_plan_activity_status.CarePlanActivityStatusCode</em></a>) – </p></li>
<li><p><strong>statusReason</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/codeable_concept/index.html#spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept" title="spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept"><em>spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept</em></a><em>[</em><a class="reference internal" href="../../value_sets/generic_type/index.html#spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode" title="spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode"><em>spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>doNotPerform</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.boolean.FhirBoolean</em><em>]</em>) – </p></li>
<li><p><strong>scheduledTiming</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../timing/index.html#spark_auto_mapper_fhir.backbone_elements.timing.Timing" title="spark_auto_mapper_fhir.backbone_elements.timing.Timing"><em>spark_auto_mapper_fhir.backbone_elements.timing.Timing</em></a><em>]</em>) – </p></li>
<li><p><strong>scheduledPeriod</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/period/index.html#spark_auto_mapper_fhir.complex_types.period.Period" title="spark_auto_mapper_fhir.complex_types.period.Period"><em>spark_auto_mapper_fhir.complex_types.period.Period</em></a><em>]</em>) – </p></li>
<li><p><strong>scheduledString</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.string.FhirString</em><em>]</em>) – </p></li>
<li><p><strong>location</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><a class="reference internal" href="../../resources/location/index.html#spark_auto_mapper_fhir.resources.location.Location" title="spark_auto_mapper_fhir.resources.location.Location"><em>spark_auto_mapper_fhir.resources.location.Location</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>performer</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="../../resources/practitioner/index.html#spark_auto_mapper_fhir.resources.practitioner.Practitioner" title="spark_auto_mapper_fhir.resources.practitioner.Practitioner"><em>spark_auto_mapper_fhir.resources.practitioner.Practitioner</em></a><em>, </em><a class="reference internal" href="../../resources/practitioner_role/index.html#spark_auto_mapper_fhir.resources.practitioner_role.PractitionerRole" title="spark_auto_mapper_fhir.resources.practitioner_role.PractitionerRole"><em>spark_auto_mapper_fhir.resources.practitioner_role.PractitionerRole</em></a><em>, </em><a class="reference internal" href="../../resources/organization/index.html#spark_auto_mapper_fhir.resources.organization.Organization" title="spark_auto_mapper_fhir.resources.organization.Organization"><em>spark_auto_mapper_fhir.resources.organization.Organization</em></a><em>, </em><a class="reference internal" href="../../resources/related_person/index.html#spark_auto_mapper_fhir.resources.related_person.RelatedPerson" title="spark_auto_mapper_fhir.resources.related_person.RelatedPerson"><em>spark_auto_mapper_fhir.resources.related_person.RelatedPerson</em></a><em>, </em><a class="reference internal" href="../../resources/patient/index.html#spark_auto_mapper_fhir.resources.patient.Patient" title="spark_auto_mapper_fhir.resources.patient.Patient"><em>spark_auto_mapper_fhir.resources.patient.Patient</em></a><em>, </em><a class="reference internal" href="../../resources/care_team/index.html#spark_auto_mapper_fhir.resources.care_team.CareTeam" title="spark_auto_mapper_fhir.resources.care_team.CareTeam"><em>spark_auto_mapper_fhir.resources.care_team.CareTeam</em></a><em>, </em><a class="reference internal" href="../../resources/healthcare_service/index.html#spark_auto_mapper_fhir.resources.healthcare_service.HealthcareService" title="spark_auto_mapper_fhir.resources.healthcare_service.HealthcareService"><em>spark_auto_mapper_fhir.resources.healthcare_service.HealthcareService</em></a><em>, </em><a class="reference internal" href="../../resources/device/index.html#spark_auto_mapper_fhir.resources.device.Device" title="spark_auto_mapper_fhir.resources.device.Device"><em>spark_auto_mapper_fhir.resources.device.Device</em></a><em>]</em><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>productCodeableConcept</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/codeable_concept/index.html#spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept" title="spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept"><em>spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept</em></a><em>[</em><a class="reference internal" href="../../value_sets/snomedct_medication_codes/index.html#spark_auto_mapper_fhir.value_sets.snomedct_medication_codes.SNOMEDCTMedicationCodesCode" title="spark_auto_mapper_fhir.value_sets.snomedct_medication_codes.SNOMEDCTMedicationCodesCode"><em>spark_auto_mapper_fhir.value_sets.snomedct_medication_codes.SNOMEDCTMedicationCodesCode</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>productReference</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="../../resources/medication/index.html#spark_auto_mapper_fhir.resources.medication.Medication" title="spark_auto_mapper_fhir.resources.medication.Medication"><em>spark_auto_mapper_fhir.resources.medication.Medication</em></a><em>, </em><a class="reference internal" href="../../resources/substance/index.html#spark_auto_mapper_fhir.resources.substance.Substance" title="spark_auto_mapper_fhir.resources.substance.Substance"><em>spark_auto_mapper_fhir.resources.substance.Substance</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>dailyAmount</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/quantity/index.html#spark_auto_mapper_fhir.complex_types.quantity.Quantity" title="spark_auto_mapper_fhir.complex_types.quantity.Quantity"><em>spark_auto_mapper_fhir.complex_types.quantity.Quantity</em></a><em>]</em>) – </p></li>
<li><p><strong>quantity</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/quantity/index.html#spark_auto_mapper_fhir.complex_types.quantity.Quantity" title="spark_auto_mapper_fhir.complex_types.quantity.Quantity"><em>spark_auto_mapper_fhir.complex_types.quantity.Quantity</em></a><em>]</em>) – </p></li>
<li><p><strong>description</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.string.FhirString</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Helix Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>