:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0925`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0925


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0925.V2_0925




.. py:class:: V2_0925(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0925
   From: http://terminology.hl7.org/ValueSet/v2-0925 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0925 ( Phlebotomy
   Issue)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-0925

      


