

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>spark_auto_mapper_fhir.resources.charge_item &mdash; Spark Auto Mapper FHIR  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Spark Auto Mapper FHIR
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Spark Auto Mapper FHIR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.resources.charge_item</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/spark_auto_mapper_fhir/resources/charge_item/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-spark_auto_mapper_fhir.resources.charge_item">
<span id="spark-auto-mapper-fhir-resources-charge-item"></span><h1><a class="reference internal" href="#module-spark_auto_mapper_fhir.resources.charge_item" title="spark_auto_mapper_fhir.resources.charge_item"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.resources.charge_item</span></code></a><a class="headerlink" href="#module-spark_auto_mapper_fhir.resources.charge_item" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spark_auto_mapper_fhir.resources.charge_item.ChargeItem" title="spark_auto_mapper_fhir.resources.charge_item.ChargeItem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChargeItem</span></code></a></p></td>
<td><p>ChargeItem</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.resources.charge_item.ChargeItem">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">spark_auto_mapper_fhir.resources.charge_item.</span></span><span class="sig-name descname"><span class="pre">ChargeItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">implicitRules</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contained</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modifierExtension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">definitionUri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">definitionCanonical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partOf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occurrenceDateTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occurrencePeriod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occurrenceTiming</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">performer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">performingOrganization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requestingOrganization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">costCenter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bodysite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factorOverride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priceOverride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overrideReason</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enterer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enteredDate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">productReference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">productCodeableConcept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">note</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supportingInformation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spark_auto_mapper_fhir.resources.charge_item.ChargeItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../base_types/fhir_resource_base/index.html#spark_auto_mapper_fhir.base_types.fhir_resource_base.FhirResourceBase" title="spark_auto_mapper_fhir.base_types.fhir_resource_base.FhirResourceBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spark_auto_mapper_fhir.base_types.fhir_resource_base.FhirResourceBase</span></code></a></p>
<p>ChargeItem
chargeitem.xsd</p>
<blockquote>
<div><p>The resource ChargeItem describes the provision of healthcare provider</p>
</div></blockquote>
<p>products for a certain patient, therefore referring not only to the product,
but containing in addition details of the provision, like date, time, amounts
and participating organizations and persons. Main Usage of the ChargeItem is
to enable the billing process and internal cost allocation.</p>
<blockquote>
<div><p>If the element is present, it must have either a &#64;value, an &#64;id, or extensions</p>
<p>The resource ChargeItem describes the provision of healthcare provider</p>
</div></blockquote>
<p>products for a certain patient, therefore referring not only to the product,
but containing in addition details of the provision, like date, time, amounts
and participating organizations and persons. Main Usage of the ChargeItem is
to enable the billing process and internal cost allocation.</p>
<blockquote>
<div><p>If the element is present, it must have either a &#64;value, an &#64;id, or extensions</p>
<dl class="field-list simple">
<dt class="field-odd">param <a href="#id1"><span class="problematic" id="id2">id_</span></a></dt>
<dd class="field-odd"><p>The logical id of the resource, as used in the URL for the resource. Once</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>assigned, this value never changes.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param meta</dt>
<dd class="field-odd"><p>The metadata about the resource. This is content that is maintained by the</p>
</dd>
</dl>
</dd>
</dl>
<p>infrastructure. Changes to the content might not always be associated with
version changes to the resource.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param implicitRules</dt>
<dd class="field-odd"><p>A reference to a set of rules that were followed when the resource was</p>
</dd>
</dl>
</div></blockquote>
<p>constructed, and which must be understood when processing the content. Often,
this is a reference to an implementation guide that defines the special rules
along with other profiles etc.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param language</dt>
<dd class="field-odd"><p>The base language in which the resource is written.</p>
</dd>
<dt class="field-even">param text</dt>
<dd class="field-even"><p>A human-readable narrative that contains a summary of the resource and can be</p>
</dd>
</dl>
</div></blockquote>
<p>used to represent the content of the resource to a human. The narrative need
not encode all the structured data, but is required to contain sufficient
detail to make it “clinically safe” for a human to just read the narrative.
Resource definitions may define what content should be represented in the
narrative to ensure clinical safety.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param contained</dt>
<dd class="field-odd"><p>These resources do not have an independent existence apart from the resource</p>
</dd>
</dl>
</div></blockquote>
<p>that contains them - they cannot be identified independently, and nor can they
have their own independent transaction scope.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param extension</dt>
<dd class="field-odd"><p>May be used to represent additional information that is not part of the basic</p>
</dd>
</dl>
</div></blockquote>
<p>definition of the resource. To make the use of extensions safe and manageable,
there is a strict set of governance  applied to the definition and use of
extensions. Though any implementer can define an extension, there is a set of
requirements that SHALL be met as part of the definition of the extension.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param modifierExtension</dt>
<dd class="field-odd"><p>May be used to represent additional information that is not part of the basic</p>
</dd>
</dl>
</div></blockquote>
<p>definition of the resource and that modifies the understanding of the element
that contains it and/or the understanding of the containing element’s
descendants. Usually modifier elements provide negation or qualification. To
make the use of extensions safe and manageable, there is a strict set of
governance applied to the definition and use of extensions. Though any
implementer is allowed to define an extension, there is a set of requirements
that SHALL be met as part of the definition of the extension. Applications
processing a resource are required to check for modifier extensions.</p>
<p>Modifier extensions SHALL NOT change the meaning of any elements on Resource
or DomainResource (including cannot change the meaning of modifierExtension
itself).</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param identifier</dt>
<dd class="field-odd"><p>Identifiers assigned to this event performer or other systems.</p>
</dd>
<dt class="field-even">param definitionUri</dt>
<dd class="field-even"><p>References the (external) source of pricing information, rules of application</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>for the code this ChargeItem uses.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param definitionCanonical</dt>
<dd class="field-odd"><p>References the source of pricing information, rules of application for the</p>
</dd>
</dl>
</dd>
<dt>code this ChargeItem uses.</dt><dd><dl class="field-list simple">
<dt class="field-odd">param status</dt>
<dd class="field-odd"><p>The current state of the ChargeItem.</p>
</dd>
<dt class="field-even">param partOf</dt>
<dd class="field-even"><p>ChargeItems can be grouped to larger ChargeItems covering the whole set.</p>
</dd>
<dt class="field-odd">param code</dt>
<dd class="field-odd"><p>A code that identifies the charge, like a billing code.</p>
</dd>
<dt class="field-even">param subject</dt>
<dd class="field-even"><p>The individual or set of individuals the action is being or was performed on.</p>
</dd>
<dt class="field-odd">param context</dt>
<dd class="field-odd"><p>The encounter or episode of care that establishes the context for this event.</p>
</dd>
<dt class="field-even">param occurrenceDateTime</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param occurrencePeriod</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param occurrenceTiming</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param performer</dt>
<dd class="field-odd"><p>Indicates who or what performed or participated in the charged service.</p>
</dd>
<dt class="field-even">param performingOrganization</dt>
<dd class="field-even"><p>The organization requesting the service.</p>
</dd>
<dt class="field-odd">param requestingOrganization</dt>
<dd class="field-odd"><p>The organization performing the service.</p>
</dd>
<dt class="field-even">param costCenter</dt>
<dd class="field-even"><p>The financial cost center permits the tracking of charge attribution.</p>
</dd>
<dt class="field-odd">param quantity</dt>
<dd class="field-odd"><p>Quantity of which the charge item has been serviced.</p>
</dd>
<dt class="field-even">param bodysite</dt>
<dd class="field-even"><p>The anatomical location where the related service has been applied.</p>
</dd>
<dt class="field-odd">param factorOverride</dt>
<dd class="field-odd"><p>Factor overriding the factor determined by the rules associated with the code.</p>
</dd>
<dt class="field-even">param priceOverride</dt>
<dd class="field-even"><p>Total price of the charge overriding the list price associated with the code.</p>
</dd>
<dt class="field-odd">param overrideReason</dt>
<dd class="field-odd"><p>If the list price or the rule-based factor associated with the code is</p>
</dd>
</dl>
</dd>
</dl>
<p>overridden, this attribute can capture a text to indicate the  reason for this
action.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param enterer</dt>
<dd class="field-odd"><p>The device, practitioner, etc. who entered the charge item.</p>
</dd>
<dt class="field-even">param enteredDate</dt>
<dd class="field-even"><p>Date the charge item was entered.</p>
</dd>
<dt class="field-odd">param reason</dt>
<dd class="field-odd"><p>Describes why the event occurred in coded or textual form.</p>
</dd>
<dt class="field-even">param service</dt>
<dd class="field-even"><p>Indicated the rendered service that caused this charge.</p>
</dd>
<dt class="field-odd">param productReference</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">param productCodeableConcept</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">param account</dt>
<dd class="field-odd"><p>Account into which this ChargeItems belongs.</p>
</dd>
<dt class="field-even">param note</dt>
<dd class="field-even"><p>Comments made about the event by the performer, subject or other participants.</p>
</dd>
<dt class="field-odd">param supportingInformation</dt>
<dd class="field-odd"><p>Further information supporting this charge.</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/id/index.html#spark_auto_mapper_fhir.fhir_types.id.FhirId" title="spark_auto_mapper_fhir.fhir_types.id.FhirId"><em>spark_auto_mapper_fhir.fhir_types.id.FhirId</em></a><em>]</em>) – </p></li>
<li><p><strong>meta</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/meta/index.html#spark_auto_mapper_fhir.complex_types.meta.Meta" title="spark_auto_mapper_fhir.complex_types.meta.Meta"><em>spark_auto_mapper_fhir.complex_types.meta.Meta</em></a><em>]</em>) – </p></li>
<li><p><strong>implicitRules</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.uri.FhirUri</em><em>]</em>) – </p></li>
<li><p><strong>language</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../value_sets/common_languages/index.html#spark_auto_mapper_fhir.value_sets.common_languages.CommonLanguagesCode" title="spark_auto_mapper_fhir.value_sets.common_languages.CommonLanguagesCode"><em>spark_auto_mapper_fhir.value_sets.common_languages.CommonLanguagesCode</em></a><em>]</em>) – </p></li>
<li><p><strong>text</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/narrative/index.html#spark_auto_mapper_fhir.complex_types.narrative.Narrative" title="spark_auto_mapper_fhir.complex_types.narrative.Narrative"><em>spark_auto_mapper_fhir.complex_types.narrative.Narrative</em></a><em>]</em>) – </p></li>
<li><p><strong>contained</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/resource_container/index.html#spark_auto_mapper_fhir.complex_types.resource_container.ResourceContainer" title="spark_auto_mapper_fhir.complex_types.resource_container.ResourceContainer"><em>spark_auto_mapper_fhir.complex_types.resource_container.ResourceContainer</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>extension</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../extensions/extension_base/index.html#spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase" title="spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase"><em>spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>modifierExtension</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../extensions/extension_base/index.html#spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase" title="spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase"><em>spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>identifier</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/identifier/index.html#spark_auto_mapper_fhir.complex_types.identifier.Identifier" title="spark_auto_mapper_fhir.complex_types.identifier.Identifier"><em>spark_auto_mapper_fhir.complex_types.identifier.Identifier</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>definitionUri</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><em>spark_auto_mapper_fhir.fhir_types.uri.FhirUri</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>definitionCanonical</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><em>spark_auto_mapper_fhir.fhir_types.canonical.FhirCanonical</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>status</strong> (<a class="reference internal" href="../../value_sets/charge_item_status/index.html#spark_auto_mapper_fhir.value_sets.charge_item_status.ChargeItemStatusCode" title="spark_auto_mapper_fhir.value_sets.charge_item_status.ChargeItemStatusCode"><em>spark_auto_mapper_fhir.value_sets.charge_item_status.ChargeItemStatusCode</em></a>) – </p></li>
<li><p><strong>partOf</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><a class="reference internal" href="#spark_auto_mapper_fhir.resources.charge_item.ChargeItem" title="spark_auto_mapper_fhir.resources.charge_item.ChargeItem"><em>ChargeItem</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>code</strong> (<a class="reference internal" href="../../complex_types/codeable_concept/index.html#spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept" title="spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept"><em>spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept</em></a><em>[</em><a class="reference internal" href="../../value_sets/charge_item_code/index.html#spark_auto_mapper_fhir.value_sets.charge_item_code.ChargeItemCodeCode" title="spark_auto_mapper_fhir.value_sets.charge_item_code.ChargeItemCodeCode"><em>spark_auto_mapper_fhir.value_sets.charge_item_code.ChargeItemCodeCode</em></a><em>]</em>) – </p></li>
<li><p><strong>subject</strong> (<a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="../patient/index.html#spark_auto_mapper_fhir.resources.patient.Patient" title="spark_auto_mapper_fhir.resources.patient.Patient"><em>spark_auto_mapper_fhir.resources.patient.Patient</em></a><em>, </em><a class="reference internal" href="../group/index.html#spark_auto_mapper_fhir.resources.group.Group" title="spark_auto_mapper_fhir.resources.group.Group"><em>spark_auto_mapper_fhir.resources.group.Group</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>context</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="../encounter/index.html#spark_auto_mapper_fhir.resources.encounter.Encounter" title="spark_auto_mapper_fhir.resources.encounter.Encounter"><em>spark_auto_mapper_fhir.resources.encounter.Encounter</em></a><em>, </em><a class="reference internal" href="../episode_of_care/index.html#spark_auto_mapper_fhir.resources.episode_of_care.EpisodeOfCare" title="spark_auto_mapper_fhir.resources.episode_of_care.EpisodeOfCare"><em>spark_auto_mapper_fhir.resources.episode_of_care.EpisodeOfCare</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>occurrenceDateTime</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.date_time.FhirDateTime</em><em>]</em>) – </p></li>
<li><p><strong>occurrencePeriod</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/period/index.html#spark_auto_mapper_fhir.complex_types.period.Period" title="spark_auto_mapper_fhir.complex_types.period.Period"><em>spark_auto_mapper_fhir.complex_types.period.Period</em></a><em>]</em>) – </p></li>
<li><p><strong>occurrenceTiming</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../backbone_elements/timing/index.html#spark_auto_mapper_fhir.backbone_elements.timing.Timing" title="spark_auto_mapper_fhir.backbone_elements.timing.Timing"><em>spark_auto_mapper_fhir.backbone_elements.timing.Timing</em></a><em>]</em>) – </p></li>
<li><p><strong>performer</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../backbone_elements/charge_item_performer/index.html#spark_auto_mapper_fhir.backbone_elements.charge_item_performer.ChargeItemPerformer" title="spark_auto_mapper_fhir.backbone_elements.charge_item_performer.ChargeItemPerformer"><em>spark_auto_mapper_fhir.backbone_elements.charge_item_performer.ChargeItemPerformer</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>performingOrganization</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><a class="reference internal" href="../organization/index.html#spark_auto_mapper_fhir.resources.organization.Organization" title="spark_auto_mapper_fhir.resources.organization.Organization"><em>spark_auto_mapper_fhir.resources.organization.Organization</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>requestingOrganization</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><a class="reference internal" href="../organization/index.html#spark_auto_mapper_fhir.resources.organization.Organization" title="spark_auto_mapper_fhir.resources.organization.Organization"><em>spark_auto_mapper_fhir.resources.organization.Organization</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>costCenter</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><a class="reference internal" href="../organization/index.html#spark_auto_mapper_fhir.resources.organization.Organization" title="spark_auto_mapper_fhir.resources.organization.Organization"><em>spark_auto_mapper_fhir.resources.organization.Organization</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>quantity</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/quantity/index.html#spark_auto_mapper_fhir.complex_types.quantity.Quantity" title="spark_auto_mapper_fhir.complex_types.quantity.Quantity"><em>spark_auto_mapper_fhir.complex_types.quantity.Quantity</em></a><em>]</em>) – </p></li>
<li><p><strong>bodysite</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/codeable_concept/index.html#spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept" title="spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept"><em>spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept</em></a><em>[</em><a class="reference internal" href="../../value_sets/snomedct_body_structures/index.html#spark_auto_mapper_fhir.value_sets.snomedct_body_structures.SNOMEDCTBodyStructuresCode" title="spark_auto_mapper_fhir.value_sets.snomedct_body_structures.SNOMEDCTBodyStructuresCode"><em>spark_auto_mapper_fhir.value_sets.snomedct_body_structures.SNOMEDCTBodyStructuresCode</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>factorOverride</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/decimal/index.html#spark_auto_mapper_fhir.fhir_types.decimal.FhirDecimal" title="spark_auto_mapper_fhir.fhir_types.decimal.FhirDecimal"><em>spark_auto_mapper_fhir.fhir_types.decimal.FhirDecimal</em></a><em>]</em>) – </p></li>
<li><p><strong>priceOverride</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/money/index.html#spark_auto_mapper_fhir.complex_types.money.Money" title="spark_auto_mapper_fhir.complex_types.money.Money"><em>spark_auto_mapper_fhir.complex_types.money.Money</em></a><em>]</em>) – </p></li>
<li><p><strong>overrideReason</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.string.FhirString</em><em>]</em>) – </p></li>
<li><p><strong>enterer</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="../practitioner/index.html#spark_auto_mapper_fhir.resources.practitioner.Practitioner" title="spark_auto_mapper_fhir.resources.practitioner.Practitioner"><em>spark_auto_mapper_fhir.resources.practitioner.Practitioner</em></a><em>, </em><a class="reference internal" href="../practitioner_role/index.html#spark_auto_mapper_fhir.resources.practitioner_role.PractitionerRole" title="spark_auto_mapper_fhir.resources.practitioner_role.PractitionerRole"><em>spark_auto_mapper_fhir.resources.practitioner_role.PractitionerRole</em></a><em>, </em><a class="reference internal" href="../organization/index.html#spark_auto_mapper_fhir.resources.organization.Organization" title="spark_auto_mapper_fhir.resources.organization.Organization"><em>spark_auto_mapper_fhir.resources.organization.Organization</em></a><em>, </em><a class="reference internal" href="../patient/index.html#spark_auto_mapper_fhir.resources.patient.Patient" title="spark_auto_mapper_fhir.resources.patient.Patient"><em>spark_auto_mapper_fhir.resources.patient.Patient</em></a><em>, </em><a class="reference internal" href="../device/index.html#spark_auto_mapper_fhir.resources.device.Device" title="spark_auto_mapper_fhir.resources.device.Device"><em>spark_auto_mapper_fhir.resources.device.Device</em></a><em>, </em><a class="reference internal" href="../related_person/index.html#spark_auto_mapper_fhir.resources.related_person.RelatedPerson" title="spark_auto_mapper_fhir.resources.related_person.RelatedPerson"><em>spark_auto_mapper_fhir.resources.related_person.RelatedPerson</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>enteredDate</strong> (<em>Optional</em><em>[</em><em>spark_auto_mapper_fhir.fhir_types.date_time.FhirDateTime</em><em>]</em>) – </p></li>
<li><p><strong>reason</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/codeable_concept/index.html#spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept" title="spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept"><em>spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept</em></a><em>[</em><a class="reference internal" href="../../value_sets/icd_10_codes/index.html#spark_auto_mapper_fhir.value_sets.icd_10_codes.ICD_10CodesCode" title="spark_auto_mapper_fhir.value_sets.icd_10_codes.ICD_10CodesCode"><em>spark_auto_mapper_fhir.value_sets.icd_10_codes.ICD_10CodesCode</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>service</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="../diagnostic_report/index.html#spark_auto_mapper_fhir.resources.diagnostic_report.DiagnosticReport" title="spark_auto_mapper_fhir.resources.diagnostic_report.DiagnosticReport"><em>spark_auto_mapper_fhir.resources.diagnostic_report.DiagnosticReport</em></a><em>, </em><a class="reference internal" href="../imaging_study/index.html#spark_auto_mapper_fhir.resources.imaging_study.ImagingStudy" title="spark_auto_mapper_fhir.resources.imaging_study.ImagingStudy"><em>spark_auto_mapper_fhir.resources.imaging_study.ImagingStudy</em></a><em>, </em><a class="reference internal" href="../immunization/index.html#spark_auto_mapper_fhir.resources.immunization.Immunization" title="spark_auto_mapper_fhir.resources.immunization.Immunization"><em>spark_auto_mapper_fhir.resources.immunization.Immunization</em></a><em>, </em><a class="reference internal" href="../medication_administration/index.html#spark_auto_mapper_fhir.resources.medication_administration.MedicationAdministration" title="spark_auto_mapper_fhir.resources.medication_administration.MedicationAdministration"><em>spark_auto_mapper_fhir.resources.medication_administration.MedicationAdministration</em></a><em>, </em><a class="reference internal" href="../medication_dispense/index.html#spark_auto_mapper_fhir.resources.medication_dispense.MedicationDispense" title="spark_auto_mapper_fhir.resources.medication_dispense.MedicationDispense"><em>spark_auto_mapper_fhir.resources.medication_dispense.MedicationDispense</em></a><em>, </em><a class="reference internal" href="../observation/index.html#spark_auto_mapper_fhir.resources.observation.Observation" title="spark_auto_mapper_fhir.resources.observation.Observation"><em>spark_auto_mapper_fhir.resources.observation.Observation</em></a><em>, </em><a class="reference internal" href="../procedure/index.html#spark_auto_mapper_fhir.resources.procedure.Procedure" title="spark_auto_mapper_fhir.resources.procedure.Procedure"><em>spark_auto_mapper_fhir.resources.procedure.Procedure</em></a><em>, </em><a class="reference internal" href="../supply_delivery/index.html#spark_auto_mapper_fhir.resources.supply_delivery.SupplyDelivery" title="spark_auto_mapper_fhir.resources.supply_delivery.SupplyDelivery"><em>spark_auto_mapper_fhir.resources.supply_delivery.SupplyDelivery</em></a><em>]</em><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>productReference</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="../device/index.html#spark_auto_mapper_fhir.resources.device.Device" title="spark_auto_mapper_fhir.resources.device.Device"><em>spark_auto_mapper_fhir.resources.device.Device</em></a><em>, </em><a class="reference internal" href="../medication/index.html#spark_auto_mapper_fhir.resources.medication.Medication" title="spark_auto_mapper_fhir.resources.medication.Medication"><em>spark_auto_mapper_fhir.resources.medication.Medication</em></a><em>, </em><a class="reference internal" href="../substance/index.html#spark_auto_mapper_fhir.resources.substance.Substance" title="spark_auto_mapper_fhir.resources.substance.Substance"><em>spark_auto_mapper_fhir.resources.substance.Substance</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>productCodeableConcept</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../complex_types/codeable_concept/index.html#spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept" title="spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept"><em>spark_auto_mapper_fhir.complex_types.codeable_concept.CodeableConcept</em></a><em>[</em><a class="reference internal" href="../../value_sets/generic_type/index.html#spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode" title="spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode"><em>spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>account</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><a class="reference internal" href="../account/index.html#spark_auto_mapper_fhir.resources.account.Account" title="spark_auto_mapper_fhir.resources.account.Account"><em>spark_auto_mapper_fhir.resources.account.Account</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>note</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/annotation/index.html#spark_auto_mapper_fhir.complex_types.annotation.Annotation" title="spark_auto_mapper_fhir.complex_types.annotation.Annotation"><em>spark_auto_mapper_fhir.complex_types.annotation.Annotation</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>supportingInformation</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../fhir_types/list/index.html#spark_auto_mapper_fhir.fhir_types.list.FhirList" title="spark_auto_mapper_fhir.fhir_types.list.FhirList"><em>spark_auto_mapper_fhir.fhir_types.list.FhirList</em></a><em>[</em><a class="reference internal" href="../../complex_types/reference/index.html#spark_auto_mapper_fhir.complex_types.reference.Reference" title="spark_auto_mapper_fhir.complex_types.reference.Reference"><em>spark_auto_mapper_fhir.complex_types.reference.Reference</em></a><em>[</em><a class="reference internal" href="../resource/index.html#spark_auto_mapper_fhir.resources.resource.Resource" title="spark_auto_mapper_fhir.resources.resource.Resource"><em>spark_auto_mapper_fhir.resources.resource.Resource</em></a><em>]</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="spark_auto_mapper_fhir.resources.charge_item.ChargeItem.get_schema">
<span class="sig-name descname"><span class="pre">get_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_extension</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spark_auto_mapper_fhir.resources.charge_item.ChargeItem.get_schema" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>include_extension</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[Union[pyspark.sql.types.StructType, pyspark.sql.types.DataType]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Helix Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>