:py:mod:`spark_auto_mapper_fhir.extensions.us_core.ethnicity`
=============================================================

.. py:module:: spark_auto_mapper_fhir.extensions.us_core.ethnicity


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.extensions.us_core.ethnicity.Ethnicity




.. py:class:: Ethnicity(url = None, extension = None)

   Bases: :py:obj:`spark_auto_mapper_fhir.extensions.extension_base.ExtensionBase`

   DO NOT USE DIRECTLY!  ALWAYS USE A SUB_CLASS.


   Extension type in FHIR

   .. py:method:: codeset(cls)



