:py:mod:`spark_auto_mapper_fhir.value_sets.condition_stage`
===========================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.condition_stage


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.condition_stage.ConditionStageCode




.. py:class:: ConditionStageCode(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   ConditionStage
   From: http://hl7.org/fhir/ValueSet/condition-stage in valuesets.xml
       Example value set for stages of cancer and other conditions.

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://snomed.info/sct

      


