:py:mod:`spark_auto_mapper_fhir.value_sets.v2_0436`
===================================================

.. py:module:: spark_auto_mapper_fhir.value_sets.v2_0436


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   spark_auto_mapper_fhir.value_sets.v2_0436.V2_0436




.. py:class:: V2_0436(value)

   Bases: :py:obj:`spark_auto_mapper_fhir.value_sets.generic_type.GenericTypeCode`

   v2.0436
   From: http://terminology.hl7.org/ValueSet/v2-0436 in v2-tables.xml
       FHIR Value set/code system definition for HL7 v2 table 0436 ( Sensitivity to
   Causative Agent code)

   .. py:attribute:: codeset
      :annotation: :spark_auto_mapper_fhir.fhir_types.uri.FhirUri = http://terminology.hl7.org/ValueSet/v2-0436

      


